PROCEDURE      CONNECTIONS.MANAGER:T  (157576,52428)  |Last amended Mar 19, 2014,14:33:48
C connect master than MANAGER database.
c Establish database connection to MANGAER database

PROGRAM CRWARN
string  *     4   MST                        | vars for connecting to db
integer *     4   ANY_NUM__4                  | Use any time you want

c this connects to the Manager database
MST = ''
c MST = '3010'  | uncomment this line to use master 3010.
c IF (MST ne '') EXECUTE DBMS "SET MASTER <GMST_IP>:" + MST

ifthen (MST ne '')
. ifthen (system(38) eq 0)
.   ANY_NUM__4 = globals( 'GCONTINUE', '0')
.   ANY_NUM__4 = globals( 'GSOME_MESS', 'Sorry, ' +  MST + ' is being worked on.  Access temporarily unavailable.')
.   ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
. endif
endif

END PROGRAM

CALL WPF.CONTROLLER.CHECK_STOP


c made it to here, connect manager db.

PROGRAM
string  *   254   DBPATH                     | vars for connecting to db
integer *     1   IOSTAT__4                  | Return code of IOSTAT
string  *   600   STR$1

DBPATH  = dsn('MANAGER_FOLDER')

PQL CONNECT DATABASE 'MANAGER' PREFIX DBPATH SECURITY '', '', '' IOSTAT = IOSTAT__4


ifnotthen (IOSTAT__4 GE 0)
. if( nglobal( 'GSECURITY_LEVEL' ) EQ 30 ) execute subprocedure SHOWERRORS
. STR$1 = 'Error getting through the security. Contact Administrator. code:'
. ifthen( exists(IOSTAT__4 ) eq 1 ) STR$1 = STR$1 + format(IOSTAT__4)
. else STR$1 = STR$1 + ' Canada'
. endif
. ANY_NUM__4 = globals( 'GCONTINUE', '0' ) | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
. ANY_NUM__4 = globals( 'GSOME_MESS', STR$1 )
. ANY_NUM__4 = globals( 'GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR' ) | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
endif

subprocedure SHOWERRORS
. write(cgi) '<hr>DB: Manager<br>Prefix: ' DBPATH  '<br>' iostat__4 '<br>' STR$1
end subprocedure

end program

CALL WPF.CONTROLLER.CHECK_STOP
END PROCEDURE
