PROCEDURE      CONNECTIONS.ANY_DB:T  (157543,51941)  |Last amended Feb 14, 2014,14:25:41
C Connect to any database using globals

error limit 99

PROGRAM
. ifthen(sglobal('GDB') eq 'COMPANY')
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY 'COMPANY','LOW','LOW'
. else
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY '<DBPW>', '<GREAD_SECURITY>','<GWS>'
. endif

. ifnotthen (RC GE 0)
.   compute DUMMY = globals("GMEMIN","WPF.INC_BODY_FORMS.UNK_ERR")
.   compute DUMMY = globals("GSOMEMESS",'<GDB> Database Connection Failed: ' + format(RC) )
.   EXECUTE DBMS "CALL WPF.CONTROLLER.SHOW_PAGE"
. endif
END PROGRAM

error limit 1
END PROCEDURE
