PROCEDURE      CONNECTIONS.LOGON_CHK:T  (157515,42795)  |Last amended Jan 17, 2014,11:53:15
c CHECKS TO SEE IF LOGON IS CONNECTED.  ONLY FOR WEB CONNECTIONS!
c this will have to be reworked to do a proper test.
PROGRAM crwarn
STRING  *   254   DBPATH                     | vars for connecting to db
STRING  *     4   MST                        | vars for connecting to db
integer *     4   ANYNUM__4                  | Use any time you want
integer *     1   IOSTAT__4                  | Return code of IOSTAT

DBPATH  = dsn('LOGON_FOLDER')

ifthen(fileis(DBPATH  + 'logon.sr1') ne 1)
. ANYNUM__4 = globals( 'GSOMEMESS', 'Oh oh, We are currently updating or system.')
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLER.SHOW_PAGE'
endif
PQL CONNECT DATABASE 'LOGON' PREFIX DBPATH SECURITY '','','' IOSTAT = IOSTAT__4
IFNOTTHEN (IOSTAT__4 GE 0)
. ANYNUM__4 = globals( 'GSOMEMESS', 'We are currently updating our system.  Please try back later.')
. execute subprocedure SHOWERRORS
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
. EXECUTE DBMS 'CALL WPF.CONTROLER.SHOW_PAGE'

elseif (MST ne '')
. ifthen (system(38) eq 0)
.   execute subprocedure SHOWERRORS
.   ANYNUM__4 = globals( 'GSOMEMESS', 'Sorry, ' +  MST + 'is being worked on.  Access temporarily denied.  Contact your DBA for time frame')
.   ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
.   EXECUTE DBMS 'CALL WPF.CONTROLER.SHOW_PAGE'
. endif
endif

C REPORT BACK database file errors  must be uncommented to see the errors.
subprocedure SHOWERRORS
c . write(cgi) '<hr>DB: LOGON <br>Prefix: ' DBPATH  '<br>'
end subprocedure

END PROGRAM
END PROCEDURE
