PROCEDURE      CONNECTIONS.ANY_DB:T  (157555,40690)  |Last amended Feb 26, 2014,11:18:10
C Connect to any database using globals

error limit 99

PROGRAM
. ifthen ( sglobal('GDB') eq 'COMPANY' )
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY 'COMPANY','LOW','LOW'
. else
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY '<DBPW>', '<GRS>','<GWS>'
. endif

. ifnotthen (RC GE 0)
.   compute DUMMY = globals("GMEM_IN","WPF.INC_BODY_FORMS.UNK_ERR")
.   compute DUMMY = globals("GSOME_MESS",'<GDB> <GDB_PATH> Database Connection Failed: ' + format(RC) )
.   EXECUTE DBMS "CALL WPF.CONTROLLER.SHOW_PAGE"
. endif
END PROGRAM

error limit 1
END PROCEDURE
