PROCEDURE      CONNECTIONS.ANY_DB:T  (157576,50811)  |Last amended Mar 19, 2014,14:06:51
C Connect to any database using globals

error limit 99

PROGRAM
. ifthen ( sglobal( 'GDB' ) eq 'COMPANY' )
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY 'COMPANY','LOW','LOW'
. else
.   PQL CONNECT DATABASE "<GDB>" PREFIX "<GDB_PATH>" IOSTAT=RC SECURITY '<DBPW>', '<GRS>','<GWS>'
. endif

. ifnotthen (RC GE 0)
.   ANY_NUM__4 = globals( 'GCONTINUE', '0')
.   ANY_NUM__4 = globals( 'GSOME_MESS', '<GDB> <GDB_PATH> Database Connection Failed: ' + format(RC) )
.   ANY_NUM__4 = globals( 'GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR' )
. endif
END PROGRAM

CALL WPF.CONTROLLER.CHECK_STOP

error limit 1
END PROCEDURE
