PROCEDURE      CONNECTIONS.UPW:T  (157548,46397)  |Last amended Feb 19, 2014,12:53:17
c Connects to UPW database



PROGRAM crwarn
STRING  *   254   DBPATH                     | vars for connecting to db
STRING  *     4   MST                        | vars for connecting to db
integer *     4   ANY_NUM__4                  | Use any time you want
integer *     1   IOSTAT__4                  | Return code of IOSTAT

DBPATH  = dsn('upw')
MST = ''
c MST = '3010'  | uncomment this line to use master on port 3010 for the upw database

ifthen(fileis(DBPATH  + 'upw.sr1') ne 1)
. ANY_NUM__4 = globals( 'GSOME_MESS', 'Oh oh, We are currently updating or system.')
. ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
endif
IF (MST ne '') EXECUTE DBMS "SET MASTER <GMASTER_IP>:" + MST
PQL CONNECT DATABASE 'UPW' PREFIX DBPATH SECURITY '','','' IOSTAT = IOSTAT__4
IFNOTTHEN (IOSTAT__4 GE 0)
. ANY_NUM__4 = globals( 'GSOME_MESS', 'We are currently updating our system.  Please try back later.')
. execute subprocedure SHOWERRORS
. ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'

elseif (MST ne '')
. ifthen (system(38) eq 0)
.   execute subprocedure SHOWERRORS
.   ANY_NUM__4 = globals( 'GSOME_MESS', 'Sorry, ' +  MST + 'is being worked on.  Access temporarily denied.  Contact your DBA for time frame')
.   ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
.   EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
. endif
endif

C REPORT BACK database file errors  must be uncommented to see the errors.
subprocedure SHOWERRORS
c . write(cgi) '<hr>DB: UPW <br>Prefix: ' DBPATH  '<br>'
end subprocedure

END PROGRAM
END PROCEDURE
