PROCEDURE      CONNECTIONS.UPW:T  (157452,52617)  |Last amended Nov 15, 2013,14:36:57
c Connects to UPW database



PROGRAM crwarn
STRING  *   254   DBPATH                     | vars for connecting to db
STRING  *     4   MST                        | vars for connecting to db
integer *     4   ANYNUM__4                  | Use any time you want
integer *     1   IOSTAT__4                  | Return code of IOSTAT

DBPATH  = dsn('upw')
MST = ''
c MST = '3010'  | uncomment this line to use master on port 3010 for the upw database

ifthen(fileis(DBPATH  + 'upw.sr1') ne 1)
. ANYNUM__4 = globals( 'GSOMEMESS', 'Oh oh, We are currently updating or system.')
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
endif
IF (MST ne '') EXECUTE DBMS "SET MASTER <GMASTER_IP>:" + MST
PQL CONNECT DATABASE 'UPW' PREFIX DBPATH SECURITY '','','' IOSTAT = IOSTAT__4
IFNOTTHEN (IOSTAT__4 GE 0)
. ANYNUM__4 = globals( 'GSOMEMESS', 'We are currently updating our system.  Please try back later.')
. execute subprocedure SHOWERRORS
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'

elseif (MST ne '')
. ifthen (system(38) eq 0)
.   execute subprocedure SHOWERRORS
.   ANYNUM__4 = globals( 'GSOMEMESS', 'Sorry, ' +  MST + 'is being worked on.  Access temporarily denied.  Contact your DBA for time frame')
.   ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
.   EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
. endif
endif

C REPORT BACK database file errors  must be uncommented to see the errors.
subprocedure SHOWERRORS
c . write(cgi) '<hr>DB: UPW <br>Prefix: ' DBPATH  '<br>'
end subprocedure

END PROGRAM
END PROCEDURE
