PROCEDURE      CONTROLLER.REC_CHANGE_KEYS:T  (157554,59020)  |Last amended Feb 25, 2014,16:23:40
C GET THE NEXT OR PREVIOUS KEYS.

retrieval crwarn noautocase
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

REC_TYPE_NUMBER = nglobal('GDB_REC')

CIF EQ 1, 0<GCASED>
CASE IS <GCASE_IS>
CIF END

ifthen (sglobal('GREC_NAV') eq 'First' or 'Last')
. ANY_NUM__4 = 1
else
. ANY_NUM__4 = 0
endif

process rec <GDB_REC> <GPROCESS>

. ANY_NUM__4 = ANY_NUM__4 + 1;
. IFNOT (ANY_NUM__4  = 2) NEXT REC

| must reset globals and then re-assign them so they don't cary past information.
. ANY_NUM__4 = globals('GREC_STAT', '2') |OLD
. ANY_NUM__4 = globals('GKEY1', '')
. ANY_NUM__4 = globals('GKEY2', '')
. ANY_NUM__4 = globals('GKEY3', '')
. ANY_NUM__4 = globals('GKEY4', '')
. ANY_NUM__4 = globals('GKEY5', '')
. ANY_NUM__4 = globals('GKEY6', '')
. ANY_NUM__4 = globals('GKEY7', '')
. for EACH_KEY =  1 +  DBTYPE(0), nkeys(REC_TYPE_NUMBER) + DBTYPE(0)
.   KEYVNAME__4 = keyname(REC_TYPE_NUMBER, EACH_KEY)
.   STRING_VARGET = varget(KEYVNAME__4)
.   ifthen (vtype(REC_TYPE_NUMBER, KEYVNAME__4) eq 3)
.     SIR_VARFORMAT = datemap(REC_TYPE_NUMBER, KEYVNAME__4)
.     STRING_VARGET = datec(cdate(STRING_VARGET, SIR_VARFORMAT), SIR_VARFORMAT)
.     STRING_VARGET = replace(STRING_VARGET, " ", "/", 2, 1, 0)
.   elseif (vtype(REC_TYPE_NUMBER, KEYVNAME__4) eq 4)
      SIR_VARFORMAT = timemap(REC_TYPE_NUMBER, KEYVNAME__4)
.     STRING_VARGET = timec(ctime(STRING_VARGET, SIR_VARFORMAT), SIR_VARFORMAT)
.     STRING_VARGET = replace(STRING_VARGET, " ", ":", 2, 1, 0)
.   endif

.   ifthen (vtype(REC_TYPE_NUMBER, KEYVNAME__4) eq 1 or 3 or 4 )
.     STRING_VARGET  = '"' + STRING_VARGET  + '"'  | Need qoutes for via like this: ("Key1")
.   endif
.   if (exists(STRING_VARGET ) eq 0) set STRING_VARGET ('')
.   ifthen (DBTYPE(0) eq 1) | case structured.
.     ifthen (EACH_KEY eq 2)
.       ANY_NUM__4 =  globals('GKEY1', STRING_VARGET )
.     elseif (EACH_KEY eq 3)
.       ANY_NUM__4 =  globals('GKEY2', STRING_VARGET )
.     elseif (EACH_KEY eq 4)
.       ANY_NUM__4 =  globals('GKEY3', STRING_VARGET )
.     elseif (EACH_KEY eq 5)
.       ANY_NUM__4 =  globals('GKEY4', STRING_VARGET )
.     elseif (EACH_KEY eq 6)
.       ANY_NUM__4 =  globals('GKEY5', STRING_VARGET )
.     elseif (EACH_KEY eq 7)
.       ANY_NUM__4 =  globals('GKEY6', STRING_VARGET )
.     elseif (EACH_KEY eq 8)
.       ANY_NUM__4 =  globals('GKEY7', STRING_VARGET )
.     endif
.   else
.     ifthen (EACH_KEY eq 1)
.       ANY_NUM__4 =  globals('GKEY1', STRING_VARGET )
.     elseif (EACH_KEY eq 2)
.       ANY_NUM__4 =  globals('GKEY2', STRING_VARGET )
.     elseif (EACH_KEY eq 3)
.       ANY_NUM__4 =  globals('GKEY3', STRING_VARGET )
.     elseif (EACH_KEY eq 4)
.       ANY_NUM__4 =  globals('GKEY3', STRING_VARGET )
.     elseif (EACH_KEY eq 5)
.       ANY_NUM__4 =  globals('GKEY4', STRING_VARGET )
.     elseif (EACH_KEY eq 6)
.       ANY_NUM__4 =  globals('GKEY5', STRING_VARGET )
.     elseif (EACH_KEY eq 7)
.       ANY_NUM__4 =  globals('GKEY6', STRING_VARGET )
.     elseif (EACH_KEY eq 8)
.       ANY_NUM__4 =  globals('GKEY7', STRING_VARGET )
.     endif
.   endif
. END FOR
. EXIT REC
end rec
CIF EQ 1, 0<GCASED>
end case is
CIF END
end retrieval

CALL WPF.DB_CHECKS.VALID_KEYS
CALL WPF.GLOB_VARS.VIA_FROM_THRU
CALL WPF.DB_CHECKS.VALID_VIA
END PROCEDURE
