PROCEDURE      CONTROLLER.CASE_CONTROL:T  (157548,46663)  |Last amended Feb 19, 2014,12:57:43
CALL WPF.DB_CHECKS.VALID_CASE

c create a new case if that was selected
CIF EQ 'new', '<GCASE_OPTION>'
CALL WPF.DB_CHECKS.VALID_CASE
CALL WPF.DB_UPDATE.CASE_NEW
CIF END


retrieval crwarn noautocase
integer *     1   FIRST_CASE__4                | Case already exists
integer *     1   ANY_NUM__4                    | Use any time you want

. set FIRST_CASE__4  (0)
. OLD case is <GCASE_IS>
.   compute FIRST_CASE__4 = 1
. end case is
. ifthen (FIRST_CASE__4 = 0)
.   ANY_NUM__4= globals('GMEM_STOP', 'WPF.INC_BODY_FORMS.CASE_NAV')
.   ifthen ('new' = '<GCASE_OPTION>')
.     ANY_NUM__4 =  globals( 'GSOME_MESS', 'WARNING! <GCASE_IS_NQ> was not created!')
.   else
.     ANY_NUM__4 =  globals( 'GSOME_MESS', '<GCASE_IS_NQ> was not found')
.   endif
. else
.   ifthen ('delete' = '<GCASE_OPTION>')
.     ANY_NUM__4= globals( 'GSOME_MESS', 'Do you want to delete <GCASE_IS_NQ>?')
.     ANY_NUM__4= globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.CASE_SUMMARY')
.   else
.     ANY_NUM__4= globals('GMEM_OUT', 'WPF.INC_BODY_FORMS.REC_NAV')
.   endif
. endif
end retrieval

CIF EQ '<GMEM_STOP>', 'WPF.INC_BODY_FORMS.CASE_NAV'
CALL WPF.CONTROLLER.STOP_PAGE
CIF END
END PROCEDURE
