PROCEDURE      CONTROLLER.SHOW_PAGE:T  (157576,51125)  |Last amended Mar 19, 2014,14:12:05
c this is the very last thing to call.   It will figure out if it is a generic or customized screen that needs to be returned.

program
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. CALL WPF.INC_ELEMENTS.HEADER_START
. CALL WPF.INC_ELEMENTS.JAVASCRIPT
. ifthen (system(40) ge 1)
.   EXECUTE DBMS "CALL WPF.INC_ELEMENTS.INCLUDE_REC_JS"
. endif

. CALL WPF.INC_ELEMENTS.HEADER_END
. CALL WPF.INC_ELEMENTS.BODY_START
. CALL WPF.INC_ELEMENTS.BODY_END
. CALL WPF.MAIN_NAV.MENU_TOP
. CALL WPF.INC_ELEMENTS.BODY_HEADER
. CALL WPF.INC_ELEMENTS.STATUS_BLOCK
. CALL WPF.INC_ELEMENTS.SOME_MESSAGE

end program

CIF NB <GMEM_REDIRECT>
. CALL <GMEM_REDIRECT>
CIF FALSE
. CALL <GMEM_IN>
CIF END

program
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. CALL WPF.INC_ELEMENTS.DEBUG_INFO
. CALL WPF.INC_ELEMENTS.FOOTER
end program
END PROCEDURE
