PROCEDURE      CONTROLLER.WEB_START:T  (157562,43011)  |Last amended Mar 05, 2014,11:56:51
C CAN ALSO COUNT ON THESE THINGS REMAINING STATIC.
| turn on "task" to see elapsed time in msec
| turn on "commands" to see all PQL code
| "remark" does not print out
| "call" does not print out

PRINT BACK  OFF  | nocommands notask remark call user

CALL WPF.SYSTEM.CUSTOM_ATTS
CALL WPF.GLOB_VARS.HTML_CODE
CALL WPF.GLOB_VARS.CGI_INI

C CHECK LOGGED IN STATUS


| NO DB CONNECTED, CHECK USER_NAME AND PASSWORD, CREATE USER FILE
CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.PW_RESET'
. CALL WPF.CONTROLLER.PW_RESET
CIF END
CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.PW_RESET2'
. CALL WPF.CONTROLLER.PW_RESET
CIF END

c MAIN CONTROLLING FILE FOR WEB PROC

CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.A_LOGIN'
. CALL WPF.CONTROLLER.A_LOGIN
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CALL WPF.GLOB_VARS.USER_ID

C CALL WPF.DEBUG_HELPERS.ERROR_CHECK  | INSERT THIS LINE TO CHECK FOR SYSTEM ERRORS.  IT CAN HELP ISOLATE PROBLEMATIC CODE.

CALL WPF.CONNECTIONS.MANAGER

CALL WPF.P_SECURITY.GET_USER_NAME    | get USER_NAME by checking cookie values

CALL WPF.P_SECURITY.CHECK_USER_NAME  | make sure USER_NAME is valid and not blank

CALL WPF.P_SECURITY.CHECK_REFERER    | Check the referring page to make sure that the Cookies were not falsified

CALL WPF.P_SECURITY.CHECK_QUERY      | Check links as they are coming in.  Characters like # make SIR break

CIF EQ '<GMEM_IN>', 'WPF.P_SECURITY.PUT_LOGOUT'
. CALL WPF.P_SECURITY.PUT_LOGOUT
. CALL WPF.INC_BODY_FORMS.LOGOUT_DYNAMIC
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.FIRST_PAGE'
. CALL WPF.P_SECURITY.PUT_DB  | UPDATE manager DB to include dbname for this session
CIF FALSE
. CALL WPF.P_SECURITY.GET_DB
CIF END

CALL WPF.P_SECURITY.CHECK_MANAGER

DISCONNECT DATABASE MANAGER
CLEAR MASTER

CIF NE '<GURL_REDIRECT>' , '-1'
. CALL WPF.INC_BODY_FORMS.REDIRECT
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CALL WPF.MST.TURN_ON
CALL WPF.MST.TURN_ON_CHK
CALL WPF.CONNECTIONS.ANY_DB
CALL WPF.P_SECURITY.CHECK_DB_CON


CALL WPF.DB_CHECKS.MEMBER_CHK
CALL WPF.SYSTEM.DB_ATTS
CALL WPF.GLOB_VARS.ALL_RECS


CALL WPF.GLOB_VARS.CGI_DB
CALL WPF.GLOB_VARS.VIA_FROM_THRU

cif ne '<GMEM_IN>', 'WPF.INC_DBA.UPDATE_DB_FILES'
| the only time you do not want to CALL this file is when you are going to CALL it via Update_Dbfiles.
. CALL WPF.SYSTEM.MAKE_DB_FILES
CIF END


GLOBAL GMENU = 1

CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.FIRST_PAGE'
. CALL WPF.CONTROLLER.FIRST_PAGE
CIF END

C CONTROL CASE NAVIGATION AND CRUD
CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.CASE_NAV'
. CALL WPF.CONTROLLER.CASE_NAV
CIF END



C CONTROL RECORD NAVIGATION AND CRUD
CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.REC_NAV'
. CALL WPF.CONTROLLER.REC_NAV
CIF END

CALL WPF.CONTROLLER.SHOW_PAGE

CALL WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
