PROCEDURE      CONTROLLER.STOP_PAGE:T  (157543,55578)  |Last amended Feb 14, 2014,15:26:18
c this is the very last thing to call.   It will figure out if it is a generic or customized screen that needs to be returned.

program
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. CALL WPF.INC_ELEMENTS.HEADER_START
. CALL WPF.INC_ELEMENTS.JAVASCRIPT
. CALL WPF.INC_ELEMENTS.HEADER_END
. CALL WPF.INC_ELEMENTS.BODY_START
. CALL WPF.INC_ELEMENTS.BODY_END
. CALL WPF.MAIN_NAV.MENU_TOP
. CALL WPF.INC_ELEMENTS.BODY_HEADER
. CALL WPF.INC_ELEMENTS.STATUS_BLOCK
. CALL WPF.INC_ELEMENTS.SOME_MESSAGE
end program

CIF NB <GMEMSTOP>
. CALL <GMEMSTOP>
CIF FALSE
. CALL WPF.INC_BODY_FORMS.UNK_ERR
CIF END

program
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. CALL WPF.INC_ELEMENTS.FOOTER
end program

CALL WPF.INC_DBA.GLOBAL_VALUES

CALL WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
