PROCEDURE      CONTROLLER.CASE_CONTROL:T  (157542,65344)  |Last amended Feb 13, 2014,18:09:04
CALL WPF.DB_CHECKS.VALID_CASE

c create a new case if that was selected
CIF EQ 'new', '<GCASE_OPTION>'
CALL WPF.DB_CHECKS.VALID_CASE
CALL WPF.DB_UPDATE.CASE_NEW
CIF END


retrieval crwarn noautocase
integer *     1   FIRST_CASE__4                | Case already exists
integer *     1   ANY_NUM__4                    | Use any time you want

. set FIRST_CASE__4  (0)
. OLD case is <CASEIS>
.   compute FIRST_CASE__4 = 1
. end case is
. ifthen (FIRST_CASE__4 = 0)
.   ANY_NUM__4= globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.CASE_NAV')
.   ifthen ('new' = '<GCASE_OPTION>')
.     ANY_NUM__4 =  globals( 'GSOMEMESS', 'WARNING! <CASEISNQ> was not created!')
.   else
.     ANY_NUM__4 =  globals( 'GSOMEMESS', '<CASEISNQ> was not found')
.   endif
. else
.   ifthen ('delete' = '<GCASE_OPTION>')
.     ANY_NUM__4= globals( 'GSOMEMESS', 'Do you want to delete <CASEISNQ>?')
.     ANY_NUM__4= globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASE_SUMMARY')
.   else
.     ANY_NUM__4= globals('GMEMOUT', 'WPF.INC_BODY_FORMS.REC_NAV')
.   endif
. endif
end retrieval

CIF EQ '<GMEMSTOP>', 'WPF.INC_BODY_FORMS.CASE_NAV'
CALL WPF.CONTROLLER.STOP_PAGE
CIF END
END PROCEDURE
