PROCEDURE      CONTROLER.WEB_START:T  (157512,48362)  |Last amended Jan 14, 2014,13:26:02
C CAN ALSO COUNT ON THESE THINGS REMAINING STATIC.
| turn on "task" to see elapsed time in msec
| turn on "commands" to see all PQL code
| "remark" does not print out
| "call" does not print out

global mydebug = 1
program
write (cgi) 'in wpf and running'
end program

PRINT BACK  off  | nocommands notask remark call user
CALL WPF.SYSTEM.STATIC_ATTS
CALL WPF.SYSTEM.MASTER_IP
CALL WPF.GLOB_VARS.HTMLCODE
CALL WPF.GLOB_VARS.CGI_INI


| NO DB CONNECTED, CHECK USERNAME AND PASSWORD, CREATE USER FILE
CIF EQ '<GMEMIN>', 'WPF.CONTROLER.PW_RESET'
. CALL WPF.CONTROLER.PW_RESET
CIF END


CIF EQ '<GMEMIN>', 'WPF.CONTROLER.PW_RESET2'
. CALL WPF.CONTROLER.PW_RESET
CIF END

CIF EQ '<GMEMIN>', 'WPF.CONTROLER.A_LOGON'
. CALL WPF.CONTROLER.A_LOGON
CIF FALSE
. CALL WPF.CONTROLER.A_GENERIC
CIF END

CALL WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
