PROCEDURE      CONTROLLER.WEB_START:T  (157540,56020)  |Last amended Feb 11, 2014,15:33:40
C CAN ALSO COUNT ON THESE THINGS REMAINING STATIC.
| turn on "task" to see elapsed time in msec
| turn on "commands" to see all PQL code
| "remark" does not print out
| "call" does not print out

global mydebug = 1
program
write (cgi) 'in wpf and running'
end program

PRINT BACK  off  | nocommands notask remark call user
CALL WPF.SYSTEM.CUSTOM_ATTS
CALL WPF.SYSTEM.MASTER_IP
CALL WPF.GLOB_VARS.HTMLCODE
CALL WPF.GLOB_VARS.CGI_INI


| NO DB CONNECTED, CHECK USERNAME AND PASSWORD, CREATE USER FILE
CIF EQ '<GMEMIN>', 'WPF.CONTROLLER.PW_RESET'
. CALL WPF.CONTROLLER.PW_RESET
CIF END


CIF EQ '<GMEMIN>', 'WPF.CONTROLLER.PW_RESET2'
. CALL WPF.CONTROLLER.PW_RESET
CIF END

CIF EQ '<GMEMIN>', 'WPF.CONTROLLER.A_LOGON'
. CALL WPF.CONTROLLER.A_LOGON
CIF FALSE
. CALL WPF.CONTROLLER.A_GENERIC
CIF END

CALL WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
