PROCEDURE      CONTROLLER.DATA_ENTRY:T  (156624,37842)  |Last amended Aug 10, 2011,10:30:42
c Choose customized data entry screens or default data entry screens.
C NOTE THAT ALL RECORD CREATION MUST HAPPEN BEFORE COMING TO THIS SCREEN.

print back off


program
c LOCAL DATA ENTRY PAGES
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. REC_TYPE_NUMBER  = 0<GDBREC>
. REC_NAME__4 = trimlr(recname(REC_TYPE_NUMBER))
. GOON__4 =1
. for EACH_MEMBER = 1, MEMCOUNT('H_DATA')
.   ifthen (MEMINFO('H_DATA.' + MEMNAME('H_DATA', EACH_MEMBER), 1) eq 1) |T
.     STR$1 = trimlr(MEMNAME('H_DATA', EACH_MEMBER))
.     if(substr(reverse(STR$1), 1, 2) eq 'T:') STR$1 = substr(STR$1, 1, len(STR$1) - 2)
.     ifthen(STR$1 = REC_NAME__4 )
.       EXECUTE DBMS 'call ' + 'H_DATA.' +  STR$1
.       GOON__4 = 0
.       exit for
.     endif
.   endif
. end for
. ifthen (GOON__4 = 1)
.   ifthen (sglobal('GUPICK') = 'Edit' OR 'New' OR 'First' or 'Last' or 'Next' or 'Previous')
.     ANYNUM__4= globals('GMEMOUT', 'WPF.INC_BODY_FORMS.REC_EDIT')
.   elseif (sglobal('GUPICK') = 'View')
.     ANYNUM__4= globals('GMEMOUT', 'WPF.INC_BODY_FORMS.REC_READONLY')
.   endif
. else
.   write 'Should go to a cutsomized page'
. endif
end program
END PROCEDURE
