PROCEDURE      CONTROLLER.WEB_START:T  (157548,46243)  |Last amended Feb 19, 2014,12:50:43
C CAN ALSO COUNT ON THESE THINGS REMAINING STATIC.
| turn on "task" to see elapsed time in msec
| turn on "commands" to see all PQL code
| "remark" does not print out
| "call" does not print out

global GMY_DEBUG = 1

PRINT BACK  OFF  | nocommands notask remark call user
CALL WPF.SYSTEM.CUSTOM_ATTS
CALL WPF.SYSTEM.MASTER_IP
CALL WPF.GLOB_VARS.HTML_CODE
CALL WPF.GLOB_VARS.CGI_INI

| NO DB CONNECTED, CHECK USER_NAME AND PASSWORD, CREATE USER FILE
CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.PW_RESET'
. CALL WPF.CONTROLLER.PW_RESET
CIF END


CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.PW_RESET2'
. CALL WPF.CONTROLLER.PW_RESET
CIF END

CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.A_LOGIN'
. CALL WPF.CONTROLLER.A_LOGIN
CIF FALSE
. CALL WPF.CONTROLLER.A_GENERIC
CIF END

CALL WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
