PROCEDURE      CONTROLER.A_GENERIC:T  (157515,36393)  |Last amended Jan 17, 2014,10:06:33
c What to do if the user is already using a database.

CALL WPF.GLOB_VARS.USERID

CALL WPF.SYSTEM.USER_ATTS

CALL WPF.CONNECTIONS.MANAGER
CALL WPF.P_SECURITY.GET_USER_NAME      | get username by checking cookie values
CALL WPF.P_SECURITY.CHECK_USERNAME   | make sure username is valid and not blank
CALL WPF.P_SECURITY.CHECK_REFERER    | Check the referring page to make sure that the Cookies were not falsified
CALL WPF.P_SECURITY.CHECK_QUERY      | Check links as they are coming in.  Characters like # make SIR break

CIF EQ '<GMEMIN>', 'WPF.P_SECURITY.PUT_LOGOUT'
. CALL WPF.P_SECURITY.PUT_LOGOUT
. CALL WPF.INC_BODY_FORMS.LOGOUT_DYNAMIC
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CIF EQ '<GMEMIN>', 'WPF.CONTROLER.FIRST_PAGE'
. CALL WPF.P_SECURITY.PUT_DB  | UPDATE manager DB to include dbname for this session
CIF FALSE
. CALL WPF.P_SECURITY.GETDB
CIF END

CALL WPF.P_SECURITY.CHECK_MANAGER

DISCONNECT DATABASE MANAGER
CLEAR MASTER

CIF NE '<GREDIRECT>' , '-1'
. CALL WPF.INC_BODY_FORMS.REDIRECT
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CALL WPF.MST.TURN_ON
CALL WPF.MST.TURN_ON_CHK
CALL WPF.CONNECTIONS.ANY_DB
CALL WPF.P_SECURITY.CHECK_DB_CON
CALL WPF.DB_CHECKS.MEMBER_CHK
CALL WPF.SYSTEM.DB_ATTS
CALL WPF.GLOB_VARS.ALL_RECS
CALL WPF.GLOB_VARS.CGI_DB
CALL WPF.GLOB_VARS.VIA_FROM_THRU


cif ne '<GMEMIN>', 'WPF.INC_DBA.UPDATE_DB_FILES'
| the only time you do not want to CALL this file is when you are going to CALL it via Update_Dbfiles.
. CALL WPF.SYSTEM.MAKE_DB_FILES
CIF END

GLOBAL GMENU = 1

PROGRAM
IFTHEN (1 eq pattern(sglobal('GMEMIN'), '@INC_BODY_FORMS@') or pattern(sglobal('GMEMIN'), '@INC_DBA@') or pattern(sglobal('GMEMIN'), '@INC_REPORTS@'))
. EXECUTE DBMS "CALL WPF.CONTROLER.SHOW_PAGE"
ELSE
. EXECUTE DBMS "CALL <GMEMIN>"
. EXECUTE DBMS "CALL WPF.CONTROLER.SHOW_PAGE"
endif
END PROGRAM

END PROCEDURE
