PROCEDURE      CONTROLLER.A_GENERIC:T  (157550,44791)  |Last amended Feb 21, 2014,12:26:31
c What to do if the user is already using a database.

CALL WPF.GLOB_VARS.USER_ID

CALL WPF.CONNECTIONS.MANAGER
CALL WPF.P_SECURITY.GET_USER_NAME      | get USER_NAME by checking cookie values
CALL WPF.P_SECURITY.CHECK_USER_NAME   | make sure USER_NAME is valid and not blank
CALL WPF.P_SECURITY.CHECK_REFERER    | Check the referring page to make sure that the Cookies were not falsified
CALL WPF.P_SECURITY.CHECK_QUERY      | Check links as they are coming in.  Characters like # make SIR break

CIF EQ '<GMEM_IN>', 'WPF.P_SECURITY.PUT_LOGOUT'
. CALL WPF.P_SECURITY.PUT_LOGOUT
. CALL WPF.INC_BODY_FORMS.LOGOUT_DYNAMIC
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CIF EQ '<GMEM_IN>', 'WPF.CONTROLLER.FIRST_PAGE'
. CALL WPF.P_SECURITY.PUT_DB  | UPDATE manager DB to include dbname for this session
CIF FALSE
. CALL WPF.P_SECURITY.GET_DB
CIF END

CALL WPF.P_SECURITY.CHECK_MANAGER

DISCONNECT DATABASE MANAGER
CLEAR MASTER

CIF NE '<GREDIRECT>' , '-1'
. CALL WPF.INC_BODY_FORMS.REDIRECT
. CALL WPF.CONNECTIONS.FULL_EXIT
CIF END

CALL WPF.MST.TURN_ON
CALL WPF.MST.TURN_ON_CHK
CALL WPF.CONNECTIONS.ANY_DB
CALL WPF.P_SECURITY.CHECK_DB_CON
CALL WPF.DB_CHECKS.MEMBER_CHK
CALL WPF.SYSTEM.DB_ATTS
CALL WPF.GLOB_VARS.ALL_RECS
CALL WPF.GLOB_VARS.CGI_DB
CALL WPF.GLOB_VARS.VIA_FROM_THRU


cif ne '<GMEM_IN>', 'WPF.INC_DBA.UPDATE_DB_FILES'
| the only time you do not want to CALL this file is when you are going to CALL it via Update_Dbfiles.
. CALL WPF.SYSTEM.MAKE_DB_FILES
CIF END

GLOBAL GMENU = 1

PROGRAM
IFTHEN (1 eq pattern(sglobal('GMEM_IN'), '@INC_BODY_FORMS@') or
             pattern(sglobal('GMEM_IN'), '@INC_DBA@') or
             pattern(sglobal('GMEM_IN'), '@INC_BODY_CODEBOOK@') or
             pattern(sglobal('GMEM_IN'), '@INC_REPORTS@'))
. EXECUTE DBMS "CALL WPF.CONTROLLER.SHOW_PAGE"
ELSE
. EXECUTE DBMS "CALL <GMEM_IN>"
. EXECUTE DBMS "CALL WPF.CONTROLLER.SHOW_PAGE"
endif
END PROGRAM

END PROCEDURE
