PROCEDURE      DB_CHECKS.MEMBER_CHK:T  (157548,46415)  |Last amended Feb 19, 2014,12:53:35
program
ifthen ('<GMEM_IN>' eq '')
. ANY_NUM__4 = globals( 'GSOME_MESS', 'Sorry, I do not know what to do.')
. ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'

elseif (exists(meminfo('<GMEM_IN>:T',1)) eq 0)
. ANY_NUM__4 = globals( 'GSOME_MESS', 'Sorry, I could not find what you wanted.')
. ANY_NUM__4 = globals( 'GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
endif
end program
END PROCEDURE
