PROCEDURE      DB_UPDATE.REC_DEL:T  (157548,41455)  |Last amended Feb 19, 2014,11:30:55
GLOBAL GOON__4 = -1

retrieval UPDATE crwarn | LOADMAP VARMAP UPSTAT
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

CIF EQ 1, 0<GCASED>
old case is <GCASE_IS>
CIF END
old rec is <GDB_REC> <GVIA#>
. ANY_NUM__4 = globaln('GOON__4', 1)
. delete rec
end rec is
c test to see if deleted
old rec is <GDB_REC> <GVIA#>
. ANY_NUM__4 = globaln('GOON__4', 0)
end rec
CIF EQ 1, 0<GCASED>
end case is
CIF END
end retrieval

PROGRAM
ifthen (nglobal('GOON__4')  eq 1)
. ANY_NUM__4 = globals( 'GSOME_MESS', 'Record deleted')
. ifthen ('<GUSER_NAME>' = 'Greg Neils')
.   ANY_NUM__4 = globaln('GREC_STAT', 5)
.   ANY_NUM__4 = globals('GU_PICK', 'Edit')
.   EXECUTE DBMS 'call WPF.CONTROLLER.DATA_ENTRY'
. else
.   ANY_NUM__4 = globals('GMEM_OUT', 'WPF.INC_BODY_FORMS.REC_NAV')
. endif
elseif (nglobal('GOON__4')  eq -1)
. ANY_NUM__4 = globaln('GREC_STAT', 6)
. ANY_NUM__4 = globals( 'GSOME_MESS',  'Could not access record.  NOT DELETED.  PLEASE TRY AGAIN LATER.')
. ANY_NUM__4 = globals('GU_PICK', 'Edit')
. EXECUTE DBMS 'call WPF.CONTROLLER.DATA_ENTRY'
elseif (nglobal('GOON__4') eq 0)
. ANY_NUM__4 = globals( 'GSOME_MESS', 'RECORD STILL EXISTS.  NOT DELETED.  PLEASE TRY AGAIN LATER.')
. ANY_NUM__4 = globals('GU_PICK', 'Edit')
. EXECUTE DBMS 'call WPF.CONTROLLER.DATA_ENTRY'
endif
END PROGRAM
END PROCEDURE
