PROCEDURE      DB_UPDATE.CASE_DEL:T  (157542,65295)  |Last amended Feb 13, 2014,18:08:15
CALL WPF.DB_CHECKS.VALID_CASE

retrieval UPDATE
integer *     1   FIRST_CASE__4                  | Case already exists
integer *     4   ANY_NUM__4
set FIRST_CASE__4 (0)
OLD case is <CASEIS>
. compute FIRST_CASE__4 = 1
. DELETE CASE
end case is
C check to see if they tried to do an existing CASE ID
OLD case is <CASEIS>
. compute FIRST_CASE__4 = 2
end case is

ifthen (FIRST_CASE__4 = 0)
. ANY_NUM__4 = globals( 'GSOMEMESS', 'Case Deletion failed because ID: <CASEISNQ> did not exist.')
. ANY_NUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASE_NAV')
elseif (FIRST_CASE__4 = 2)
. ANY_NUM__4 = globals( 'GSOMEMESS', 'WARNING! Case Deletion failed.  <CASEISNQ> still exits!')
. ANY_NUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASEDEL')
else
. ANY_NUM__4 = dglobal('CASEIS')
. ANY_NUM__4 = dglobal('CASEISNQ')
. ANY_NUM__4 = globals( 'GSOMEMESS', '<CASEISNQ> was succesfully deleted.')
. ANY_NUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASE_NAV')
endif
end retrieval

CALL WPF.CONTROLLER.SHOW_PAGE
END PROCEDURE
