PROCEDURE      DB_UPDATE.CASE_DEL:T  (157452,52650)  |Last amended Nov 15, 2013,14:37:30
CALL WPF.DB_CHECKS.VALID_CASE

retrieval UPDATE
integer *     1   FOUNDCASE__4                  | Case already exists
integer *     4   ANYNUM__4
set FOUNDCASE__4 (0)
OLD case is <CASEIS>
. compute FOUNDCASE__4 = 1
. DELETE CASE
end case is
C check to see if they tried to do an existing CASE ID
OLD case is <CASEIS>
. compute FOUNDCASE__4 = 2
end case is

ifthen (FOUNDCASE__4 = 0)
. ANYNUM__4 = globals( 'GSOMEMESS', 'Case Deletion failed because ID: <CASEISNQ> did not exist.')
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASE_NAV')
elseif (FOUNDCASE__4 = 2)
. ANYNUM__4 = globals( 'GSOMEMESS', 'WARNING! Case Deletion failed.  <CASEISNQ> still exits!')
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASEDEL')
else
. ANYNUM__4 = dglobal('CASEIS')
. ANYNUM__4 = dglobal('CASEISNQ')
. ANYNUM__4 = globals( 'GSOMEMESS', '<CASEISNQ> was succesfully deleted.')
. ANYNUM__4 = globals( 'GMEMIN', 'WPF.INC_BODY_FORMS.CASE_NAV')
endif
end retrieval

CALL WPF.CONTROLLER.SHOW_PAGE
END PROCEDURE
