PROCEDURE      DB_UPDATE.REC_NEW:T  (157452,48212)  |Last amended Nov 15, 2013,13:23:32
c create a new record and double check

global GOON__4 = '0'

CALL WPF.DB_CHECKS.VALID_KEYS   | validate Key Fields

CALL WPF.DB_CHECKS.VALID_VIA    | Validate Via


c create the record and make sure it was created.

GLOBAL GOON__4 = 0


RETRIEVAL UPDATE CRWARN NOAUTOCASE
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
CIF EQ 1, 0<GCASED>
. case is <CASEIS>
CIF END
.   rec is <GDBREC> <GVIA#>   | GVIA# was constructed before this retrieval ran.
.     ANY_NUM__4 = globaln('GOON__4', 1)
.   end rec is
CIF EQ 1, 0<GCASED>
. end case is
CIF END
end retrieval



c double check that it was created.  Sometimes Retrieval UPDATEs can not run, double check that the retrieval actually ran
program
. ifNOTthen (nglobal('GOON__4') eq 1)
.   ANY_NUM__4 = globals( 'GSOMEMESS', 'New record was NOT created.  Please try again later.')
.   ANY_NUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.PICK_NEW_KEYS')
.   EXECUTE DBMS 'CALL WPF.CONTROLLER.STOP_PAGE'
. else
.   ANY_NUM__4 = globals( 'GSOMEMESS', '')
.   ANY_NUM__4 = globaln('REC_STAT', 2)  | It will be an old rec by the time this comes into play
.   EXECUTE DBMS 'CALL WPF.CONTROLLER.DATA_ENTRY'
. endif
end program

END PROCEDURE
