PROCEDURE      DEBUG_HELPERS.ERROR_CHECK:T  (157561,38946)  |Last amended Mar 04, 2014,10:49:06
C THIS MEMBER CHECKS FOR ANY SIR SYSTEM ERRORS
C IF A SYSTEM ERROR IS FOUND, A FULL EXIT IS EXECUTE IMMEDIATELY.

PROGRAM
C CHECK FOR SECURITY CLEARANCE AND DEBUG MODE
ifNOT ( nglobal( 'GDEBUG' ) EQ 1 ) EXIT PROGRAM
ifNOT ( nglobal( 'GSECURITY_LEVEL'  ) EQ 30 )EXIT PROGRAM

if ( nglobal( 'GERROR' ) ge 1 )   write '<hr>FULL STOP ON GERROR: <GERROR>'; PQL EXIT DBMS
if ( nglobal( 'GWARNING' ) ge 1 ) write '<hr>FULL STOP ON GWARNING: <GWARNING>'; PQL EXIT DBMS
if ( nglobal( 'TERROR' ) ge 1 )   write '<hr>FULL STOP ON TERROR: <TERROR>'; PQL EXIT DBMS
if ( nglobal( 'TWARNING' ) ge 1 ) write '<hr>FULL STOP ON TWARNING: <TWARNING>'; PQL EXIT DBMS

WRITE (CGI) 'NO ERRORS FOUND CONTINUING.'

END PROGRAM
END PROCEDURE
