PROCEDURE      EXPORT_TO_MYSQL.MAKE_DIRS:T  (157907,43461)  |Last amended Feb 13, 2015,12:04:21
C -----------------------------------------------
C --- create OUTPUT FOLDERS     -----------------
c
program CRWARN
. string  *  250   OUTPUT_DIR DIR$
. string  *  250   LARAVEL_DIR
. string  *  250   REDCAP_DIR
. string  *  250   FILE_PATH FILE_NAME
. STRING  *    6   FILE_EXT
. INTEGER *    2   EACH_CHAR
. integer *    4   PASSFAIL
. string  *  300   DBMS_LINE


. OUTPUT_DIR = dsn( 'prefix' )  +  'to_mysql\'
. execute SUBROUTINE SYSPROC.TOOLS.FILENAME ( OUTPUT_DIR ) RETURNING ( FILE_PATH, FILE_NAME, FILE_EXT )


. DIR$ = OUTPUT_DIR
. execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( OUTPUT_DIR ) RETURNING ( PASSFAIL )
. execute subprocedure CHECK_PASSFAIL


. DBMS_LINE = 'set attribute output_dir = "' + OUTPUT_DIR + '"'
. execute dbms DBMS_LINE

. ifthen ( sglobal( 'LARAVEL' ) eq 'yes' )

c   base Larvel directory
.   LARAVEL_DIR = OUTPUT_DIR + 'laravel\'


.   DBMS_LINE = 'set attribute laravel_base_dir = "' + LARAVEL_DIR + '"'
.   execute dbms DBMS_LINE


.   DIR$ = LARAVEL_DIR
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL

.   DIR$ = LARAVEL_DIR + 'app\'
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL

.   DIR$ = LARAVEL_DIR + 'app\models\'
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL

.   DIR$ = LARAVEL_DIR + 'app\controllers\'
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL

.   DIR$ = LARAVEL_DIR + 'app\views\'
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL
. endif

. ifthen ( sglobal( 'REDCAP' ) eq 'yes' )

c   base REDCap directory
.   REDCAP_DIR = OUTPUT_DIR + 'redcap\'

.   DBMS_LINE = 'set attribute redcap_base_dir = "' + REDCAP_DIR + '"'
.   execute dbms DBMS_LINE

.   DIR$ = REDCAP_DIR
.   execute subroutine WEBPROCF.TOOLS.MAKE_DIRS ( DIR$ ) RETURNING ( PASSFAIL )
.   execute subprocedure CHECK_PASSFAIL
. endif

subprocedure CHECK_PASSFAIL
. IFNOTTHEN (PASSFAIL EQ 1)
.   WRITE 'FAILED TO MAKE OUTPUT DIRECTORY.  CHECK PERMISSIONS OR OUTPUT_DIR VALUE'
.   WRITE 'OUTPUT_DIR: ' DIR$
.   PQL EXIT DBMS
. ENDIF
end subprocedure

end program
END PROCEDURE
