PROCEDURE      GITHUB.IMPORT_MEMBERS:T  (157539,56129)  |Last amended Feb 10, 2014,15:35:29
program crwarn
string  * 200  IMPORT_FOLDER
string  * 200  GIT_FOLDER_NAME
STRING  * 200  FILE_PATH
STRING  * 200  FILE_NAME
STRING  *  32  FILE_EXT
string  * 200  IMPORT_MASK
STRING  * 300  EACH_FILE_NAME
integer *   2  FILE_COUNT         | Number of families in proc file
integer *   2  RESVAR        | RESPONSE VARIABLE

GIT_FOLDER_NAME = 'git_push'

execute subroutine SYSPROC.TOOLS.FILENAME (dsn('procfile')) RETURNING (FILE_PATH, FILE_NAME, FILE_EXT)
IMPORT_FOLDER = FILE_PATH + GIT_FOLDER_NAME + '\'
display textbox "Import Folder is..." RESPONSE RESVAR, IMPORT_FOLDER
IF (RESVAR <0 ) EXIT PROGRAM
if (fileis(IMPORT_FOLDER) <> -1) write "No such directory exists." / IMPORT_FOLDER; exit program
IMPORT_MASK = IMPORT_FOLDER + '\*.pql'

write 'Import MASK: ' IMPORT_MASK

FILE_COUNT = FILECNT(IMPORT_MASK)
WRITE FILE_COUNT
for EACH_FILE = 1, FILE_COUNT
. EACH_FILE_NAME = IMPORT_FOLDER +'\' + FILEN(IMPORT_MASK, EACH_FILE)
. WRITE EACH_FILE_NAME
C PUT IN CHECK TO MAKE SURE THEY ARE PWRITE FILES.  CHECK FIRST LINE FOR "PROCEDURE"
C .   execute dbms "PREAD '" + EACH_FILE_NAME + "'"
end for

WRITE 'FINISHED'

end program
END PROCEDURE
