PROCEDURE      GLOB_VARS.CGI_INI:T  (157555,43627)  |Last amended Feb 26, 2014,12:07:07
C ESSENTIAL start up globals FOR CGI ONLY!
C NOTE A SPECIAL GLOBAL IS SET HERE.  IT TELLS YOU THAT SIR IS RUNNING IN CGI MODE, THUS NOT AS SIR.EXE
C THE SPECIAL GLOBAL IS GRUN_CGI AND IT IS SET TO "1".  IF YOU NEED TO FIND OUT IF YOU ARE IN CGI MODE, TEST THE VALUE OF GRUN_CGI
c note: disabled elements are not submitted with the form

GLOBAL GDEBUG = 1

program
integer *     4   ANY_NUM__4                    | Use any time you want
. ANY_NUM__4 =  globals ('GRUN_CGI'  , '1' )     | RUNNING AS CGI
. ANY_NUM__4 =  globals ('GMEM_IN'   , upper(fst(cgivarpn('member'), '-1') ) )
. ANY_NUM__4 =  globals ('GU_PICK', fst(trimlr(fst(cgivarpn('upick'), cgivarpn('UPICK'))), ''))
. ANY_NUM__4 =  globals ('GJS_ENABLED', fst(cgivarpn('jsenabled'), cgivarpn('JSENABLED'), '-1'))
. ANY_NUM__4 =  globals ('GSUBMIT'   , fst(cgivarpn('submit'), '-1'))
. ANY_NUM__4 =  globals ('GDB_PICK'   , upper(fst(cgivarpn('dbpick'), '-1')))
. ANY_NUM__4 =  globals ('GSHOW_MENU' , fst(cgivarpn('showmenu'), '1')) | default is on,  dba can specify off by setting to value to 0
. ifthen(cgivarpn('redirect')  = '')
.   ANY_NUM__4 =  globals('GREDIRECT', '-1')
. elseif(cgivarpn('redirect')  = 'http://piweb.nyspi.org/<mycgi>')
.   ANY_NUM__4 =  globals('GREDIRECT', '-1')
. else
.   ANY_NUM__4 =  globals ('GREDIRECT'  , fst(cgivarpn('redirect'), '-1'))
. endif
end program
END PROCEDURE
