PROCEDURE      GLOB_VARS.CGI_INI:T  (157511,45726)  |Last amended Jan 13, 2014,12:42:06
C ESSENTIAL start up globals FOR CGI ONLY!
C NOTE A SPECIAL GLOBAL IS SET HERE.  IT TELLS YOU THAT SIR IS RUNNING IN CGI MODE, THUS NOT AS SIR.EXE
C THE SPECIAL GLOBAL IS GRUNCGI AND IT IS SET TO "1".  IF YOU NEED TO FIND OUT IF YOU ARE IN CGI MODE, TEST THE VALUE OF GRUNCGI
c note: disabled elements are not submitted with the form

program
integer *     4   ANYNUM__4                    | Use any time you want
. ANYNUM__4 =  globals ('GRUNCGI'  , '1' )     | RUNNING AS CGI
. ANYNUM__4 =  globals ('GMEMIN'   , upper(fst(cgivarpn('member'), '-1') ) )
. ANYNUM__4 =  globals ('GUPICK', fst(trimlr(fst(cgivarpn('upick'), cgivarpn('UPICK'))), ''))
. ANYNUM__4 =  globals ('GJSENABLED', fst(cgivarpn('jsenabled'), cgivarpn('JSENABLED'), '-1'))
. ANYNUM__4 =  globals ('GSUBMIT'   , fst(cgivarpn('submit'), '-1'))
. ANYNUM__4 =  globals ('GDBPICK'   , upper(fst(cgivarpn('dbpick'), '-1')))
. ANYNUM__4 =  globals ('GSHOWMENU' , fst(cgivarpn('showmenu'), '1')) | default is on,  dba can specify off by setting to value to 0
. ifthen(cgivarpn('redirect')  = '')
.   ANYNUM__4 =  globals('GREDIRECT', '-1')
. elseif(cgivarpn('redirect')  = 'http://piweb.nyspi.org/<mycgi>')
.   ANYNUM__4 =  globals('GREDIRECT', '-1')
. else
.   ANYNUM__4 =  globals ('GREDIRECT'  , fst(cgivarpn('redirect'), '-1'))
. endif
end program
END PROCEDURE
