PROCEDURE      INC_BODY_DBA.RUN_PROG:T  (157548,46946)  |Last amended Feb 19, 2014,13:02:26
program
. string  *  4094   CGI__4                     | get the value of the CGI variable
. real    *     8   ANY_NUM__4                  | Use any time you want
. CGI__4 = sglobal('GPROG1')
. if(len(CGI__4) gt 0) ANY_NUM__4 = globaln('GOON__4', 1) | something other than a blank file.
end program

CIF EQ 0<GOON__4>, 1
program crwarn
. string  *   300   FPATH__4                   | File Path
. string  *  4094   CGI__4                     | get the value of the CGI variable
. string  *  4094   STR$1                      | General String use at any time
. integer *     1   IOSTAT__4                  | Return code of IOSTAT
. real    *     8   ANY_NUM__4                  | Use any time you want
. ifthen (nglobal('GSAVE_CODE')  eq 1)
.   ifthen(sglobal('GPROG_TITLE') ne '')
.     FPATH__4 = sglobal('GPROG_TITLE')
.   else
.     FPATH__4 = FPATH__4 + 'Generic'
.   endif
. else
.   FPATH__4 =  'DeleteProg1'
. endif

. FPATH__4 = dsn('user_folder') + FPATH__4  + '.txt'

. CGI__4 = sglobal('GPROG1')
. open PROG1 /write lrecl = 4100 DSNVAR = FPATH__4 IOSTAT =  IOSTAT__4
.   ifNOTthen (IOSTAT__4 eq 0)
.     write 'Error DBA Program file: ' IOSTAT__4
.     exit program
.   endif
.   write(PROG1) CGI__4
. close (PROG1)
. ifthen(len(CGI__4) gt 4000)
.   STR$1 = substr(CGI__4, 4020, 34)
.   write(cgi) '<h3 class="redbkg"> The program was cut off after:<Br>' STR$1 '<hr>THIS PROGRAM WAS NOT RUN.</h3>'
.   ANY_NUM__4 = globaln('GOON__4', 0)
. endif
end program
CIF END

c test if file is present to include in the next program
program
real    *     8   ANY_NUM__4                  | Use any time you want
. if (fileis(dsn('PROG1')) ne 1) ANY_NUM__4 = globaln('GOON__4', 0)
end program

CIF EQ 0<GOON__4>, 1
. program
.   write(cgi) '<h3>Results'
.   write(cgi) '<a href="#here" class="bluetext" id="plusminus" onclick="showhide(''programresults'');changesign(''plusminus'');">-</a>'
.   write(cgi) '</h3>'
.   write(cgi) '<div id="programresults">'
. end program

. INCLUDE FILE PROG1

. program
.   write(cgi) '</div>'
.   write(cgi) '<h3>End of the results</h3>'
.   ifNOT (nglobal('GSAVE_CODE') eq 1) ANY_NUM__4 =  DELFILE(dsn('PROG1'))
. end program
CIF END

program
. string  *   600   STR$1                      | General String use at any time
. string  *  4094   CGI__4                   | get the value of the CGI variable
. compute CGI__4 = sglobal('GPROG1')
. compute CGI__4 = replace(CGI__4, char(13), '', 99, 1, 0)
. if (len(CGI__4) eq 0) CGI__4 = 'program' + char(13) + 'write "HI"' + char(13) + 'end program'
. write(cgi) '<form method="post" action="<mycgi>" name="dbarunprog">'
. write(cgi) '<input type="hidden" name="member" value="WPF.INC_DBA.RUN_PROG">'
. CALL WPF.INC_ELEMENTS.CASE_IS

. ifthen(filecnt(dsn('user_folder') + '*.txt') gt 0)
.   write(cgi) '<p>Saved Programs:'
.   write(cgi) '<select name="pickprog" id="pickprog">'
.   for n = 1, filecnt(dsn('user_folder') + '*.txt')
.     STR$1 = '<option value="' + filen(dsn('user_folder') + '*.txt', n) + '">'  + filen(dsn('user_folder') + '*.txt', n) + '</option>'
.     write(cgi) STR$1
.   end for
.   write(cgi) '</select>'
.   write(cgi) '<button type="button" onclick="loadXMLDoc()">View Program</button>'
.   write(cgi) '</p>'
. endif


. STR$1 = sglobal('GPROG_TITLE')
. if(STR$1 ne '') STR$1 = ' value="' + STR$1 + '"'
. write(cgi) '  <div class="controls controls-row">'
. write(cgi) '      <input type="submit" name="submit" value="Run Program" class="btn btn-primary span2">'
. write(cgi) '      <label class="span4">Name:<input name= "progtitle" placeholder="Program Name" ' STR$1 '></label>'
. write(cgi) '      <label class="checkbox span2"><input type="checkbox" name= "savecode" value="1" >Save Code</label>'
. write(cgi) '  </div>'
. write(cgi) '  <div class="row">'
. write(cgi) '    <p><small><span id="countdown"> xxxx </span> characters left. (Max: 4050)</small></p>'
. write(cgi) '  </div>'
. write(cgi) '  <div class="row">'
. write(cgi) '  <div class="span12">'
. write(cgi) '      <textarea id="webprog1" name="webprog1" rows="40" cols="102"'
. write(cgi) '  onKeyUp="limitText(this.form.webprog1,''countdown'',4050);">'
. write(cgi) CGI__4
. write(cgi) '      </textarea>'
. write(cgi) '  </div>'
. write(cgi) '  </div>'
. write(cgi) '</form>'
end program
END PROCEDURE
