PROCEDURE      INC_BODY_DBA.FILE_ATTS:T  (157542,79292)  |Last amended Feb 13, 2014,22:01:32
program CRWARN
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
write(cgi) '<h3>Attributes</h3>'
write(cgi) '<table class="table table-striped table-hover">'
write(cgi) '<tr><th>Attribute</th><th>Setting</th></tr>'
c attributes
write(cgi) '<tr><td>Appdir</td><td>' [appdir(0)] '</td></tr>'
write(cgi) '<tr><td>Current Dir</td><td>' [curdir(0)] '</td></tr>'
write(cgi) '<tr><td>Output File</td><td>' [outfname(0)] '</td></tr>'
for EACH_ATTRIBUTE = 1,  SYSTEM(52)
c attribute
. STR$1 = attrname(EACH_ATTRIBUTE)
. execute subroutine WPF.TOOLS.HTML_TEXT (STR$1, 1) RETURNING (HTML_TEXT, RET_CODE__4)
. if(RET_CODE__4 eq 0) STR$1 =  HTML_TEXT
. write(cgi) '<tr><td>' STR$1    '</td>'

C path
. STR$1 = dsn(STR$1)
. execute subroutine WPF.TOOLS.HTML_TEXT (STR$1, 1) RETURNING (HTML_TEXT, RET_CODE__4)
. if(RET_CODE__4 eq 0) STR$1 =  HTML_TEXT
. write(cgi) '<td>' STR$1    '</td></tr>'
end for
write(cgi) '</table>'
end program


END PROCEDURE
