PROCEDURE      INC_BODY_DBA.BUG:T  (157542,79281)  |Last amended Feb 13, 2014,22:01:21
c Report a bug and list of bugs
program
ifthen(len(cgivarpn('buginfo')) gt 0)
. OPEN MEM DSN = "BUGPROC.BUGS.REPORTED" /MEMBER/write APPEND/IOSTAT = IOSTAT__4
.   IFTHEN( IOSTAT__4 eq 0)
.     write (MEM) '<USER_NAME>: ' [cgivarpn('buginfo')]
.   ELSE
.     write(CGI) 'Sorry the bug file was not UPDATEd:' IOSTAT__4
.   endif
. CLOSE MEM
endif
end program

program crwarn
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. write(cgi) '<h3>Request an UPDATE or report a bug</h3>'
. write(cgi) '<form method="post" action="<mycgi>" style="text-align:center;">'
. write(cgi) '<input class="widthwidest" type="hidden" name="member" value="WPF.INC_DBA.BUG">'
. CALL WPF.INC_ELEMENTS.CASE_IS
. write(cgi) '  <textarea name= "buginfo" rows="4" cols="150"></textarea><br>'
. write(cgi) '  <input type="submit" name="submit" value="Submit" class="btn btn-primary"><br>'
. write(cgi) '</form>'
. write(cgi) '<hr><br>Open Bugs or Requested Updates<br><ol>'
. open (MEM) DSN = "BUGPROC.BUGS.REPORTED" /member /read /iostat = IOSTAT__4 /lrecl = 1000
.   IFTHEN( IOSTAT__4 eq 0)
.     ANY_NUM__4 = 0
.     LOOP
.       read(MEM, END = DONE) LINE__4 (A1000)
.       ANY_NUM__4 = ANY_NUM__4 + 1
.       LINE__4 = TRIMLR(LINE__4)
.       ifthen (nglobal('GWEBVALUE1') = ANY_NUM__4 )
.         STR$3 = LINE__4
.       endif
.       execute subroutine WPF.TOOLS.HTML_TEXT (LINE__4, 1) RETURNING (HTML_TEXT, RET_CODE__4)
.       ifthen(RET_CODE__4 eq 0)
.         STR$1 =  HTML_TEXT
.       else
.         STR$1 = 'Unable to read line'
.       endif
.         STR$2 = '<a href'
.       write(cgi) '<li>' STR$1 '</li>'
.     END LOOP
.     DONE:
.     write(cgi) '</ol>'
.   else
.     write(cgi) 'Did not access file' IOSTAT__4
.   endif
. close (MEM)
. write(cgi) '<hr>'
. write(cgi) '<hr><br>The following bugs are closed<br><ol>'
. open (MEM) DSN = "BUGPROC.BUGS.CLOSED" /member /read /iostat = IOSTAT__4 /lrecl = 1000
.   IFTHEN( IOSTAT__4 = 0)
.     ANY_NUM__4 = 0
.     LOOP
.       read(MEM, END = DONE) LINE__4 (A1000)
.       ANY_NUM__4 = ANY_NUM__4 + 1
.       LINE__4 = TRIMLR(LINE__4)
.       execute subroutine WPF.TOOLS.HTML_TEXT (LINE__4, 1) RETURNING (HTML_TEXT, RET_CODE__4)
.       ifthen(RET_CODE__4 eq 0)
.         STR$1 =  HTML_TEXT
.       else
.         STR$1 = 'Unable to read line'
.       endif
.       LINK__4 = ''
.       if('<USER_NAME>' eq 'Greg Neils') LINK__4 = '<a href="<mycgi>?member=WPF.INC_DBA.BUG&amp;webvalue1=' + format(ANY_NUM__4) +'">'
.       write(cgi) '<li>' LINK__4 STR$1 '</a></li>'
.     END LOOP
.     DONE:
.     write(cgi) '</ol>'
.   else
.     write (cgi) 'Did not access file' IOSTAT__4
.   endif
. close (MEM)

. write(cgi) '<hr>'

end program
END PROCEDURE
