PROCEDURE      INC_ELEMENTS.HEADER_START:T  (157543,53332)  |Last amended Feb 14, 2014,14:48:52
c this is a generic header for all of the INC_BODY_FORMS
compute STR$1 ='<' + CHAR(33) + 'DOCTYPE html>'
write(cgi) STR$1
write(cgi) '<html>' /
           '<head>'
compute STR$1 = '<title> DCC ' + fst(dbname(0),'') +'</title>'
write(cgi) STR$1
write(cgi) '<meta charset="UTF-8">'
write(cgi) '<meta content="noindex,nofollow,noarchive" name="robots">'
write(cgi) '<meta http-equiv="cache-control" content="NO-STORE" />'
write(cgi) '<meta http-equiv="Pragma" content="NO-STORE" />'
write(cgi) '<meta http-equiv="window-target" content="_top" />'
write(cgi) '<meta http-equiv="X-UA-Compatible" content="IE=edge">'
write(cgi) '<meta name="viewport" content="width=device-width, initial-scale=1.0">'


write(cgi) '<link rel="icon" type="image/ico" href="<full_url>images/DCC.ico"  title="DCC Data Management" >'
write(cgi) '<!-- Bootstrap core CSS -->'
write(cgi) '<link href="<full_url>css/bootstrap.css" rel="stylesheet">'
c write(cgi) '<link href="datepicker/css/datepicker.css" rel="stylesheet">'
write(cgi) '<link type="text/css" href="<full_url>css/custom.css" rel="stylesheet">'
write(cgi) '<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->'
write(cgi) '<!--[if lt IE 9]>'
write(cgi) '  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>'
write(cgi) '  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>'
write(cgi) '<![endif]-->'

REC_NAME__4 = trimlr(recname(nglobal('GDB_REC')))
if(exists(REC_NAME__4) eq 0) REC_NAME__4 = 'noexist'
if(len(REC_NAME__4) eq 0) REC_NAME__4 = 'noexist'

MEMBER_NAME = 'SIR0' +  format(system(39)) + '4.' + 'CSS.'+ REC_NAME__4 + ':T'
ifthen (system(40) ge 1)  | This could be improved to check for a SIR014 file incase of multiple databases one day
. if (meminfo(MEMBER_NAME, 1) eq 1) EXECUTE DBMS 'call ' + MEMBER_NAME
endif
END PROCEDURE
