PROCEDURE      INC_DBA.CGIVARS:T  (157542,59793)  |Last amended Feb 13, 2014,16:36:33
program  crwarn

write(cgi) '<h3>CGI vars</h3>'

CIF EQ 1,1
write(cgi) '<table class="table table-striped table-hover">'

write(cgi) '  <tr><td>The visitors cookie, if one is set</td>'
write(cgi) '  <td>HTTP_COOKIE</td><td>'         [cgivarsv('HTTP_COOKIE')] '</td></tr>'

write(cgi) '  <tr><td>The host name of the page being attempted</td>'
write(cgi) '  <td>HTTP_HOST</td><td>'           [cgivarsv('HTTP_HOST')] '</td></tr>'

write(cgi) '  <tr><td>The URL of the page that called your program</td>'
write(cgi) '  <td>HTTP_REFERER</td><td>'        [cgivarsv('HTTP_REFERER')] '</td></tr>'


write(cgi) '  <tr><td>The browser type of the visitor</td>'
write(cgi) '  <td>HTTP_USER_AGENT</td><td>'     [cgivarsv('HTTP_USER_AGENT')] '</td></tr>'

write(cgi) '  <tr><td>Connection type, for example, "Keep-Alive".</td>'
write(cgi) '  <td>HTTP_CONNECTION</td><td>'     [cgivarsv('HTTP_CONNECTION')] '</td></tr>'

write(cgi) '  <tr><td>"on" if the program is being called through a secure server</td>'
write(cgi) '  <td>HTTPS</td><td>'               [cgivarsv('HTTPS')] '</td></tr>'

c write(cgi) '  <tr><td>The system path your server is running under</td>'
c write(cgi) '  <td>PATH</td><td>'                [cgivarsv('PATH')] '</td></tr>'

c write(cgi) '  <tr><td>Path Translated</td>'
c write(cgi) '  <td>PATH_TRANSLATED</td><td>'       [cgivarsv('PATH_TRANSLATED')] '</td></tr>'

C write(cgi) '  <tr><td>Number of processors on server</td>'
C write(cgi) '  <td>NUMBER_OF_PROCESSORS</td><td>'     [cgivarsv('NUMBER_OF_PROCESSORS')] '</td></tr>'

write(cgi) '  <tr><td>The query string (see GET, below)</td>'
write(cgi) '  <td>QUERY_STRING</td><td>'        [cgivarsv('QUERY_STRING')] '</td></tr>'

write(cgi) '  <tr><td>The IP address of the visitor</td>'
write(cgi) '  <td>REMOTE_ADDR</td><td>'         [cgivarsv('REMOTE_ADDR')] '</td></tr>'

write(cgi) '  <tr><td>The hostname of the visitor (if your server has reverse-name-lookups on; otherwise this is the IP address again)</td>'
write(cgi) '  <td>REMOTE_HOST</td><td>'         [cgivarsv('REMOTE_HOST')] '</td></tr>'


write(cgi) '  <tr><td>GET or POST</td>'
write(cgi) '  <td>REQUEST_METHOD</td><td>'      [cgivarsv('REQUEST_METHOD')] '</td></tr>'


write(cgi) '  <tr><td>The interpreted pathname of the current CGI (relative to the document root)</td>'
write(cgi) '  <td>SCRIPT_NAME</td><td>'         [cgivarsv('SCRIPT_NAME')] '</td></tr>'


write(cgi) '  <tr><td>Your servers fully qualified domain name (e.g. www.cgi101.com)</td>'
write(cgi) '  <td>SERVER_NAME</td><td>'         [cgivarsv('SERVER_NAME')] '</td></tr>'

write(cgi) '  <tr><td>The port number your server is listening on</td>'
write(cgi) '  <td>SERVER_PORT</td><td>'         [cgivarsv('SERVER_PORT')] '</td></tr>'

write(cgi) '  <tr><td>A string, either 0 or 1, if the request is being handled on the secure port.</td>'
write(cgi) '  <td>SERVER_PORT_SECURE</td><td>'         [cgivarsv('SERVER_PORT_SECURE')] '</td></tr>'

write(cgi) '  <tr><td>The server software youre using (e.g. Apache 1.3)</td>'
write(cgi) '  <td>SERVER_SOFTWARE</td><td>'     [cgivarsv('SERVER_SOFTWARE')] '</td></tr>'

write(cgi) '  <tr><td>Server address on which the request came in.  Important for computer with multiple IP addresses bound to the cmoputer</td>'
write(cgi) '  <td>LOCAL_ADDR</td><td>'     [cgivarsv('LOCAL_ADDR')] '</td></tr>'

write(cgi) '  <tr><td>Path information, as given by the client.</td>'
write(cgi) '  <td>PATH_INFO</td><td>'     [cgivarsv('PATH_INFO')] '</td></tr>'

write(cgi) '  <tr><td>HTTP ACCEPT.</td>'
write(cgi) '  <td>HTTP_ACCEPT</td><td>'     [cgivarsv('HTTP_ACCEPT')] '</td></tr>'

write(cgi) '  <tr><td>HTTP ACCEPT_ENCODING</td>'
write(cgi) '  <td>HTTP_ACCEPT_ENCODING</td><td>'     [cgivarsv('HTTP_ACCEPT_ENCODING')] '</td></tr>'

write(cgi) '  <tr><td>The root directory of your server</td>'
write(cgi) '  <td>DOCUMENT_ROOT</td><td>'       [cgivarsv('DOCUMENT_ROOT')] '</td></tr>'

write(cgi) '  <tr><td>My local variable</td>'
write(cgi) '  <td>GREG_SERVER</td><td>'       [cgivarsv('GREG_SERVER')] '</td></tr>'

write(cgi) '  <tr><td>Retrieves the metabase path of the application.</td>'
write(cgi) '  <td>APPL_MD_PATH</td><td>'       [cgivarsv('APPL_MD_PATH')] '</td></tr>'

write(cgi) '  <tr><td>raw, encoded URL</td>'
write(cgi) '  <td>HTTP_URL</td><td>'        [cgivarsv('HTTP_URL')] '</td></tr>'

write(cgi) '  <tr><td>The port the visitor is connected to on the web server</td>'
write(cgi) '  <td>REMOTE_PORT</td><td>'         [cgivarsv('REMOTE_PORT')] '</td></tr>'

write(cgi) '  <tr><td>The visitors USER_NAME (for .htaccess-protected pages)</td>'
write(cgi) '  <td>REMOTE_USER</td><td>'         [cgivarsv('REMOTE_USER')] '</td></tr>'

write(cgi) '  <tr><td>The data type of the content. Used with queries that have attached informatio</td>'
write(cgi) '  <td>CONTENT_TYPE</td><td>'      [cgivarsv('CONTENT_TYPE')] '</td></tr>'


write(cgi) '  <tr><td>The interpreted pathname of the requested document or CGI (relative to the document root)</td>'
write(cgi) '  <td>REQUEST_URI</td><td>'         [cgivarsv('REQUEST_URI')] '</td></tr>'

write(cgi) '  <tr><td>The full pathname of the current CGI</td>'
write(cgi) '  <td>SCRIPT_FILENAME</td><td>'     [cgivarsv('SCRIPT_FILENAME')] '</td></tr>'

write(cgi) '  <tr><td>The email address for your servers webmaster</td>'
write(cgi) '  <td>SERVER_ADMIN</td><td>'        [cgivarsv('SERVER_ADMIN')] '</td></tr>'

write(cgi) '  <tr><td>Windows account that the user is impersonating</td>'
write(cgi) '  <td>LOGIN_USER</td><td>'     [cgivarsv('LOGIN_USER')] '</td></tr>'

write(cgi) '  <tr><td>The name of the user as it is derived from the authorization header sent by the client, before mapping to a user account</td>'
write(cgi) '  <td>UNMAPPED_REMOTE_USER</td><td>'       [cgivarsv('UNMAPPED_REMOTE_USER')] '</td></tr>'


write(cgi) '</table>'
CIF FALSE
write(cgi) 'display was cifed'
CIF END
c this sets the focues after the input has loaded.   Must be located after the input loads.

end program
END PROCEDURE
