PROCEDURE      INC_BODY_FORMS.REC_NAV:T  (157220,1963)  |Last amended Mar 28, 2013,00:32:43
C list the record types.  CASE id is used if available.

retrieval crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

set RECCNT__4   (0)

ifthen(dbtype(0) eq 1)
. write(cgi) '<h3>' CASE_LABEL ': <CASEISNQ></h3>'
else
. write(cgi) '<h3>Record Management</h3>'
endif

write(cgi) '<form method="post" action="<mycgi>" name="pickrecord">'
write(cgi) '<input type="hidden" name="member" value="WPF.CONTROLER.REC_NAV">'
c write(cgi) '<input type="submit" name="upick" value="Delete This Case">'
CALL WPF.INC_ELEMENTS.CASE_IS
CALL WPF.INC_ELEMENTS.GDB_REC
CIF EQ <GCASED>, 1
OLD CASE IS <CASEIS>
CIF END
. write(cgi) '<table class="table table-striped table-hover" ><tr><th>Form</th><th>Create</th><th>Existing</th><th>Entry Count</th></tr>'


for EACH_RECORD_NUMBER = 1, nrecs(0)
. IFNOT (LEN(RECNAME(EACH_RECORD_NUMBER)) gt 0) NEXT FOR
. RECCNT__4  = RECCNT__4  + count(EACH_RECORD_NUMBER)

. write(cgi) '<tr>'
. STR$1 = '<td><label class ="label_rec" title="' + format(EACH_RECORD_NUMBER)  + ' ' + trimlr(recname(EACH_RECORD_NUMBER)) +  '">'
. write(cgi) 4T STR$1
. ifthen (len(recdoc(EACH_RECORD_NUMBER, 0)) gt 0)
.   REC_LABEL__4 = pack(recdoc(EACH_RECORD_NUMBER, 0))
. elseif (len(recdoc(EACH_RECORD_NUMBER, 1)) gt 0)
.   REC_LABEL__4 = pack(recdoc(EACH_RECORD_NUMBER, 1))
. else
.   REC_LABEL__4 = trimlr(recname(EACH_RECORD_NUMBER))
. endif
. write(cgi) 4T REC_LABEL__4
. write(cgi) 4T '</label></td>'
. ifthen (count(EACH_RECORD_NUMBER) eq 0)
.   ifthen (0<GWS> ne 0)
.     STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=New&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.     write(cgi) '<td>' STR$1 'New</a></td>'
.   else
.     write(cgi) '  <td>&nbsp;</td>'
.   endif
.   write(cgi) '  <td>&nbsp;</td>'
. elseif (count(EACH_RECORD_NUMBER) eq maxrecs(EACH_RECORD_NUMBER) )
.     write(cgi) '  <td>&nbsp;</td>' | empty new rec cell
.     STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=View&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.     write(cgi) '<td>' STR$1 'View</a> &#124;'
.     STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Edit&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.     write(cgi)  STR$1 'Edit</a> &#124;'
.     STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Table&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.     write(cgi)  STR$1 'Table</a></td>'
. else
.   ifthen (0<GWS> ne 0)
.     STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=New&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.     write(cgi) '<td>' STR$1 'New</a></td>'
.   else
.     write(cgi) '  <td>&nbsp;</td>'
.   endif
.     ifthen (count(EACH_RECORD_NUMBER) gt 1)
.       STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Select&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.       write(cgi) '<td>' STR$1 'Select</a>  &#124;'
.       STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Table&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.       write(cgi)  STR$1 'Table</a></td>'
.     else
.       STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=View&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.       write(cgi) '<td>' STR$1 'View</a> &#124;'
.       STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Edit&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.       write(cgi)  STR$1 'Edit</a> &#124;'
.       STR$1 = '<a class="bluetext" href="<mycgi>?member=WPF.CONTROLER.REC_NAV&amp;upick=Table&amp;caseis=<CASEISNQ>&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '">'
.       write(cgi)  STR$1 'Table</a></td>'
.     endif
. endif
. write(cgi) 4T '<td>' [count(EACH_RECORD_NUMBER)] '</td>'
. write(cgi) '</tr>'
end for

write(cgi) '<tr><td colspan=3>&nbsp;</td><td>Total Records: ' RECCNT__4 '</td></tr>'
write(cgi) '</table>'
write(cgi) '</form>'
CIF EQ <GCASED>, 1
end case is
CIF END

end retrieval

END PROCEDURE
