PROCEDURE      INC_ELEMENTS.BODY_HEADER:T  (157550,42153)  |Last amended Feb 21, 2014,11:42:33
write(cgi) '<!--Header Section.  Database Name and Title-->'
HOVER_TITLE  = ' title="'
ifthen ((exists(DB_NAME__4) eq 1) and (DB_NAME__4 ne ''))
. HOVER_TITLE  = HOVER_TITLE  + DB_NAME__4
endif
HOVER_TITLE  = HOVER_TITLE + ':<GMST_PORT>"'
STR$1 = '<h1 class="col-md-12 panel panel-default" id="top"' + HOVER_TITLE  + '>' |CLOSE THE OPEN H1
. ifthen (len(recdoc(0, 0)) gt 0)
.   STR$1 = STR$1 + trimlr(recdoc(0, 0))
. else
.   STR$1 = STR$1 + DB_NAME__4
. endif

STR$1 = STR$1 + '&nbsp;' | ensure the header shows up

WRITE (cgi) '<div class="row">'
write (cgi) STR$1 '</h1>'
WRITE (cgi) '</div>'
END PROCEDURE
