PROCEDURE      INC_BODY_FORMS.REC_LIST:T  (157221,40743)  |Last amended Mar 29, 2013,11:19:03
program crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

set RECCNT__4   (0)

write(cgi) '<h3>Form List</h3>'
write(cgi) '<table class="table table-striped table-hover" ><tr><th>Form</th><th>Total in Database</th></tr>'

for EACH_RECORD_NUMBER = 1, nrecs(0)
. IFNOT (LEN(RECNAME(EACH_RECORD_NUMBER)) gt 0) NEXT FOR
. RECCNT__4  = RECCNT__4  + numrecs(EACH_RECORD_NUMBER)

. write(cgi) '<tr>'
. STR$1 = '<td title="' + format(EACH_RECORD_NUMBER)  + ' ' + trimlr(recname(EACH_RECORD_NUMBER)) +  '">'
. write(cgi) 4T STR$1
. ifthen (len(recdoc(EACH_RECORD_NUMBER, 0)) gt 0)
.   REC_LABEL__4 = pack(recdoc(EACH_RECORD_NUMBER, 0))
. elseif (len(recdoc(EACH_RECORD_NUMBER, 1)) gt 0)
.   REC_LABEL__4 =  pack(recdoc(EACH_RECORD_NUMBER, 1))
. else
.   REC_LABEL__4 = trimlr(recname(EACH_RECORD_NUMBER))
. endif
. write(cgi) 4T '<strong>' REC_LABEL__4 '</strong>'
. write(cgi) 4T '</td>'
. write(cgi) 4T '<td>' [numrecs(EACH_RECORD_NUMBER)] '</td>'
. write(cgi) '</tr>'
end for

write(cgi) '<tr><td>&nbsp;</td><td>Total Form Count: ' RECCNT__4 '</td></tr>'
write(cgi) '</table>'


end program
END PROCEDURE
