PROCEDURE      INC_BODY_DBA.UPLOAD:T  (156612,53172)  |Last amended Jul 29, 2011,14:46:12
c CALL this program when you need to see the global values that are set.

program CRWARN
string  *   600   STR$1                      | General String use at any time
string  *    32   VNAME$                     | Variable name
string  *   600   ASCIITEXT                  | HTML to be cleaned
string  *   600   HTMLTEXT                   | HTML after it has been cleaned
integer *     4   RET_CODE__4                 | Return code for other things

write '<hr>' [cgivarpn('myfile')] '<hr>Uploads Under Construction<br>'
write(cgi) '<form method="post" action="<mycgi>">'
write(cgi) '<input id="myfile" name="myfile" type="file" accept="image/gif,image/png">'
write(cgi) '<input type="hidden" id="member" name="member" value="WPF.INC_DBA.UPLOAD">'
write(cgi) '<input type="submit">'
write(cgi) '</form>'

end program
END PROCEDURE
