PROCEDURE      INC_ELEMENTS.BODY_HEADER:T  (157549,33532)  |Last amended Feb 20, 2014,09:18:52
write(cgi) '<!--Header Section.  Database Name and Title-->'
HOVER_TITLE  = ' title="'
ifthen ((exists(DB_NAME__4) eq 1) and (DB_NAME__4 ne ''))
. HOVER_TITLE  = HOVER_TITLE  + DB_NAME__4
endif
HOVER_TITLE  = HOVER_TITLE + ':<GMST_PORT>"'
STR$1 = '<h1 id="top"' + HOVER_TITLE  + '>' |CLOSE THE OPEN H1
. ifthen (len(recdoc(0, 0)) gt 0)
.   STR$1 = STR$1 + trimlr(recdoc(0, 0))
. else
.   STR$1 = STR$1 + DB_NAME__4
. endif

STR$1 = STR$1 + '&nbsp;' | ensure the header shows up

write (cgi) STR$1
write (cgi) '</h1>'
END PROCEDURE
