PROCEDURE      INC_BODY_DBA.RECORDFREQS:T  (157221,43772)  |Last amended Mar 29, 2013,12:09:32
retrieval crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

set REC_CNT__4   (0)
set ANY_NUM__4   (0)
set RECSTATS__4 *  (0)

process cases
. for EACH_RECORD_NUMBER = 1, nrecs(0)
.   ifnot (len(recname(EACH_RECORD_NUMBER)) gt 0) NEXT FOR
.   RECSTATS__4(EACH_RECORD_NUMBER, count(EACH_RECORD_NUMBER)) = RECSTATS__4(EACH_RECORD_NUMBER, count(EACH_RECORD_NUMBER)) + 1
.   if(ANY_NUM__4 lt count(EACH_RECORD_NUMBER)) ANY_NUM__4 = count(EACH_RECORD_NUMBER)
. end for
end cases

write(cgi) '<h3>Database Summary Report:  How many cases have X number of records.</h3>'
write(cgi) '<ul>'
for EACH_RECORD_NUMBER = 1, nrecs(0)
. ifnot (len(recname(EACH_RECORD_NUMBER)) gt 0) NEXT FOR
. ifthen (len(recdoc(EACH_RECORD_NUMBER,  0)) gt 0)
.   REC_LABEL__4 = pack(recdoc(EACH_RECORD_NUMBER, 0))
. elseif (len(recdoc(EACH_RECORD_NUMBER, 1)) gt 0)
.   REC_LABEL__4 = pack(recdoc(EACH_RECORD_NUMBER, 1))
. else
.   REC_LABEL__4 = trimlr(recname(EACH_RECORD_NUMBER))
. endif
. STR$1 = '<li title="' + format(EACH_RECORD_NUMBER)  + ' ' + trimlr(recname(EACH_RECORD_NUMBER)) +  '">' + REC_LABEL__4 + '</li>'
. write(cgi) STR$1
. write(cgi) '<ul>'
. for EACH_NUMBER  = 0 ,ANY_NUM__4
.   if ( (EACH_NUMBER gt 0) AND (RECSTATS__4(EACH_RECORD_NUMBER, EACH_NUMBER) eq 0) ) next for
.   STR$1 = '<li>' +format(RECSTATS__4(EACH_RECORD_NUMBER, EACH_NUMBER) )
.   write(cgi) 4T
.   ifthen (RECSTATS__4(EACH_RECORD_NUMBER, EACH_NUMBER) eq 1 ) STR$1 = STR$1 + ' case has '
.   else STR$1 = STR$1 + ' cases have '
.   endif
.   ifthen(EACH_NUMBER eq 1) STR$1 = STR$1 + ' 1 record'
.   else STR$1 = STR$1 + format(EACH_NUMBER) + ' records'
.   endif
.   if (RECSTATS__4(EACH_RECORD_NUMBER, EACH_NUMBER) gt 1 ) STR$1 = STR$1 + ' each'
.   STR$1 = STR$1 + '</li>'
.   write(cgi) STR$1
. end for
. write(cgi) '</ul>'
end for
write(cgi) '</ul>'
write(cgi) '</table>'

end retrieval
END PROCEDURE
