PROCEDURE      INC_BODY_FORMS.LOGOUT_DYNAMIC:T  (157541,37042)  |Last amended Feb 12, 2014,10:17:22
program crwarn
string  * 600   STR$1            | General String use at any time
integer *   1   IOSTAT__4        | Return code of IOSTAT
INTEGER *   1   GOON__4          | CONTROL FLOW
integer *   1   ANYNUM__4

c This outputs to cgi.  It outputs the logout HTML source from the WPF

open (logout) read lrecl = 600 iostat = IOSTAT__4
. ifthen (iostat__4 ne 0)
.   ANYNUM__4 = globals('GSOMEMESS', 'The usual sign out page was unavailable.')
.   ANYNUM__4 = globals('GMEMIN', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
.   exit program
. endif
. open (logout) read iostat = IOSTAT__4 lrecl = 300
.   GOON__4 = 0
.   LOOP
.     read(logout, END = DONE) STR$1 (A300)
.     STR$1 = trimlr(STR$1)
.     write(cgi) STR$1
.   END LOOP
.   DONE:
. close (logout)
end program

program
EXECUTE DBMS "call WPF.CONNECTIONS.FULL_EXIT"
end program
END PROCEDURE
