PROCEDURE      INC_ELEMENTS.FOOTER:T  (157542,80642)  |Last amended Feb 13, 2014,22:24:02
C EXECUTE DBMS "call WPF.INC_ELEMENTS.GLOBALVALUES"  | FOR DEBUG PURPOSES.

write(cgi) '<div class="row">'
write(cgi) '  <h6 class="span12 text-center" title="Administrator: Greg Neils: <GMEMIN><GMEMOUT>">'
write(cgi) '  Designed by the Data Coordinating Center At Columbia University in New York. V2.00'
write(cgi) '  </h6>'
write(cgi) '</div>'
write(cgi) '</div>' | close container
write(cgi) '<script src="<full_url>js/jquery.js"></script>'
write(cgi) '<script src="<full_url>js/bootstrap.js"></script>'
c write(cgi) '<script src="/datepicker/js/bootstrap-datepicker.js"></script>'
write(cgi) '<script type="text/javascript">'
write(cgi) '$(''.datepicker'').datepicker()'
write(cgi) '</script>'

write(cgi)'</body>'
write(cgi)'</html>'
END PROCEDURE
