PROCEDURE      INC_BODY_DBA.SYSFUNC:T  (157219,51252)  |Last amended Mar 27, 2013,14:14:12
program CRWARN
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
write(cgi) '<h3>Attributes</h3>'
write(cgi) '<table class="table table-striped table-hover">'
write(cgi) '<tr><th>System Value</th><th>Meaning</th><th>Value</th></tr>'
write(cgi) '<tr><td>1</td><td>The CPU time elapsed since beginning of run </td><td>'                                                     [system(1)]   '</td></tr>'
write(cgi) '<tr><td>2</td><td>A platform number, for example </td><td>'                                                                  [system(2)]   '</td></tr>'
write(cgi) '<tr><td>3</td><td>The UPDATE level for the current case/record </td><td>'                                                    [system(3)]   '</td></tr>'
write(cgi) '<tr><td>4</td><td>1 if current case is available for processing </td><td>'                                                   [system(4)]   '</td></tr>'
write(cgi) '<tr><td>5</td><td>1 if current case has been modified </td><td>'                                                             [system(5)]   '</td></tr>'
write(cgi) '<tr><td>6</td><td>1 if current record is available for processing </td><td>'                                                 [system(6)]   '</td></tr>'
write(cgi) '<tr><td>7</td><td>1 if current record has been modified </td><td>'                                                           [system(7)]   '</td></tr>'
write(cgi) '<tr><td>8</td><td>If current case is available for processing </td><td>'                                                     [system(8)]   '</td></tr>'
write(cgi) '<tr><td>9</td><td>The current output file page number </td><td>'                                                             [system(9)]   '</td></tr>'
write(cgi) '<tr><td>11</td><td> The total number or errors in the session </td><td>'                                                     [system(11)]   '</td></tr>'
write(cgi) '<tr><td>12</td><td> The number of errors during the current task </td><td>'                                                  [system(12)]   '</td></tr>'
write(cgi) '<tr><td>13</td><td> The number of warnings during the current task </td><td>'                                                [system(13)]   '</td></tr>'
write(cgi) '<tr><td>14</td><td> 1 if last CASE IS block was executed  (0=No) </td><td>'                                                          [system(14)]   '</td></tr>'
write(cgi) '<tr><td>15</td><td> 1 if last CASE IS block created a case  (0=No) </td><td>'                                                        [system(15)]   '</td></tr>'
write(cgi) '<tr><td>16</td><td> 1 if last RECORD IS block was executed  (0=No) </td><td>'                                                        [system(16)]   '</td></tr>'
write(cgi) '<tr><td>17</td><td> 1 if last RECORD IS block created a record (0=No) </td><td>'                                                    [system(17)]   '</td></tr>'
write(cgi) '<tr><td>18</td><td> The current row block number </td><td>'                                                                  [system(18)]   '</td></tr>'
write(cgi) '<tr><td>19</td><td> The current row block position </td><td>'                                                                [system(19)]   '</td></tr>'
write(cgi) '<tr><td>20</td><td> The number of cases created during current run </td><td>'                                                [system(20)]   '</td></tr>'
write(cgi) '<tr><td>21</td><td> The number of cases UPDATEd during current run </td><td>'                                                [system(21)]   '</td></tr>'
write(cgi) '<tr><td>22</td><td> The number of cases deleted during current run </td><td>'                                                [system(22)]   '</td></tr>'
write(cgi) '<tr><td>23</td><td> The database UPDATE level </td><td>'                                                                     [system(23)]   '</td></tr>'
write(cgi) '<tr><td>24</td><td> The number of cases in database </td><td>'                                                               [system(24)]   '</td></tr>'
write(cgi) '<tr><td>25</td><td> The number of data records in database </td><td>'                                                        [system(25)]   '</td></tr>'
write(cgi) '<tr><td>26</td><td> The line width of current output page </td><td>'                                                         [system(26)]   '</td></tr>'
write(cgi) '<tr><td>27</td><td> 1 if the last ROW IS block was executed </td><td>'                                                       [system(27)]   '</td></tr>'
write(cgi) '<tr><td>28</td><td> 1 if the last ROW IS block created a row </td><td>'                                                      [system(28)]   '</td></tr>'
write(cgi) '<tr><td>29</td><td> 1 if the current row is available for processing </td><td>'                                              [system(29)]   '</td></tr>'
write(cgi) '<tr><td>30</td><td> 1 if the current row was modified </td><td>'                                                             [system(30)]   '</td></tr>'
write(cgi) '<tr><td>31</td><td> The row ordinal of the current row </td><td>'                                                            [system(31)]   '</td></tr>'
write(cgi) '<tr><td>32</td><td> The number of rows in the table </td><td>'                                                               [system(32)]   '</td></tr>'
write(cgi) '<tr><td>33</td><td> Not used </td><td>'                                                                                      [system(33)]   '</td></tr>'
write(cgi) '<tr><td>34</td><td> The amount of table space, in SIR double words, used for the VisualPQL execution stack </td><td>'        [system(34)]   '</td></tr>'
write(cgi) '<tr><td>35</td><td> The amount of table space, in SIR double words, used for the program schema maps </td><td>'              [system(35)]   '</td></tr>'
write(cgi) '<tr><td>36</td><td> 1 if the current record is available. </td><td>'                                                         [system(36)]   '</td></tr>'
write(cgi) '<tr><td>37</td><td> 1 if the current CIR is available.  </td><td>'                                                           [system(37)]   '</td></tr>'
write(cgi) '<tr><td>38</td><td> 1 if the session is a concurrent session using Master. </td><td>'                                        [system(38)]   '</td></tr>'
write(cgi) '<tr><td>39</td><td> The ordinal number of the default database.  </td><td>'                                                  [system(39)]   '</td></tr>'
write(cgi) '<tr><td>40</td><td> Indicates the number of connected databases.  </td><td>'                                                 [system(40)]   '</td></tr>'
write(cgi) '<tr><td>41</td><td> The default string size </td><td>'                                                                       [system(41)]   '</td></tr>'
write(cgi) '<tr><td>42</td><td> The Editor Type setting number </td><td>'                                                                [system(42)]   '</td></tr>'
write(cgi) '<tr><td>43</td><td> The Error Limit setting  </td><td>'                                                                      [system(43)]   '</td></tr>'
write(cgi) '<tr><td>44</td><td> Encryption on for database </td><td>'                                                                    [system(44)]   '</td></tr>'
write(cgi) '<tr><td>45</td><td> The current user has DBA rights  </td><td>'                                                              [system(45)]   '</td></tr>'
write(cgi) '<tr><td>49</td><td> The Sort Number  setting </td><td>'                                                                      [system(49)]   '</td></tr>'
write(cgi) '<tr><td>51</td><td> The Warning Limit setting  </td><td>'                                                                    [system(51)]   '</td></tr>'
write(cgi) '<tr><td>52</td><td> The Number of Attribute settings </td><td>'                                                              [system(52)]   '</td></tr>'
write(cgi) '<tr><td>53</td><td> The Number of Global variables set  </td><td>'                                                           [system(53)]   '</td></tr>'
write(cgi) '<tr><td>54</td><td> The number of database data files.  </td><td>'                                                           [system(54)]   '</td></tr>'
write(cgi) '<tr><td>55</td><td> The Century split year  </td><td>'                                                                       [system(55)]   '</td></tr>'
write(cgi) '<tr><td>56</td><td> The number of Buffers defined  </td><td>'                                                                [system(56)]   '</td></tr>'
write(cgi) '<tr><td>57</td><td> The number of families in the default procfile  </td><td>'                                               [system(57)]   '</td></tr>'
write(cgi) '<tr><td>58</td><td> Printback  </td><td>'                                                                                    [system(58)]   '</td></tr>'
write(cgi) '<tr><td>59</td><td> Printback dorepeat  </td><td>'                                                                           [system(59)]   '</td></tr>'
write(cgi) '<tr><td>60</td><td> Printback calls  </td><td>'                                                                              [system(60)]   '</td></tr>'
write(cgi) '<tr><td>61</td><td> Printback task stats  </td><td>'                                                                         [system(61)]   '</td></tr>'
write(cgi) '<tr><td>62</td><td> Printback remarks  </td><td>'                                                                            [system(62)]   '</td></tr>'
write(cgi) '<tr><td>63</td><td> Printback skipped commands  </td><td>'                                                                   [system(63)]   '</td></tr>'
write(cgi) '<tr><td>64</td><td> Printback user created attributes  </td><td>'                                                            [system(64)]   '</td></tr>'
write(cgi) '<tr><td>65</td><td> Printback quiet  </td><td>'                                                                              [system(65)]   '</td></tr>'
write(cgi) '<tr><td>66</td><td> Master Backup Interval </td><td>'                                                                        [system(66)]   '</td></tr>'
write(cgi) '<tr><td>67</td><td> Backup Count </td><td>'                                                                                  [system(67)]   '</td></tr>'
write(cgi) '<tr><td>68</td><td> Number of Master clients </td><td>'                                                                      [system(68)]   '</td></tr>'
write(cgi) '<tr><td>69</td><td> Number of Master attached databases </td><td>'                                                           [system(69)]   '</td></tr>'
write(cgi) '<tr><td>70</td><td> Password on default member </td><td>'                                                                    [system(70)]   '</td></tr>'
write(cgi) '<tr><td>71</td><td> Default member type (1 :T; 2 :E; 3 :P; 4 :O; 5 :V; 6 :M)  </td><td>'                                     [system(71)]   '</td></tr>'
write(cgi) '<tr><td>72</td><td> Default member public (1 Yes, 0 No)  </td><td>'                                                          [system(72)]   '</td></tr>'
write(cgi) '<tr><td>80</td><td> Status of window paging </td><td>'                                                                       [system(80)]   '</td></tr>'
write(cgi) '</table>'
end program
END PROCEDURE
