PROCEDURE      INC_BODY_FORMS.LOGIN_DYNAMIC:T  (157576,51689)  |Last amended Mar 19, 2014,14:21:29


program crwarn
string  * 600   STR$1            | General String use at any time
integer *   1   IOSTAT__4        | Return code of IOSTAT
integer *   1   ANY_NUM__4


c note: JavaScript is required for form validation, drop downs, querries.
c Perhaps I can figure out a way to know if Javascript is enabled by the browser, virus software, firewalls, etc.  Pass info to server and re-direct as neccessary.

c note!  This does not write out to CGI

open (index) read lrecl = 600 iostat = IOSTAT__4
. ifthen (iostat__4 ne 0)
.   ANY_NUM__4 = globals( 'GCONTINUE', '0')
.   ANY_NUM__4 = globals( 'GSOME_MESS', 'The sign in page was unavailable.')
.   ANY_NUM__4 = globals( 'GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR')
. else
.   LOOP
.     read (index, END = DONE) STR$1 (A300)
.     STR$1 = trimlr(STR$1)
.     write(cgi) STR$1
.     ifthen ( pattern( STR$1, "@loginmessage@") eq 1 )
.       write(cgi) '<script type="text/javascript">'
.       write(cgi)  ' document.getElementById(''redirect'').value=window.location.href'
.       write(cgi) '</script>'
.       if('<GSOME_MESS>' ne '') write(cgi) '<p class="bg-primary"><GSOME_MESS></p>'
.     endif
.   END LOOP
.   DONE:
. close (index)

end program

CALL WPF.CONTROLLER.CHECK_STOP

call WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
