PROCEDURE      INC_ELEMENTS.FOOTER:T  (157548,46162)  |Last amended Feb 19, 2014,12:49:22
EXECUTE DBMS "call WPF.INC_BODY_DBA.GLOBAL_VALUES"  | FOR DEBUG PURPOSES.

write(cgi) '<div class="row">'
write(cgi) '  <h6 class="span12 text-center" title="Administrator: Greg Neils: <GMEM_IN><GMEM_OUT>">'
write(cgi) '  Designed by the Data Coordinating Center At Columbia University in New York. V2.00'
write(cgi) '  </h6>'
write(cgi) '</div>'
write(cgi) '</div>' | close container
write(cgi) '<script src="<GFULL_URL>js/jquery.js"></script>'
write(cgi) '<script src="<GFULL_URL>js/bootstrap.js"></script>'
c write(cgi) '<script src="/datepicker/js/bootstrap-datepicker.js"></script>'
write(cgi) '<script type="text/javascript">'
write(cgi) '$(''.datepicker'').datepicker()'
write(cgi) '</script>'

write(cgi)'</div>'  | page container
write(cgi)'</body>'
write(cgi)'</html>'
END PROCEDURE
