PROCEDURE      INC_BODY_DBA.CHECK_DATES:T  (157221,42166)  |Last amended Mar 29, 2013,11:42:46
PROGRAM
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

. write(cgi)'<h3>Dates October 15, 1582</h3>'
. write(cgi) '<table class="table table-striped table-hover">'
. write(cgi) '<tr><th>View</th><th class="left">Record</th>'
. write(cgi) '  <th>Rec. Name </th><th>Keys</th><th>Variable</th></tr>'
END PROGRAM

do repeat RECN = <GREC1>
                 <GREC2>
                 <GREC3>
                 <GREC4>
                 <GREC5>


retrieval CRWARN
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

. set COUNTS__4 (0)
. REC_TYPE_NUMBER = RECN
. ifthen (len(recdoc(REC_TYPE_NUMBER, 0)) gt 0)
.   REC_NAME__4 = pack(recdoc(REC_TYPE_NUMBER, 0))
. elseif (len(recdoc(REC_TYPE_NUMBER, 1)) gt 0)
.   REC_NAME__4 = pack(recdoc(REC_TYPE_NUMBER, 1))
. else
.   REC_NAME__4 = pack(recname(REC_TYPE_NUMBER))
. endif

CIF EQ 1, 0<GCASED>
process cases
CIF END


. process rec RECN
.   set MISSNUM__4 (missing)
.   GOON__4   = 1
.   set STR__4   (missing)
.   set NUM__4   (missing)
.   for EACH_VARIABLE = 1, nvarsc(REC_TYPE_NUMBER)
.     VNAME$ = trimlr(varnamec(REC_TYPE_NUMBER, EACH_VARIABLE))
.     VNAME$CB = stdname(VNAME$)
.     SIR_VARTYPE = vtype(REC_TYPE_NUMBER, VNAME$CB)
.     ifNOT (SIR_VARTYPE eq 3) NEXT FOR
.     NUM__4 = nget(VNAME$); MISSNUM__4 =misnum(NUM__4)
.     ifthen (NUM__4 eq 1) |  October 15, 1582
.       execute subprocedure START_ROW
.     endif
.   end for
. end rec

CIF EQ 1, 0<GCASED>
end cases
CIF END

if (COUNTS__4 EQ 0) write(cgi) '<tr class="info"><td>&nbsp;</td><td colspan="2">' REC_NAME__4 '</td><td colspan="2"> Their are no dates equal to October 15, 1582</td></tr>'

subprocedure START_ROW
.   COUNTS__4 = COUNTS__4 + 1
.   LINK__4 = ''
.   SHOWKEYS__4 = ''
.   ifthen (dbtype(0) eq 1)
.     KEYVNAME__4 = pack(keyname(REC_TYPE_NUMBER, 1))
.     CASE_STR = trimlr(varget(KEYVNAME__4))
.     SHOWKEYS__4 = '<li> ' + SHOWKEYS__4 + KEYVNAME__4 +  ':<b> ' + CASE_STR  + '</b><br> '
.   endif

.   for EACH_KEY = 1 + dbtype(0), nkeys(REC_TYPE_NUMBER) +  dbtype(0)
.     KEYVNAME__4 = pack(keyname(REC_TYPE_NUMBER, EACH_KEY))
.     STRING_VARGET = trimlr(varget(KEYVNAME__4))
.     SHOWKEYS__4 = SHOWKEYS__4 + KEYVNAME__4 +  ':<b> ' + STRING_VARGET  + '</b><br> '
.   end for

c   Keys (used for the link)
.   LINK__4 = '"<mycgi>?member=WPF.CONTROLER.REC_NAV&caseis=' +  CASE_STR + '&gdbrec=' + format(REC_TYPE_NUMBER) + '&upick=View'
.   for EACH_KEY = 1 + dbtype(0), nkeys(REC_TYPE_NUMBER) +  dbtype(0)
.     KEYVNAME__4 = pack(keyname(REC_TYPE_NUMBER, EACH_KEY))
.     STRING_VARGET = trimlr(varget(KEYVNAME__4))
.     LINK__4 =  LINK__4 +  '&key' + format(EACH_KEY - dbtype(0)) + '='  + STRING_VARGET
.   end for
.   LINK__4 = LINK__4 + '"'
.   write(cgi) 4t '<a href=' LINK__4 '>'
.   write(cgi) 4t SHOWKEYS__4 '</a></li>'
end subprocedure

end retrieval
end repeat

program
write(cgi) '</table>'
write(cgi) '</form>'
end program
END PROCEDURE
