PROCEDURE      INC_BODY_FORMS.CASE_LIST:T  (157548,47164)  |Last amended Feb 19, 2014,13:06:04
c Show  a list of CASE IDs

CALL WPF.GLOB_VARS.CASE_LIST

retrieval crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

VNAME$  = trimlr(varnamec(0, 1))
VAR_LABEL = trimlr(varlabsc(0, VNAME$))
STR$1 = fst(VAR_LABEL , VNAME$  )
write(cgi) '<h3>' STR$1 ' List'
write(cgi) '  <form name = "caselist" action="<mycgi>" method="post">'
write(cgi) '    <input type="hidden" name="member" value="WPF.INC_BODY_FORMS.CASE_LIST">'
write(cgi) '<table class="table table-striped table-hover">'
STR$1 = sglobal('GSTART_ID')
ifnot(len(STR$1) gt 0) STR$1 =  ""
write(cgi) '  <tr><td class="indent">Starting with</td>'
write(cgi) '      <td><input type="text"   name="startid" value="' STR$1 '"></td>'
write(cgi) '      <td><input type="submit" name="casenav" class="btn btn-primary" value="First 50"></td>'
write(cgi) '      <td><input type="submit" name="casenav" class="btn btn-primary" value="Prev 50"></td>'
write(cgi) '      <td><input type="submit" name="casenav" class="btn btn-primary" value="Next 50"></td>'
write(cgi) '      <td><input type="submit" name="casenav" class="btn btn-primary" value="Last 50"></td>'
write(cgi) '</tr></table>'
write(cgi) '</form>'
write(cgi) '</h3>'

write(cgi)  '<table class="table table-striped table-hover">'
c write(cgi)  'Starting with ID: <GCASE_IS_NQ>'
write(cgi)  '<tr><th>' VAR_LABEL '</th><th>Record Count</th></tr>'

COUNTS__4 = 0
process cases <GNAV#>
. REC_CNT__4 = 0
. COUNTS__4 = COUNTS__4 + 1
. IF(COUNTS__4 gt 50) EXIT CASES

. STRING_VARGET = varget(VNAME$)
. for EACH_RECORD_NUMBER = 1, nrecs(0)
.   ifnot (len(recname(EACH_RECORD_NUMBER)) gt 0) next for
.   REC_CNT__4 = REC_CNT__4 + count(EACH_RECORD_NUMBER)
. end for
.   STR$1 = '<tr>'
.   write(cgi) STR$1
.   STR$1 = '  <td><a class="bluetext" href="<mycgi>?member=WPF.INC_BODY_FORMS.REC_NAV&caseis=' + STRING_VARGET  + '">' + STRING_VARGET  + '<a/></td>'
.   write(cgi) STR$1
.   write(cgi)  '<td>' [format(REC_CNT__4)] '</td>'
.   write(cgi) '</tr>'
end cases
write(cgi) '</table>'
if(COUNTS__4 eq 0) write(cgi) '<h3>Sorry, nothing was found</h3>'


end retrieval
END PROCEDURE
