PROCEDURE      INC_DBA.DEVELOPMENT:T  (156826,55265)  |Last amended Feb 28, 2012,15:21:05
program
write(cgi)'<h3>Development Notes</h3>'
write(cgi)'Priority<ul>'
write(cgi) '<li>Add record Notes.  Add one record type called RECNOTES to a case structured database.  Keys is Case and Record.  If Note exists for that subject and record, display note with > ^ options.</li>'
write(cgi) '<li>--- Record notes record type screen should have unique look and feel and navigation for the rec number labels</li>'
write(cgi) '<li>--- Record notes should appear at the top of the page and have a > ^ to increase or decrase it.</li>'
write(cgi) '<li>--- Record notes saving should be determined</li>'
write(cgi) '<li>--- Add MANAGER rec notes on off.</li>'
write(cgi) '<li>Last selection must be fixed because the select index is not equal to record number -1 all the time.</li>'
write(cgi) '<li>When I had a desktop version of SIR open to same NEUSTART2 database the web produced this error on its own at the end of the page Cannot open database. (Error 67)</li>'
write(cgi) '      Which is due to pressing Old rec when the rec count is 1 for that record.  Something is continuing after the db has disconnected.</li>'
write(cgi) '<li>Create Case Level locks</li>'
write(cgi) '<li>Figure out encrpytion of password again.  Disabled for demos</li>'
write(cgi) '<li>Add record locking mechanism and create this value (Can Un-Lock Recs) in the MANAGER</li>'
write(cgi) '</ul>'

write(cgi) 'Lower Priority<ul>'
write(cgi) '<li>STDNAME :   implement STDNAME in more places</li>'
write(cgi) '<li>Add indexes</li>'
write(cgi) '<li>Create a new member or subroutine that gets the Rec# and it creates the label, edit and drop down.</li>'  | Make life easy.
write(cgi) '<li>Make UPDATE a global value as a way to turn on and off retrieval UPDATEs, added security</li>'
write(cgi) '<li>REC_NAME__4 was changed as needed to REC_LABEL__4 and this line needs to be moved to the bottom.  needs to be consistently calculated in each member or made in a member that is called</li>'
write(cgi) '<li>Add JavaScript that checks the Log IN page: User Name and Password.  Should atleast check that they are not blank.</li>'
write(cgi) '<li>Add code to check for certain members and if member exists run code at beginning end of fields, pages, UPDATEs etc.</li>'
write(cgi) '</ul>'

write(cgi) 'Ideas<ul>'
write(cgi) '<li>Case Mover</li>'
write(cgi) '<li>Using Easy Rep Query, when it returns a result, the VIEW button could be a link instead of a submit.  then I could remove the hidden fields for key values.</li>'
write(cgi) '<li>Add user generated title to reports</li>'
write(cgi) '<li>Add frequencies of CIR variables</li>'
write(cgi) '<li>AJAX Can be used to preview a SIR web Program.  Sample Modify var fileNameIs= "<mycgi>?member=WPF.INC_ELEMENTS.CODEBOOK_NAV_BAR";</li>'
write(cgi) '<li>Add ability to read in a static page. ie link to a static page</li>'
write(cgi) '<li>Add option to save the steps to create a report.  We do not need and option to save the report because users can always use the browser for that.</li>'
write(cgi) '<li>Add ability for a DBA or possible an advanced user to use Booleans.  That would be neat and pretty easy.</li>'
write(cgi) '<li>Find a way to do this on the index.hml page (if even possible on a static page). It seems youve come to DCC via a web search or a link. Please consider bookmarking us.</li></li>'
write(cgi) '<li>Convert codebook page to either template page, based on what user clicked (ie drop downs or no drop downs).</li>'
write(cgi) '<li>DBA drop down is too big.  Make a separate Reports Page and move many of the items to that page.</li>'
write(cgi) '<li>Add GoodNote global variable as another way to communicate from page to page</li>'
write(cgi) '<li>Add a spot where a user can write a comment to the DBA.</li>'
write(cgi) '<li>List of Previous Programs should have a rollover text that is the day the program was created.</li>'
write(cgi) '</ul>'


write(cgi) 'Bugs<ul>'
write(cgi)'KIT : Demographics'
write(cgi)'There has been somesort of error. Please notify your DBA. Code 3892. <BR>'
write(cgi) '<li>Fix cycling through CASE LIST IDs.  Pressing Next 50 multiple times does not bring up the next 50.</li>'
write(cgi) '<li>If reports are turned off then Frequencies and Var Usage need to be turned off as well.</li>'
write(cgi) '<li>Buttons on data entry screen Save, New, First, Previous, Delete, Refresh, all shift positions.  they should be stationary.</li>'
write(cgi) '</ul>'

C FIXED
write(cgi) 'Fixed <ul>'
write(cgi) '<li>Master should be connected during any retrieval: Master is now connected all the time.  Think about turning off for big reports</li>'
write(cgi) '<li>When Master does not connect, there should not be an error message at the top.  FIX: set error limit to 0 and it will not print out the error.</li>'
write(CGI) '<li>Fix sample record link in the codebook</li>'
write(CGI) '<li>Database Usage as of Friday 01.28.2011 Subscript expression contains a missing result. (Warning 331) PQL Routine MAIN</li>'
write(cgi) '<li>Dates are required right now as they come up as errors if blank.  probably due to recent change in Nget</li>'
write(cgi) '<li>Data Entry: Dates with no value were incorrectly reported as invalid.  work around in place for SIR bug.</li>'
write(cgi) '<li>When value is invalid and JavaScript display error message, still moves to next field.  FIX: it stays focus on invalid field</li>'
write(cgi) '<li>When zero blank records are found, report back zero to the user</li>'
write(cgi) '<li>Set master ip as a global</li>'
write(cgi) '<li>AJAX is working.  Used to view DBA Run program files</li>'
write(cgi) '<li>Closed bugs come from the bug procfile</li>'
write(cgi) '<li>fix local reports option, it does not find local report any more</li>'
write(cgi) '<li>When there are no records in the database the Database Usage says Subscript expression contains a missing result.  Fixed: went away</li>'
write(cgi) '</ul>'
c improvments
write(cgi) 'Implemented Improvments<ul>'
write(cgi) '<li>Added a JavaScript validate to the save button.  It is a local member in DB.</li>'
write(cgi) '<li>Added DB specific header to form adding HEADER and ENDHEADER to record type documentation.</li>'
write(cgi) '<li>although the first key in a Case structured database is the CASEID, we typically use Key1 to refer to the 1st key in a rec, not the case. Use Key1 for 1st key in record now.</li>'
write(cgi) '<li>Variable security is checked before VARPUT.  VARPUT returned missing if security was not high enough</li>'
write(cgi) '<li>Page break every 40 variables</li>'
write(cgi) '<li>If a rec is keyed and has only 1 record, Choose is displayed.  It should say View instead</li>'
write(cgi) '<li>DBA Run program: can save to a file.</li>'
write(cgi) '<li>DBA can see all the files that he/she can run that were previously saved</li>'
write(cgi) '<li>Ids and forms is a separate drop down menu.</li>'
write(cgi) '<li>Create > or ^ symbol for show more of the records.</li>'
write(cgi) '<li>Add into security database last request date and time</li>'
write(cgi) '<li>Allow users to sign out from DB choose.</li>'
write(cgi) '<li>If user has access to 1 DB skip choose db screen and go directly to database.</li>'
write(cgi) '<li>When person clicks Log Out, a variable called "Logged Out" should be set to Yes.</li>'
write(cgi) '<li>disabled: Check if client IP address is the same. Reason: REMOTE_ADDR can and does change.</li>'
write(cgi) '<li>Add Server Side Time Out</li>'
write(cgi) '<li>Link to record type schema on the data entry page opens in new tab.</li>'
write(cgi) '<li>Create a way to add a line to the development member for greg neils to write Development Ideas.</li>'
write(cgi) '<li>Add new template that does not have the menu items.  Used for non-interactive pages. See CODEBOOK from the record edit page</li>'
write(cgi) '</ul>'
write(cgi) 'Bad Ideads<ul>'
write(cgi) '<li>When a DBA runs a program include date and time stamp in file name. A: How can you save a program as the same name on a different day!</li>'
write(cgi) '</ul>'

end program
END PROCEDURE
