PROCEDURE      INC_ELEMENTS.INCLUDE_REC_JS:T  (156661,52618)  |Last amended Sep 16, 2011,14:36:58
program
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
. ifthen(1 eq pattern('<GMEMOUT>', '@REC_EDIT@') or pattern('<GMEMOUT>', '@REC_READONLY@'))
.   MEMBER_NAME = 'SIR0' +  format(system(39)) + '4.' + 'JS_DOSOMETHING.'+ REC_NAME__4 + ':T'
.   ifthen (meminfo(MEMBER_NAME, 1) eq 1)
.     EXECUTE DBMS 'call ' + MEMBER_NAME
.   else
.     execute subprocedure DO_SOMETHING
.   endif
.   MEMBER_NAME = 'SIR0' +  format(system(39)) + '4.' + 'JS_BEFORESAVE.'+ REC_NAME__4 + ':T'
.   ifthen (meminfo(MEMBER_NAME, 1) eq 1)
.     EXECUTE DBMS 'call ' + MEMBER_NAME
.   else
.     execute subprocedure BEFORE_SAVE
.   endif
. else
.   execute subprocedure DO_SOMETHING
.   execute subprocedure BEFORE_SAVE
. endif

. subprocedure DO_SOMETHING
.   write(cgi) '<script type="text/javascript">'
.   write(cgi) '  function doSomething(somevar) {var dumbvar;}'
.   write(cgi) '</script>'
. end subprocedure
. subprocedure BEFORE_SAVE
.   write(cgi) '<script type="text/javascript">'
.   write(cgi) '  function beforeSave(somevar) {var dumbvar;}'
.   write(cgi) '</script>'
. end subprocedure
end program
END PROCEDURE
