PROCEDURE      INC_BODY_FORMS.UNK_ERR:T  (157548,45537)  |Last amended Feb 19, 2014,12:38:57
CALL WPF.CONNECTIONS.DISCONNECT_ALL_DBS


PROGRAM CRWARN
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
set COUNTS__4  (0)

if(len('<GSOME_MESS>') eq 0 ) write(cgi) '<h3>Opps, I am sorry but I dont know what just happened. </h3>'
write(cgi) '<h6><p><a class="smallfont leftalign" href = "/index.html">If you were logged out, click here to return to Log In</a></p></h6>'

ifthen('<GMASTER_CRASH>' eq '1')
. ifnotthen('<GDB_REC>' eq '')
.   write(cgi) '<p>The data was not saved.  We have attemped to dispaly the values you tried to enter.  Please print this and re-enter it.  Let us know, we would like to fix it!</p>'
.   write(cgi) '<table class="table table-striped table-hover"><tr><td>Variable</td><td>Label</td><td>Value</td></tr>'
.   REC_TYPE_NUMBER = 0<GDB_REC>
.   for EACH_VARIABLE = 1, nvarsc(REC_TYPE_NUMBER)
.     VNAME$ = trimlr(varnamec(REC_TYPE_NUMBER, EACH_VARIABLE))  | works with non standard variable names
.     if(exists(cgivarpn(VNAME$)) eq 0) NEXT FOR
.     COUNTS__4 = COUNTS__4  + 1
.     VAR_LABEL = trimlr(varlabsc(REC_TYPE_NUMBER, VNAME$))
.     STR__4  = trimlr(cgivarpn(VNAME$))
.     write(cgi) '<tr><td>' VNAME$ '</td><td>' VAR_LABEL '</td><td>' STR__4 '</td></tr>'
.   end for
.   if(COUNTS__4 eq 0) write(cgi) '<tr><td colspan="3">No variable info to display</td></tr>'
.   write(cgi) '</table>'
. endif
endif

ifNOTthen (sglobal('GJS_ENABLED') eq 'NO')  | I do not want to see JavaScript Disabled Errors
. EXECUTE DBMS "call WPF.TOOLS.ERR_REP"
endif
end program
END PROCEDURE
