PROCEDURE      INC_DBA.GLOBAL_VALUES:T  (157561,40436)  |Last amended Mar 04, 2014,11:13:56
c CALL this program when you need to see the global values that are set.

program CRWARN
string  *   600   STR$1                      | General String use at any time
string  *    32   VNAME$                     | Variable name
string  *   600   HTML_TEXT                   | HTML after it has been cleaned
integer *     4   RET_CODE__4                 | Return code for other things

write(cgi)'<table class="table table-striped table-hover">'
write(cgi) '<caption>WPF DEFINED GLOBALS</caption>'

for EACH_GLOBAL = 1, SYSTEM(53)
. VNAME$ = globname(EACH_GLOBAL)
. STR$1  = sglobal (VNAME$)
. if(exists(STR$1) eq 0) STR$1 = sglobal (VNAME$)
. if(upper(STR$1) eq '<' + upper(VNAME$) + '>') next for

. execute subroutine WPF.TOOLS.HTML_TEXT (VNAME$, 1) RETURNING (HTML_TEXT, RET_CODE__4)
. if(RET_CODE__4 eq 0) VNAME$ = HTML_TEXT

. execute subroutine WPF.TOOLS.HTML_TEXT (STR$1, 1) RETURNING (HTML_TEXT, RET_CODE__4)
. if(RET_CODE__4 eq 0) STR$1 = HTML_TEXT

. write(cgi) '<tr><td>' VNAME$ '</td><td>' STR$1 '</td></tr>'

end for

write(cgi) '</table>'

write(cgi) '<hr>'
write(cgi) '<table class="table table-striped table-hover">'
write(cgi) '<caption>SIR GLOBALS</caption>'
write(cgi) '<tr><td>GERROR</td><td><GERROR></td></tr>'
write(cgi) '<tr><td>GWARNING</td><td><GWARNING></td></tr>'
write(cgi) '<tr><td>TERROR</td><td><TERROR></td></tr>'
write(cgi) '<tr><td>TWARNING</td><td><TWARNING></td></tr>'
write(cgi) '</table>'

end program
END PROCEDURE
