PROCEDURE      INC_BODY_FORMS.DB_CHOOSE:T  (157555,46301)  |Last amended Feb 26, 2014,12:51:41
retrieval crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS
CALL WPF.INC_ELEMENTS.HEADER_START
CALL WPF.INC_ELEMENTS.JAVASCRIPT
CALL WPF.INC_ELEMENTS.HEADER_END
CALL WPF.INC_ELEMENTS.BODY_START
CALL WPF.INC_ELEMENTS.BODY_END
CALL WPF.INC_ELEMENTS.STATUS_BLOCK

write(cgi) '<div class="row">'
write(cgi) '  <div class="col-md-6 col-md-offset-3">'
write(cgi) '    <div class="row">'
write(cgi) '      <h3>Welcome</h3>'
write(cgi) '    </div>'
write(cgi) '    <div class="row panel panel-default bottom-buffer">'
write(cgi) '    <div class="col-md-8 col-md-offset-2 text-center">'
write(cgi) '      <form class="center" name="dbchoose" action="<mycgi>" method="post">'
write(cgi) '      <input type="hidden" name="redirect" value="<REDIRECT>">'
write(cgi) '      <input type="hidden" name="member" value="WPF.CONTROLLER.FIRST_PAGE">'
write(cgi) '      <p class="text-center top-buffer"><strong>Choose a Database</strong></p>'
write(cgi) '      <div class="row">'
write(cgi) '        <div class="col-md-12">'
write(cgi) '          <select name="dbpick" size="10" id="dblist" class="form-control">'
.   process rec DB_USERS
.     ifNOT (sglobal('GUSER_NAME') eq USER_NAME) NEXT REC
.     STR$1 = '<option value = "'  + trimlr(WEB_DB_NAME) + '">' + trimlr(WEB_DB_NAME) +  '</OPTION>'
.     write(cgi) STR$1
.   end rec
write(cgi) '          </select>'
write(cgi) '        </div>'
write(cgi) '      </div>'
write(cgi) '      <input class="btn btn-default btn-lg top-buffer bottom-buffer" type="submit" name="submit" value="Connect DB" >'
write(cgi) '      </form>'
write(cgi) '    </div>'
write(cgi) '  </div>'
write(cgi) '</div>'

CALL WPF.INC_ELEMENTS.SOME_MESSAGE

CALL WPF.JS.SESSION_COOKIES
CALL WPF.INC_ELEMENTS.FOOTER

END RETRIEVAL
END PROCEDURE
