PROCEDURE      INC_ELEMENTS.FOOTER:T  (157562,36309)  |Last amended Mar 05, 2014,10:05:09
c footer for every page

write(cgi) '<div class="row top-buffer">'
write(cgi) '  <div class="col-md-6 text-left" title="Administrator: Greg Neils">'
write(cgi) '  <h6>Designed by the Data Coordinating Center At Columbia University in New York.<h6>'
write(cgi) '  </div>'
write(cgi) '  <div class="col-md-6 text-right">'
write(cgi) '  <h6>Version 030514<h6>'
write(cgi) '  </div>'
write(cgi) '</div>'
write(cgi) '</div>' | close container
write(cgi) '<script src="<GFULL_URL>js/jquery.js"></script>'
write(cgi) '<script src="<GFULL_URL>js/bootstrap.js"></script>'
c write(cgi) '<script src="/datepicker/js/bootstrap-datepicker.js"></script>'
write(cgi) '<script type="text/javascript">'
write(cgi) '$(''.datepicker'').datepicker()'
write(cgi) '</script>'

write(cgi)'</div>'  | page container
write(cgi)'</body>'
write(cgi)'</html>'
END PROCEDURE
