PROCEDURE      INC_BODY_FORMS.LOGOUT_DYNAMIC:T  (157576,51836)  |Last amended Mar 19, 2014,14:23:56
c dynamic logout page if possible.
c Basically reads the static log out file and outputs to server

program crwarn
string  * 600   STR$1            | General String use at any time
integer *   1   IOSTAT__4        | Return code of IOSTAT
integer *   1   ANY_NUM__4


open (logout) read lrecl = 600 iostat = IOSTAT__4
. ifthen (iostat__4 ne 0)
.   ANY_NUM__4 = globals( 'GCONTINUE', '0')
.   ANY_NUM__4 = globals( 'GSOME_MESS', 'The usual sign out page was unavailable.')
.   ANY_NUM__4 = globals( 'GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR')
. else
.   LOOP
.     read( logout, END = DONE ) STR$1 (A300)
.     STR$1 = trimlr(STR$1)
.     write(cgi) STR$1
.   END LOOP
.   DONE:
. close (logout)
end program

CALL WPF.CONTROLLER.CHECK_STOP

call WPF.CONNECTIONS.FULL_EXIT
END PROCEDURE
