PROCEDURE      INC_BODY_DBA.CHK_NO_RANGES:T  (157221,41476)  |Last amended Mar 29, 2013,11:31:16
program crwarn
CALL WPF.SYSTEM.DEFINE_VARS
CALL WPF.SYSTEM.INI_VARS

write(cgi) '<h3>Numberic Variables Without A Range Defined in Schema</h3>'
write(cgi) '<table class="table table-striped table-hover">'
write(cgi) '  <tr><th>Rec Num</th><th>Rec Name</th><th>Variable</th><th>Var Type</th><th>Missing Min or Max</th></h3>'
for EACH_RECORD_NUMBER = 1, nrecs(0)
. REC_NAME__4 = trimlr(recname(EACH_RECORD_NUMBER))
. ifnot (len (REC_NAME__4) gt 0) next for
. for EACH_VARIABLE = 1, nvarsc(EACH_RECORD_NUMBER)
.   VNAME$  = varnamec(EACH_RECORD_NUMBER, EACH_VARIABLE)
.   VNAME$CB = '{' +  trimlr(varnamec(EACH_RECORD_NUMBER, EACH_VARIABLE))  + '}'
.   SIR_VARTYPE = VTYPE(EACH_RECORD_NUMBER, VNAME$CB)
.   SIR_VARFORMAT = vformat(EACH_RECORD_NUMBER, VNAME$CB)
.   if(SIR_VARTYPE eq 1 OR 2 OR 4) NEXT FOR  | Strings, Cat Vars and Times are not checked.
.   STR$1 = ''
.   if (exists(nmin(EACH_RECORD_NUMBER, VNAME$CB)) eq 0) STR$1 = STR$1 + ' Min '
.   if (exists(nmax(EACH_RECORD_NUMBER, VNAME$CB)) eq 0) STR$1 = STR$1 + ' Max'
.   ifthen (len(STR$1) gt 0)
.     write(cgi) 4t '<tr>'
.     STR$2 = 'href="<mycgi>?member=WPF.INC_BODY_CODEBOOK.REC_TYPE&amp;gdbrec=' + format(EACH_RECORD_NUMBER) + '"'
.     write(cgi) 4t '<td>' EACH_RECORD_NUMBER '</td>'
.     write(CGI) 4T '<td><a ' STR$2 '>' REC_NAME__4 '</a></td>'
.     write(cgi) 6t '<td>' VNAME$ '</td><td>' SIR_VARFORMAT  '</td><td>' STR$1 '</td></tr>'
.   endif
. end for
end for
write(cgi) '</table>'
end program
END PROCEDURE
