PROCEDURE      INC_ELEMENTS.FOOTER:T  (157549,47841)  |Last amended Feb 20, 2014,13:17:21
c footer for every page

write(cgi) '<div class="row top-buffer">'
write(cgi) '  <h6 class="col-md-12 text-center" title="Administrator: Greg Neils: <GMEM_IN><GMEM_OUT>">'
write(cgi) '  Designed by the Data Coordinating Center At Columbia University in New York. V2.01'
write(cgi) '  </h6>'
write(cgi) '</div>'
write(cgi) '</div>' | close container
write(cgi) '<script src="<GFULL_URL>js/jquery.js"></script>'
write(cgi) '<script src="<GFULL_URL>js/bootstrap.js"></script>'
c write(cgi) '<script src="/datepicker/js/bootstrap-datepicker.js"></script>'
write(cgi) '<script type="text/javascript">'
write(cgi) '$(''.datepicker'').datepicker()'
write(cgi) '</script>'

write(cgi)'</div>'  | page container
write(cgi)'</body>'
write(cgi)'</html>'
END PROCEDURE
