PROCEDURE      INSTALLER.MAKE_STATIC_PAGES:T  (157547,59095)  |Last amended Feb 18, 2014,16:24:55
CALL WPF.STATIC_PAGES.LOGIN

CALL WPF.STATIC_PAGES.LOGOUT

CALL WPF.CSS.CUSTOM

CALL WPF.JS.GLOBAL_JS

c CALL WPF.INSTALLER.MAKE_BOOTSTRAP_CSS
c
c CALL WPF.INSTALLER.MAKE_BOOTSTRAP_JS

c CALL WPF.INSTALLER.MAKE_JQUERY

CALL WPF.STATIC_PAGES.JAVASCRIPT_REQUIRED | Creat the web page for javascript required.

CALL WPF.STATIC_PAGES.ERR_403     | Error page for 403  Access Denied

CALL WPF.STATIC_PAGES.ERR_404     | Error page for 404  Page not found
END PROCEDURE
