PROCEDURE      INSTALLER.CONTROLLER:T  (157541,42231)  |Last amended Feb 12, 2014,11:43:51
C CONTROLLER FILE CONTROLS EVERYTHING AFTER THE GUI GETS THE USER INPUT.
C THIS FILE IS THE BACKBONE OF THE INSTALLERER.  KEEP IT AS SHORT AS POSSIBLE

c check if PW database already exists.  If it does, do NOT recreate it.
CALL GLOB_VARS.HTMLCODE

CALL INSTALLER.MAKE_LOGON_DB

C MAKE SURE THE LOGON DB IS CONNECTED.
CALL CONNECTIONS.LOGON

SET PROCFILE INSTALL_SRP

C MAKE THE ADMINISTRATOR
CALL INSTALLER.LOGON_ADMIN_USER

C Make the Manager DB if it doesn't exist
CALL INSTALLER.MAKE_MANAGER_DB

C MAKE SURE THE MANAGER DB IS CONNECTED.
CALL CONNECTIONS.MANAGER

SET PROCFILE INSTALL_SRP

CALL CONNECTIONS.DISCONNECT_ALL_DBS  | MAKE SURE NO DBS ARE ATTACHED

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_DEFAULT_PQL | set the wpf attribute in the default PQL

CALL INSTALLER.MAKE_WEBPROCF  | COPY CONTENTS OF INSTALLER FILE TO WEBPROCF

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_SYSTEM_CUSTOM_ATTS | CAPTURE USER SETTINGS IN PROCFILE

| NOTE THE CALL TO THE CUSTOM WPF!
CALL WPF.SYSTEM.CUSTOM_ATTS

CALL INSTALLER.MAKE_FOLDERS   | Make the folders necessray for SIR Web.

CALL INSTALLER.MAKE_STATIC_PAGES


CALL INSTALLER.FINISH | DISPLAY NOTE TO USER


END PROCEDURE
