PROCEDURE      INSTALLER.MANAGER_ADMIN_USER:T  (157549,48380)  |Last amended Feb 20, 2014,13:26:20
C THIS WILL CREATE AN ADMINISTRATOR IN THE MANAGER DATABASE.
C DATA FOR DEMO DATABASE IS POPULATED

RETRIEVAL UPDATE CRWARN

NEW REC IS DB_INFO VIA ('MANAGER')
. PROJECT_NAME  = 'ACCESS MANAGER'
. PROJECT_DESCRIPTION  = 'Handles information for SIR Web'
. STAGE         = 4 | LIVE
. FOLDER        = DSN('MANAGER_FOLDER')
. COORDINATOR   = sglobal('GADMIN_NAME')
. MASTER_IP     = sglobal('GMST_IP')
. MASTER_PORT   = sglobal('GMST_PORT')
. DB_PROGRAMMER = sglobal('GADMIN_NAME')
. PI            = 'INTERNAL'
. DCCDATE       = TODAY(0)
. DCCTIME       = NOW(0)
. DCCWHO        = 'WEB INSTALLER'
. DCCEDITS      = 0
. DSTAMP        = NOW(0)
END REC


C !!!!!!!!!!!!!!!!!!   PASSWORD DATABASE !!!!!!!!!!!!!!!!!!!!!!!
NEW REC IS DB_INFO VIA ('LOGIN')
. PROJECT_NAME  = 'Log In  DATABASE'
. PROJECT_DESCRIPTION  = 'Live Log in '
. STAGE         = 4 | LIVE
. FOLDER        = DSN('LOGIN_FOLDER')
. COORDINATOR   = sglobal('GADMIN_NAME')
. MASTER_IP     = sglobal('GMST_IP')
. MASTER_PORT   = sglobal('GMST_PORT')
. DB_PROGRAMMER = sglobal('GADMIN_NAME')
. PI            = 'INTERNAL'
. DCCDATE       = TODAY(0)
. DCCTIME       = NOW(0)
. DCCWHO        = 'WEB INSTALLER'
. DCCEDITS      = 0
. DSTAMP        = NOW(0)
END REC



C !!!!!!!!!!!!!!!!!!   DEMO DATABASE !!!!!!!!!!!!!!!!!!!!!!!
NEW REC IS DB_INFO VIA ('DEMO')
. PROJECT_NAME  = 'Demo Database'
. PROJECT_DESCRIPTION  = 'For Demo purposes only.  No real data.'
. STAGE         = 4 | LIVE
. FOLDER        = DSN('DEMO_FOLDER')
. COORDINATOR   = sglobal('GADMIN_NAME')
. MASTER_IP     = sglobal('GMST_IP')
. MASTER_PORT   = sglobal('GMST_PORT')
. DB_PROGRAMMER = sglobal('GADMIN_NAME')
. PI            = 'INTERNAL'
. DCCDATE       = TODAY(0)
. DCCTIME       = NOW(0)
. DCCWHO        = 'WEB INSTALLER'
. DCCEDITS      = 0
. DSTAMP        = NOW(0)
END REC

| check for blanks, system missing in key variables

if (pack( sglobal('GADMIN_NAME')) EQ '' ) EXIT RETRIEVAL
if (exists( sglobal('GADMIN_NAME')) EQ 0 ) EXIT RETRIEVAL

DO REPEAT EACH_DB = MANAGER LOGIN DEMO
. NEW REC IS DB_USERS VIA ('EACH_DB' '<GADMIN_NAME>')
.   SECURITY_LEVEL = 30
.   READ_SECURITY = 30
.   WRITE_SECURITY = 30
.   REPORTS_GENERAL = 1
.   REPORTS_SPECIAL = 1
.   LOCK_RECORDS = 1
.   LOCK_CASES = 1
.   VIEW_SCHEMA = 1
.   VIEW_IDS = 1
.   VIEW_RECS = 1
.   VIEW_NOTES = 1
.   VIEW_DBA = 1
.   DELETE_RECS = 1
.   DELETE_CASES = 1
.   START_DATE = TODAY(0)
.   END_DATE = TODAY(0) + 365*10
.   CREATE_DATE = TODAY(0)
.   CREATE_TIME = NOW(0)
.   CREATE_BY = 'INSTALLER'
. END REC IS
END REPEAT



END RETRIEVAL
END PROCEDURE
