PROCEDURE      INSTALLER.CONTROLLER:T  (157547,62766)  |Last amended Feb 18, 2014,17:26:06
C CONTROLLER FILE CONTROLS EVERYTHING AFTER THE GUI GETS THE USER INPUT.
C THIS FILE IS THE BACKBONE OF THE INSTALLERER.  KEEP IT AS SHORT AS POSSIBLE

c check if PW database already exists.  If it does, do NOT recreate it.

CALL GLOB_VARS.HTML_CODE

CALL INSTALLER.MAKE_DEMO_DB
CALL INSTALLER.MAKE_DEMO_INFO
CALL CONNECTIONS.DISCONNECT_ALL_DBS  | MAKE SURE NO DBS ARE ATTACHED

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_LOGIN_DB

C MAKE SURE THE LOGIN DB IS CONNECTED.
CALL CONNECTIONS.LOGIN

SET PROCFILE INSTALL_SRP

C MAKE THE ADMINISTRATOR
CALL INSTALLER.LOGIN_ADMIN_USER

C Make the Manager DB if it doesn't exist
CALL INSTALLER.MAKE_MANAGER_DB

C MAKE SURE THE MANAGER DB IS CONNECTED.
CALL CONNECTIONS.MANAGER  | after connection is made manager procfile is the default procfile, must point back to installer

SET PROCFILE INSTALL_SRP

C SET THE DATABASES THE ADMIN USER CAN SEE
CALL INSTALLER.MANAGER_ADMIN_USER

SET PROCFILE INSTALL_SRP

CALL CONNECTIONS.DISCONNECT_ALL_DBS  | MAKE SURE NO DBS ARE ATTACHED

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_DEFAULT_PQL | set the wpf attribute in the default PQL

CALL INSTALLER.MAKE_WEBPROCF  | COPY CONTENTS OF INSTALLER FILE TO WEBPROCF

CALL WPF.SYSTEM.ALL_CALL

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_SYSTEM_CUSTOM_ATTS | CAPTURE USER SETTINGS IN PROCFILE

| NOTE THE CALL TO THE CUSTOM WPF!
CALL WPF.SYSTEM.CUSTOM_ATTS

CALL INSTALLER.MAKE_FOLDERS   | Make the folders necessray for SIR Web.

CALL INSTALLER.MAKE_STATIC_PAGES


CALL INSTALLER.FINISH | DISPLAY NOTE TO USER


END PROCEDURE
