PROCEDURE      INSTALLER.LOGIN_ADMIN_USER:T  (157549,47911)  |Last amended Feb 20, 2014,13:18:31
C CREATE AN ADMINISTRATOR IN THE LOGIN DATABASE .

RETRIEVAL UPDATE CRWARN

NEW REC IS LOGIN_INFO VIA ('<GADMIN_NAME>')
. PW = FST('<GADMIN_PW>', '1234')  | EITHER USE THE SET PW OR USE 1234
. GET VARS PW
WRITE 'YOUR USER NAME IS: <GADMIN_NAME> YOUR PASSWORD IS: ' PW
. START_DATE = TODAY(0)
. LOGIN_DATE = TODAY(0)
. LOGIN_TIME = NOW(0)
. END_DATE = TODAY(0) + 10*365
END REC

END RETRIEVAL
END PROCEDURE
