PROCEDURE      INSTALLER.MAKE_WEBPROCF:T  (157542,75792)  |Last amended Feb 13, 2014,21:03:12
c export members to a web proc file.
c create a new procfile, if needed
c import members into new web procfile as needed

PROGRAM
STRING * 600 COMSTR
. COMSTR = 'PWRITE "' + DSN('WEBPROC_FOLDER') + 'wpf.pwr"  /NOINFORM'
. execute dbms COMSTR
. IFTHEN (FILEIS( DSN( 'WPF')) eq 1 )
.   DISPLAY YESNOBOX 'You already have a procfile called "web.srp"' + char(13) + char(13) +
                     'DO YOU WANT TO OVERWRITE WEB.srp?' RESPONSE RESVAR
.   IF (RESVAR EQ 1) EXECUTE SUBPROCEDURE READ_PROCF
. ELSE
.   COMPUTE COMSTR = 'CREATE PROCFILE "' + DSN('WPF') + '"'
.   EXECUTE DBMS COMSTR
.   EXECUTE SUBPROCEDURE READ_PROCF
. ENDIF

. SUBPROCEDURE READ_PROCF
.   COMPUTE comstr = 'SET PROCFILE "' + DSN('WPF') + '"'
.   execute dbms COMSTR
.   COMSTR = 'PREAD "' + DSN('WEBPROC_FOLDER') + 'wpf.pwr"  /NOINFORM REPLACE'
.   execute dbms COMSTR
. END SUBPROCEDURE

end program


END PROCEDURE
