PROCEDURE      INSTALLER.GUI:T  (157547,60338)  |Last amended Feb 18, 2014,16:45:38
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
CALL INSTALLER.SET_DSN
PROGRAM
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 DEFAULT_PQL_ERROR_MESS          ; preset DEFAULT_PQL_ERROR_MESS           (1 )
integer*1 SIR_LOC                         ; preset SIR_LOC                          (2 )
integer*1 WPF_LOC                         ; preset WPF_LOC                          (3 )
integer*1 WPF_ERROR_MESS                  ; preset WPF_ERROR_MESS                   (4 )
integer*1 INSTALL_LOC                     ; preset INSTALL_LOC                      (5 )
integer*1 LOGIN_LOC                       ; preset LOGIN_LOC                        (6 )
integer*1 LOGIN_ERROR_MESS                ; preset LOGIN_ERROR_MESS                 (7 )
integer*1 MANAGER_LOC                     ; preset MANAGER_LOC                      (8 )
integer*1 MANAGER_ERROR_MESS              ; preset MANAGER_ERROR_MESS               (9 )
integer*1 WR_LOC                          ; preset WR_LOC                           (10 )
integer*1 WR_ERROR_MESS                   ; preset WR_ERROR_MESS                    (11 )
integer*1 MST_IP                          ; preset MST_IP                           (12 )
integer*1 MST_PORT                        ; preset MST_PORT                         (13 )
integer*1 MASTER_ERROR_MESS               ; preset MASTER_ERROR_MESS                (14 )
integer*1 CONFIG_APACHE                   ; preset CONFIG_APACHE                    (15 )
integer*1 APACHE_CONFIG_LOC               ; preset APACHE_CONFIG_LOC                (16 )
integer*1 APACHE_CONFIG_ERROR_MESS        ; preset APACHE_CONFIG_ERROR_MESS         (17 )
integer*1 VERSION_DATE                    ; preset VERSION_DATE                     (18 )
integer*1 ID_00036                        ; preset ID_00036                         (19 )
integer*1 ID_00001                        ; preset ID_00001                         (20 )
integer*1 SYSPROC_LOC                     ; preset SYSPROC_LOC                      (21 )
integer*1 ID_00003                        ; preset ID_00003                         (22 )
integer*1 ID_00005                        ; preset ID_00005                         (23 )
integer*1 ID_00006                        ; preset ID_00006                         (24 )
integer*1 ID_00009                        ; preset ID_00009                         (25 )
integer*1 ID_00010                        ; preset ID_00010                         (26 )
integer*1 ID_00012                        ; preset ID_00012                         (27 )
integer*1 ID_00013                        ; preset ID_00013                         (28 )
integer*1 ID_00014                        ; preset ID_00014                         (29 )
integer*1 ID_00016                        ; preset ID_00016                         (30 )
integer*1 ID_00017                        ; preset ID_00017                         (31 )
integer*1 ID_00022                        ; preset ID_00022                         (32 )
integer*1 ID_00027                        ; preset ID_00027                         (33 )
integer*1 ID_00028                        ; preset ID_00028                         (34 )
integer*1 ID_00029                        ; preset ID_00029                         (35 )
integer*1 ID_00030                        ; preset ID_00030                         (36 )
integer*1 TEST_CONFIG                     ; preset TEST_CONFIG                      (37 )
integer*1 INSTALL                         ; preset INSTALL                          (38 )
integer*1 ID_00033                        ; preset ID_00033                         (39 )
integer*1 FEEDBACK                        ; preset FEEDBACK                         (40 )
integer*1 ID_00037                        ; preset ID_00037                         (41 )
integer*1 ID_00038                        ; preset ID_00038                         (42 )
integer*1 ID_00039                        ; preset ID_00039                         (43 )
integer*1 ID_00040                        ; preset ID_00040                         (44 )
integer*1 ID_00041                        ; preset ID_00041                         (45 )
integer*1 ID_00042                        ; preset ID_00042                         (46 )
integer*1 ID_00045                        ; preset ID_00045                         (47 )
integer*1 ID_00047                        ; preset ID_00047                         (48 )
integer*1 ID_00051                        ; preset ID_00051                         (49 )
integer*1 ID_00053                        ; preset ID_00053                         (50 )
integer*1 ID_00054                        ; preset ID_00054                         (51 )
integer*1 ID_00056                        ; preset ID_00056                         (52 )
integer*1 ALT_PAGES                       ; preset ALT_PAGES                        (53 )
integer*1 FULL_URL                        ; preset FULL_URL                         (54 )
integer*1 ID_00061                        ; preset ID_00061                         (55 )
integer*1 ID_00063                        ; preset ID_00063                         (56 )
integer*1 ID_00064                        ; preset ID_00064                         (57 )
integer*1 ID_00065                        ; preset ID_00065                         (58 )
integer*1 ID_00066                        ; preset ID_00066                         (59 )
integer*1 ID_00067                        ; preset ID_00067                         (60 )
integer*1 FULL_URL_ERROR_MESS             ; preset FULL_URL_ERROR_MESS              (61 )
integer*1 WEBSITE_TITLE                   ; preset WEBSITE_TITLE                    (62 )
integer*1 ID_00069                        ; preset ID_00069                         (63 )
integer*1 ID_00070                        ; preset ID_00070                         (64 )
integer*1 ID_00071                        ; preset ID_00071                         (65 )
integer*1 ID_00072                        ; preset ID_00072                         (66 )
integer*1 ID_00073                        ; preset ID_00073                         (67 )
integer*1 ID_00074                        ; preset ID_00074                         (68 )
integer*1 ADMIN_NAME                      ; preset ADMIN_NAME                       (69 )
integer*1 ADMIN_PW                        ; preset ADMIN_PW                         (70 )
integer*1 ID_00077                        ; preset ID_00077                         (71 )
integer*1 ID_00078                        ; preset ID_00078                         (72 )
integer*1 DEMO_LOC                        ; preset DEMO_LOC                         (73 )
integer*1 DEMO_ERROR_MESS                 ; preset DEMO_ERROR_MESS                  (74 )
integer*1 ID_00081                        ; preset ID_00081                         (75 )
integer*1 ID_00082                        ; preset ID_00082                         (76 )
integer*1 ID_00083                        ; preset ID_00083                         (77 )
integer*1 ID_00086                        ; preset ID_00086                         (78 )
integer*1 m_page; preset m_page (1)

|{ Prologue
STRING  *   500   STR$1
string  *   300   FILE_PATH
STRING  *   100   FILE_NAME
STRING  *     6   FILE_EXT
string  *   300   SIR_WEB_FOLDER
INTEGER *     2   PROBLEMS_DETECTED
integer *     1   IOSTAT__4                  | Return code of IOSTAT
integer *     4   ANY_NUM__4                  | any number you want it to be
STRING  *   300   CHECK_FOLDER
INTEGER *     1   ERROR_ITEM
STRING  *     1   END_CHAR
|}

dialog "SIR Web Installer"

|{ Controls
postype 1
label    DEFAULT_PQL_ERROR_MESS          ,  57,      110, 410, "DEFAULT_PQL_ERROR_MESS"
label    SIR_LOC                         ,  21,      113, 406, "SIR.exe Folder"
edit     WPF_LOC                         , 111,      165, 325, 0, 0
label    WPF_ERROR_MESS                  , 131,       62, 436, "WPF_ERROR_MESS"
label    INSTALL_LOC                     ,  68,      148, 360, "Installer Location: Output"
edit     LOGIN_LOC                       , 174,      165, 325, 0, 0
label    LOGIN_ERROR_MESS                , 193,       61, 436, "LOGIN_ERROR_MESS"
edit     MANAGER_LOC                     , 233,      165, 325, 0, 0
label    MANAGER_ERROR_MESS              , 250,       61, 436, "MANAGER_ERROR_MESS"
edit     WR_LOC                          , 175,      164, 325, 0, 0
label    WR_ERROR_MESS                   , 194,       60, 436, "WR_ERROR_MESS"
edit     MST_IP                          , 336,      124, 151, 0, 0
edit     MST_PORT                        , 336,      324,  61, 0, 0
label    MASTER_ERROR_MESS               , 351,       61, 436, "MASTER_ERROR_MESS"
check    CONFIG_APACHE                   ,  96,       35, 251, "Modify Apache Server Configuration?"
edit     APACHE_CONFIG_LOC               , 123,      154, 301, 0, 0
label    APACHE_CONFIG_ERROR_MESS        , 154,       60, 436, "APACHE_CONFIG_ERROR_MESS"
label    VERSION_DATE                    , 456,        0, 136, "Version from system.version"
line     ID_00036                        , 171,   1, 185, 116
label    ID_00001                        ,  33,       36,  73, "Sysproc Location"
label    SYSPROC_LOC                     ,  33,      112, 406, "Sysproc Location output"
label    ID_00003                        ,  21,       37,  73, "SIR.exe Location"
label    ID_00005                        ,   1,      136, 278, "Welcome to the SIR Web Easy Installer"
label    ID_00006                        , 114,       60,  92, "Web Procfile Folder:"
label    ID_00009                        , 177,       60,  92, "LOGIN DB Folder:"
label    ID_00010                        , 236,       60,  92, "Manager DB Folder:"
label    ID_00012                        ,  98,       60, 420, "The web procfile handles all requests from the web pages.  Its the backbone!  The Framework!"
line     ID_00013                        ,  15,   1,   0, 544
line     ID_00014                        ,  86, 356,  24, 488
label    ID_00016                        , 157,       60, 420, "User names and passwords are kept in the LOGIN database.  Where should it reside?"
label    ID_00017                        , 217,       60, 420, "User permissions are controlled by the Manager Database."
label    ID_00022                        , 178,       59,  92, "Web Root Folder"
label    ID_00027                        ,  95,       41,  16, "1."
label    ID_00028                        , 154,       41,  16, "2."
label    ID_00029                        , 213,       41,  16, "3."
label    ID_00030                        , 176,       40,  16, "6."
button   TEST_CONFIG                     , 372,       60, 112, 0, "Test Config"
button   INSTALL                         , 417,      335, 163, 0, "Install SIR WEB"
label    ID_00033                        ,  68,       72,  73, "Installer Location"
label    FEEDBACK                        , 377,      181, 322, "FEEDBACK"
line     ID_00037                        , 208,   1, 186, 116
line     ID_00038                        , 148,   1, 186, 116
line     ID_00039                        , 316,   1, 186, 116
label    ID_00040                        , 274,       41,  16, "4."
label    ID_00041                        , 325,       60, 204, "What Port Should the Default Master Use?"
label    ID_00042                        , 340,      299,  24, "MST = "
label    ID_00045                        , 325,      270, 184, "* Master should run as a service"
label    ID_00047                        , 127,       59,  96, "Apache Config Folder"
label    ID_00051                        , 140,      155, 304, "The Apache Config file is appended with the SIR information you provided."
label    ID_00053                        , 339,       61,  58, "MASTER  IP:"
label    ID_00054                        ,  45,       74, 448, "* A file called 'default.pql' will be created in the same folder.  'default.pql' is vital. It starts the program."
label    ID_00056                        , 124,       40,  16, "5."
button   ALT_PAGES                       , 417,      149, 163, 0, "Next Page"
edit     FULL_URL                        , 223,      152, 301, 0, 0
label    ID_00061                        , 227,       59,  84, "Full Website URL"
label    ID_00063                        , 241,      153, 304, "(examples: http://mysir.com  or http://localhost/pql"
label    ID_00064                        , 224,       40,  16, "7."
line     ID_00065                        , 213,   1,  24, 488
line     ID_00066                        , 305,   1,  24, 488
line     ID_00067                        , 401,   1,  24, 488
label    FULL_URL_ERROR_MESS             , 250,       55, 436, "FULL_URL_ERROR_MESS"
edit     WEBSITE_TITLE                   , 264,      152, 301, 0, 0
label    ID_00069                        , 268,       59,  84, "Website Title"
label    ID_00070                        , 276,      153, 304, "(examples: DCC, WEB Systems, or Devel"
label    ID_00071                        , 265,       40,  16, "8."
label    ID_00072                        , 376,       35,  19, "--->"
line     ID_00073                        , 268,   1, 186, 116
label    ID_00074                        , 277,       60, 420, "Admin user name and password"
edit     ADMIN_NAME                      , 287,      114, 176, 0, 0
edit     ADMIN_PW                        , 287,      347, 140, 0, 0
label    ID_00077                        , 291,       63,  40, "User name:"
label    ID_00078                        , 291,      305,  40, "Password:"
edit     DEMO_LOC                        , 329,      167, 325, 0, 0
label    DEMO_ERROR_MESS                 , 346,       63, 436, "DEMO_ERROR_MESS"
label    ID_00081                        , 332,       62,  92, "Demo DB Folder:"
label    ID_00082                        , 313,       62, 420, "A Demo database is included."
label    ID_00083                        , 309,       43,  16, "10."
line     ID_00086                        , 363,   1,  24, 488
|}

initial
|{ Attribs
|< DEFAULT_PQL_ERROR_MESS
. SET ITEM FONT DEFAULT_PQL_ERROR_MESS,1,0,0, 0,"#FF0000"
|>
|< WPF_ERROR_MESS
. SET ITEM FONT WPF_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< LOGIN_ERROR_MESS
. SET ITEM FONT LOGIN_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< MANAGER_ERROR_MESS
. SET ITEM FONT MANAGER_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< WR_ERROR_MESS
. SET ITEM FONT WR_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< MASTER_ERROR_MESS
. SET ITEM FONT MASTER_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< CONFIG_APACHE
. SET ITEM FONT CONFIG_APACHE,1,0,0, 1,""
|>
|< APACHE_CONFIG_ERROR_MESS
. SET ITEM FONT APACHE_CONFIG_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00001
. SET ITEM FONT ID_00001,1,0,0, 0,""
|>
|< ID_00003
. SET ITEM FONT ID_00003,1,0,0, 0,""
|>
|< ID_00005
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
|>
|< ID_00006
. SET ITEM FONT ID_00006,1,0,0, 1,""
|>
|< ID_00009
. SET ITEM FONT ID_00009,1,0,0, 1,""
|>
|< ID_00010
. SET ITEM FONT ID_00010,1,0,0, 1,""
|>
|< ID_00012
. SET ITEM FONT ID_00012,1,0,0, 0,""
|>
|< ID_00016
. SET ITEM FONT ID_00016,1,0,0, 0,""
|>
|< ID_00017
. SET ITEM FONT ID_00017,1,0,0, 0,""
|>
|< ID_00022
. SET ITEM FONT ID_00022,1,0,0, 1,""
|>
|< ID_00027
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
|>
|< ID_00028
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
|>
|< ID_00029
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
|>
|< ID_00030
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
|>
|< TEST_CONFIG
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
|>
|< INSTALL
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
|>
|< ID_00033
. SET ITEM FONT ID_00033,1,0,0, 0,""
|>
|< FEEDBACK
. SET ITEM FONT FEEDBACK,1,0,0, 0,"#0000C0/#FFFF00"
|>
|< ID_00040
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
|>
|< ID_00041
. SET ITEM FONT ID_00041,1,0,0, 0,""
|>
|< ID_00042
. SET ITEM FONT ID_00042,1,0,0, 0,""
|>
|< ID_00047
. SET ITEM FONT ID_00047,1,0,0, 0,""
|>
|< ID_00053
. SET ITEM FONT ID_00053,1,0,0, 1,""
|>
|< ID_00054
. SET ITEM FONT ID_00054,1,0,0, 1,""
|>
|< ID_00056
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
|>
|< ALT_PAGES
. SET ITEM FONT ALT_PAGES,1,0,0, 1,""
. SET ITEM FONT ALT_PAGES,1,0,0, 1,""
. SET ITEM FONT ALT_PAGES,1,0,0, 1,""
. SET ITEM FONT ALT_PAGES,1,0,0, 1,""
. SET ITEM FONT ALT_PAGES,1,0,0, 1,""
|>
|< ID_00061
. SET ITEM FONT ID_00061,1,0,0, 0,""
|>
|< ID_00064
. SET ITEM FONT ID_00064,1,0,0, 1,""
. SET ITEM FONT ID_00064,1,0,0, 1,""
. SET ITEM FONT ID_00064,1,0,0, 1,""
. SET ITEM FONT ID_00064,1,0,0, 1,""
. SET ITEM FONT ID_00064,1,0,0, 1,""
|>
|< FULL_URL_ERROR_MESS
. SET ITEM FONT FULL_URL_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00069
. SET ITEM FONT ID_00069,1,0,0, 0,""
|>
|< ID_00071
. SET ITEM FONT ID_00071,1,0,0, 1,""
. SET ITEM FONT ID_00071,1,0,0, 1,""
. SET ITEM FONT ID_00071,1,0,0, 1,""
. SET ITEM FONT ID_00071,1,0,0, 1,""
. SET ITEM FONT ID_00071,1,0,0, 1,""
|>
|< ID_00072
. SET ITEM FONT ID_00072,1,0,0, 1,"#FF0000/#404040"
. SET ITEM FONT ID_00072,1,0,0, 1,"#FF0000/#404040"
|>
|< ID_00074
. SET ITEM FONT ID_00074,1,0,0, 0,""
|>
|< DEMO_ERROR_MESS
. SET ITEM FONT DEMO_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00081
. SET ITEM FONT ID_00081,1,0,0, 1,""
|>
|< ID_00082
. SET ITEM FONT ID_00082,1,0,0, 0,""
|>
|< ID_00083
. SET ITEM FONT ID_00083,1,0,0, 1,""
. SET ITEM FONT ID_00083,1,0,0, 1,""
. SET ITEM FONT ID_00083,1,0,0, 1,""
. SET ITEM FONT ID_00083,1,0,0, 1,""
. SET ITEM FONT ID_00083,1,0,0, 1,""
|>

|}
execute subprocedure page
|{ Init
execute SUBROUTINE SYSPROC.TOOLS.FILENAME (dsn('sysproc')) RETURNING (FILE_PATH, FILE_NAME, FILE_EXT)
SET ITEM SYSPROC_LOC, FILE_PATH + FILE_NAME + '.' + FILE_EXT
SET ITEM SIR_LOC, FILE_PATH
IFTHEN ( EXISTS( DSN('INSTALL_SRP') ) EQ 0 )
. DISPLAY INFOBOX, 'THE INSTALL FILE DSN WAS NOT SET.  CAN NOT CONTINUE WITH INSTALL'
. EXIT PROGRAM
ENDIF
SET ITEM INSTALL_LOC, DSN('INSTALL_SRP')
SIR_WEB_FOLDER = FILE_PATH + 'web\'
SET ITEM WPF_LOC, SIR_WEB_FOLDER + ''
SET ITEM ADMIN_PW, '1234'
SET ITEM LOGIN_LOC, SIR_WEB_FOLDER + 'dbs\login\'
SET ITEM MANAGER_LOC, SIR_WEB_FOLDER + 'dbs\manager\'
SET ITEM DEMO_LOC, SIR_WEB_FOLDER + 'dbs\demo\'
SET ITEM WEBSITE_TITLE, 'D.C.C.'
SET ITEM APACHE_CONFIG_LOC, 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\conf\'
SET ITEM WR_LOC, 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\'
SET ITEM MST_IP, GETENV('USERDOMAIN')
SET ITEM MST_PORT, '3000'
SET ITEM FEEDBACK, 'NEXT STEP: TEST YOUR CONFIGURATION'
EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
EXECUTE SUBPROCEDURE GET_VERSION_INFO
EXECUTE SUBPROCEDURE GET_PREFERENCES
EXECUTE SUBPROCEDURE ADD_APACHE
|}
end initial

message ALL m_id, m_arg1, m_arg2


ifthen (m_id eq CONFIG_APACHE )
|< CONFIG_APACHE
EXECUTE SUBPROCEDURE ADD_APACHE
|>
next message
endif

ifthen (m_id eq TEST_CONFIG )
|< TEST_CONFIG
. EXECUTE SUBPROCEDURE CHECK_SETTINGS
. ifthen (PROBLEMS_DETECTED eq 0)
.   SET ITEM FEEDBACK, "There are no isssues."
. elseif (PROBLEMS_DETECTED eq 1)
.   SET ITEM FEEDBACK, "One problem detected."
. else
.   SET ITEM FEEDBACK, 'There are ' + format(PROBLEMS_DETECTED) + ' issues.'
. endif
|>
next message
endif

ifthen (m_id eq INSTALL )
|< INSTALL
EXECUTE SUBPROCEDURE CHECK_SETTINGS
IFTHEN (PROBLEMS_DETECTED = 0)
. SET ITEM FEEDBACK, 'Setting Preferences.'
. EXECUTE SUBPROCEDURE SET_PREFERENCES
. SET ITEM FEEDBACK, 'Setting Globals.'
. EXECUTE SUBPROCEDURE SET_MASTER_GLOBALS
. SET ITEM FEEDBACK, 'Setting Attributes.'
. EXECUTE SUBPROCEDURE SET_ATTRIBUTES
. SET ITEM FEEDBACK, 'Handing off to installer program.  Please wait for it to finish'
. IFTHEN (GETICHK(CONFIG_APACHE) EQ 1)
.   SET ITEM FEEDBACK, 'Making Apache Config File'
.   EXECUTE DBMS "CALL INSTALLER.MAKE_APACHE_CONFIG"
. ENDIF
. EXECUTE DBMS 'CALL INSTALLER.CONTROLLER'
. SET ITEM FEEDBACK, 'Installation has been completed.'
. FILE_PATH = "file:" + gettxt(FULL_URL) + 'index.html'
. compute dummy = help(FILE_PATH)

ELSE
. SET ITEM FEEDBACK, 'Errors were found that will stop the installer. Please check your settings'
ENDIF
|>
next message
endif

ifthen (m_id eq ALT_PAGES )
|< ALT_PAGES
ifthen (m_page eq 1)
. m_page = 2
. set item ALT_PAGES, "Previous Page"
else
. m_page = 1
. set item ALT_PAGES, "Next Page"
endif
. execute subprocedure PAGE
|>
next message
endif

if (m_id eq 0) exit message

end message


end dialog
|{ Exit
|}
subprocedure page
|{ Pages
.  hide item WPF_LOC
.  hide item WPF_ERROR_MESS
.  hide item LOGIN_LOC
.  hide item LOGIN_ERROR_MESS
.  hide item MANAGER_LOC
.  hide item MANAGER_ERROR_MESS
.  hide item WR_LOC
.  hide item WR_ERROR_MESS
.  hide item MST_IP
.  hide item MST_PORT
.  hide item MASTER_ERROR_MESS
.  hide item CONFIG_APACHE
.  hide item APACHE_CONFIG_LOC
.  hide item APACHE_CONFIG_ERROR_MESS
.  hide item ID_00036
.  hide item ID_00006
.  hide item ID_00009
.  hide item ID_00010
.  hide item ID_00012
.  hide item ID_00016
.  hide item ID_00017
.  hide item ID_00022
.  hide item ID_00027
.  hide item ID_00028
.  hide item ID_00029
.  hide item ID_00030
.  hide item TEST_CONFIG
.  hide item INSTALL
.  hide item FEEDBACK
.  hide item ID_00037
.  hide item ID_00038
.  hide item ID_00039
.  hide item ID_00040
.  hide item ID_00041
.  hide item ID_00042
.  hide item ID_00045
.  hide item ID_00047
.  hide item ID_00051
.  hide item ID_00053
.  hide item ID_00056
.  hide item FULL_URL
.  hide item ID_00061
.  hide item ID_00063
.  hide item ID_00064
.  hide item ID_00065
.  hide item ID_00066
.  hide item ID_00067
.  hide item FULL_URL_ERROR_MESS
.  hide item WEBSITE_TITLE
.  hide item ID_00069
.  hide item ID_00070
.  hide item ID_00071
.  hide item ID_00072
.  hide item ID_00073
.  hide item ID_00074
.  hide item DEMO_LOC
.  hide item DEMO_ERROR_MESS
.  hide item ID_00081
.  hide item ID_00082
.  hide item ID_00083
.  hide item ID_00086
.  ifthen (m_page EQ 1  )
.    show item WPF_LOC
.    show item WPF_ERROR_MESS
.    show item LOGIN_LOC
.    show item LOGIN_ERROR_MESS
.    show item MANAGER_LOC
.    show item MANAGER_ERROR_MESS
.    show item MST_IP
.    show item MST_PORT
.    show item MASTER_ERROR_MESS
.    show item ID_00006
.    show item ID_00009
.    show item ID_00010
.    show item ID_00012
.    show item ID_00016
.    show item ID_00017
.    show item ID_00027
.    show item ID_00028
.    show item ID_00029
.    show item ID_00037
.    show item ID_00038
.    show item ID_00039
.    show item ID_00040
.    show item ID_00041
.    show item ID_00042
.    show item ID_00045
.    show item ID_00053
.    show item ID_00073
.    show item ID_00074
.  endif
.  ifthen (m_page EQ 2  )
.    show item WR_LOC
.    show item WR_ERROR_MESS
.    show item CONFIG_APACHE
.    show item APACHE_CONFIG_LOC
.    show item APACHE_CONFIG_ERROR_MESS
.    show item ID_00036
.    show item ID_00022
.    show item ID_00030
.    show item TEST_CONFIG
.    show item INSTALL
.    show item FEEDBACK
.    show item ID_00047
.    show item ID_00051
.    show item ID_00056
.    show item FULL_URL
.    show item ID_00061
.    show item ID_00063
.    show item ID_00064
.    show item ID_00065
.    show item ID_00066
.    show item ID_00067
.    show item FULL_URL_ERROR_MESS
.    show item WEBSITE_TITLE
.    show item ID_00069
.    show item ID_00070
.    show item ID_00071
.    show item ID_00072
.    show item DEMO_LOC
.    show item DEMO_ERROR_MESS
.    show item ID_00081
.    show item ID_00082
.    show item ID_00083
.    show item ID_00086
.  endif
|}

end subprocedure
|{ Footer
SUBPROCEDURE CHECK_SETTINGS
. EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
. EXECUTE SUBPROCEDURE CORRECT_PREFERENCES
. PROBLEMS_DETECTED = 0
. EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
. EXECUTE SUBPROCEDURE SET_MASTER_GLOBALS
. EXECUTE DBMS 'CLEAR MASTER'
| DEFAULT PQL FILE
. CHECK_FOLDER = GETTXT(SIR_LOC)
. ERROR_ITEM = DEFAULT_PQL_ERROR_MESS
. execute subprocedure TEST_FILE
| WEB PROCFILE FOLDER
. CHECK_FOLDER = GETTXT(WPF_LOC)
. ERROR_ITEM = WPF_ERROR_MESS
. execute subprocedure TEST_FILE
| LOGIN DATABASE FOLDER
. CHECK_FOLDER = GETTXT(LOGIN_LOC)
. ERROR_ITEM = LOGIN_ERROR_MESS
. execute subprocedure TEST_FILE
| MANAGER DB FOLDER
. CHECK_FOLDER = GETTXT(MANAGER_LOC)
. ERROR_ITEM = MANAGER_ERROR_MESS
. execute subprocedure TEST_FILE
|
. CHECK_FOLDER = GETTXT(DEMO_LOC)
. ERROR_ITEM = DEMO_ERROR_MESS
. execute subprocedure TEST_FILE
| WEB ROOT FOLDER
. CHECK_FOLDER = GETTXT(WR_LOC)
. ERROR_ITEM = WR_ERROR_MESS
. execute subprocedure TEST_FILE
|
. IFTHEN (GETICHK(CONFIG_APACHE) EQ 0)
.   execute subprocedure CHECK_APACHE
. ENDIF
. EXECUTE SUBPROCEDURE CHECK_FULL_URL
|
| CHECK MASTER
. SET ITEM FEEDBACK, 'Checking Master.'
. IFTHEN ( 0 NE LEN(GETTXT(MST_IP)) OR EXISTS(GETTXT(MST_IP)) )
.   IFTHEN ( 0 NE LEN(GETTXT(MST_PORT)) OR EXISTS(GETTXT(MST_PORT)) )
|     TEST MASTER CONNECTION
.     EXECUTE DBMS 'CALL MST.TURN_ON'
.     IFNOTTHEN (SYSTEM(38) EQ 1)
.       PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.       SET ITEM MASTER_ERROR_MESS, 'COULD NOT CONNECT TO MASTER: ' + SGLOBAL('GMSTIP') +':' + SGLOBAL('GMSTPORT')
.     ELSE
.       EXECUTE DBMS 'CLEAR MASTER'
.     ENDIF
.   ELSE
.     PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.     SET ITEM MASTER_ERROR_MESS, 'SPECIFY BOTH AN IP AND A PORT.'
.   ENDIF
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE SET_ATTRIBUTES
. SET ITEM FEEDBACK, 'Setting some attibutes for the installer'
. STR$1 = 'attribute WEBPROC_FOLDER = "' + GETTXT(WPF_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute WPF = "' + GETTXT(WPF_LOC) + 'wp.srp"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute LOGIN_FOLDER = "' + GETTXT(LOGIN_LOC) +  '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute MANAGER_FOLDER = "' + GETTXT(MANAGER_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute DEMO_FOLDER = "' + GETTXT(DEMO_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute WEB_ROOT = "' + GETTXT(WR_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute DEFAULT_PQL = "' + gettxt(SIR_LOC)  + 'default.pql"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute APACHE_CONFIG = "' + gettxt(APACHE_CONFIG_LOC)  + 'httpd.conf"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute SCRIPTALIAS = "' + gettxt(SIR_LOC)  + '"'
. EXECUTE DBMS STR$1
. T = GLOBALS( 'FULL_URL', GETTXT( FULL_URL) )
. T = GLOBALS( 'WEBSITE_TITLE', GETTXT( WEBSITE_TITLE) )
. T = GLOBALS( 'ADMIN_NAME', GETTXT( ADMIN_NAME) )
. T = GLOBALS( 'ADMIN_PW', GETTXT( ADMIN_PW) )
. WRITE 'Finished setting attributes and globals'
END SUBPROCEDURE
|
SUBPROCEDURE SET_MASTER_GLOBALS
| SET MASTER IP GLOBAL
. PASSFAIL = GLOBALS( 'GMSTIP', GETTXT(MST_IP) )
. IFTHEN (PASSFAIL EQ -1 OR -2)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM MASTER_ERROR_MESS, 'FAILED TO SET MASTER IP.'
. ENDIF
| SET MASTER PORT GLOBAL
. T = GLOBALS( 'GMSTPORT', GETTXT( MST_PORT) )
. IFTHEN (PASSFAIL EQ -1 OR -2)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM MASTER_ERROR_MESS, 'FAILED TO SET MASTER PORT.'
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE CLEAR_ERROR_MESS
. SET ITEM DEFAULT_PQL_ERROR_MESS, ''
. SET ITEM WPF_ERROR_MESS, ''
. SET ITEM LOGIN_ERROR_MESS, ''
. SET ITEM MANAGER_ERROR_MESS, ''
. SET ITEM DEMO_ERROR_MESS, ''
. SET ITEM APACHE_CONFIG_ERROR_MESS, ''
. SET ITEM WR_ERROR_MESS, ''
. SET ITEM MASTER_ERROR_MESS, ''
. SET ITEM FULL_URL_ERROR_MESS, ''
END SUBPROCEDURE
|
SUBPROCEDURE TEST_FILE
| SET CHECK_FOLDER
. SET ITEM FEEDBACK, 'Creating test file.  Problems dectected: ' + format(PROBLEMS_DETECTED)
. PASSFAIL = 0
. EXECUTE SUBROUTINE TOOLS.MAKE_DIRS (CHECK_FOLDER) RETURNING (PASSFAIL)
. IFTHEN (PASSFAIL NE 1 )
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM ERROR_ITEM, 'FAILED TO FIND/MAKE DIRECOTRY.' + CHECK_FOLDER
.   EXIT SUBPROCEDURE  | STOP HERE IF PROBLEM
. ENDIF
| CAN A FILE BE MADE IN THAT DIRECTORY
. CHECK_FOLDER = CHECK_FOLDER + datec(today(0),'yyyy_mm_dd' ) + timec(now(0), 'hhmmss') + '.txt'
. open TMP DSNVAR = CHECK_FOLDER WRITE  IOSTAT = IOSTAT__4
. close TMP
. ifnotthen  (IOSTAT__4 eq 0)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM ERROR_ITEM, 'FAILED TO CREATE TEST FILE: ' + CHECK_FOLDER
. else
.   PASSFAIL = DELFILE (CHECK_FOLDER )
.   ifNOTthen (PASSFAIL eq 0)
.     PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.     SET ITEM ERROR_ITEM, 'FAILED TO DELETE TEMP FILE: ' + CHECK_FOLDER
.   ENDIF
. endif
END SUBPROCEDURE
|
SUBPROCEDURE GET_VERSION_INFO
.   IOSTAT__4 = 0
.   open member dsn = 'SYSTEM.VERSION_INFO' read member iostat = IOSTAT__4 lrecL = 600
.     ifthen (IOSTAT__4 eq 0)
.       loop
.         read (member, iostat = IOSTAT__4) STR$1 (A600)
.           EXIT LOOP
.       end loop
.    ELSE
.      SET ITEM VERSION_DATE, 'Unknown Version Number'
.    endif
.    close member
. SET ITEM VERSION_DATE, STR$1
END SUBPROCEDURE
|
| GET THE SETTINGS FROM THE INI FILE
SUBPROCEDURE GET_PREFERENCES
. SET ITEM WPF_LOC            , FST( UPGET ("user.wp_wpf_loc")      , GETTXT(WPF_LOC) )
. SET ITEM FULL_URL           , FST( UPGET ("user.wp_full_url")     , GETTXT(FULL_URL) )
. SET ITEM ADMIN_NAME         , FST( UPGET ("user.wp_admin_name")   , GETTXT(ADMIN_NAME) )
. SET ITEM WEBSITE_TITLE      , FST( UPGET ("user.wp_website_title"), GETTXT(WEBSITE_TITLE) )
. SET ITEM APACHE_CONFIG_LOC  , FST( UPGET ("user.wp_apache_config"), GETTXT(APACHE_CONFIG_LOC) )
. SET ITEM WR_LOC             , FST( UPGET ("user.wp_web_root")     , GETTXT(WR_LOC) )
. SET ITEM LOGIN_LOC          , FST( UPGET ("user.wp_login")	    , GETTXT(LOGIN_LOC) )
. SET ITEM MANAGER_LOC        , FST( UPGET ("user.wp_manager")	    , GETTXT(MANAGER_LOC) )
. SET ITEM DEMO_LOC           , FST( UPGET ("user.wp_demo")	    , GETTXT(DEMO_LOC) )
. SET ITEM MST_IP             , FST( UPGET ("user.wp_mst_ip")	    , GETTXT(MST_IP) )
. SET ITEM MST_PORT           , FST( UPGET ("user.wp_mst_port")     , GETTXT(MST_PORT))
END SUBPROCEDURE
|
SUBPROCEDURE CORRECT_PREFERENCES
| REMOVE TRAILING SLASHES FROM URL
. DO REPEAT EACH_PREFERENCE = FULL_URL
.   STR$1 = GETTXT(EACH_PREFERENCE)
.   STR$1 = REPLACE(STR$1, '\', '/', 9, 1, 0)
.   IF(SUBSTR(STR$1, LEN(STR$1), 1) = '/' ) STR$1 = SUBSTR(STR$1, 1, LEN(STR$1)-1 )
.   SET ITEM EACH_PREFERENCE, STR$1
. END REPEAT
| ADD LAST SLASH WHEN IT IS MISSING
. DO REPEAT EACH_PREFERENCE = WPF_LOC FULL_URL APACHE_CONFIG_LOC WR_LOC LOGIN_LOC MANAGER_LOC DEMO_LOC
.   STR$1 = GETTXT(EACH_PREFERENCE)
.   END_CHAR = ''
.   IF(PATTERN(STR$1, '@/@') EQ 1) END_CHAR = '/'
.   IF(PATTERN(STR$1, '@\@') EQ 1) END_CHAR = '\'
.   IFNOT (SUBSTR(STR$1, LEN(STR$1), 1) = END_CHAR ) STR$1 = STR$1 + END_CHAR
.   SET ITEM EACH_PREFERENCE, STR$1
. END REPEAT
END SUBPROCEDURE
| REMEMBER THE SETTINGS IN THE USER INI FILE SO THEY CAN BE PRE-POPULATED NEXT TIME.
SUBPROCEDURE SET_PREFERENCES
. SET ITEM FEEDBACK, 'Setting some INI settings in case you use this again'
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_wpf_loc",        GETTXT(WPF_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_full_url",       GETTXT(FULL_URL) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_admin_name",     GETTXT(ADMIN_NAME) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_website_title",  GETTXT(WEBSITE_TITLE) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_apache_config",  GETTXT(APACHE_CONFIG_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_web_root",       GETTXT(WR_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_login",          GETTXT(LOGIN_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_manager",	GETTXT(MANAGER_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_demo",           GETTXT(DEMO_LOC) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_mst_ip",         GETTXT(MST_IP) )
. COMPUTE ANY_NUM__4 = UPSET ("user.wp_mst_port",       GETTXT(MST_PORT))
END SUBPROCEDURE
|
SUBPROCEDURE ADD_APACHE
. IFTHEN (GETICHK(CONFIG_APACHE) EQ 0)
.   DISABLE ITEM APACHE_CONFIG_LOC
. ELSE
.   ENABLE ITEM APACHE_CONFIG_LOC
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE CHECK_APACHE
| APPACHE FOLDERS.  SPECIAL.  THEY SHOULD ALREADY EXIST
. SET ITEM FEEDBACK, 'Checing for Apache Config File.'
. IFTHEN ( FILEIS (GETTXT(APACHE_CONFIG_LOC) ) EQ -1) | DIRECTORY
.   PASSFAIL = 0   | IT IS A DIRECTORY, ITS OK
. ELSE
.   SET ITEM APACHE_CONFIG_ERROR_MESS, 'OPTIONAL: FAILED TO FIND APACHE CONFIG FOLDER.'
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE CHECK_FULL_URL
. IFNOTTHEN ( SUBSTR( GETTXT(FULL_URL), 1, 4) EQ 'http' )
.   set item FULL_URL_ERROR_MESS, 'FULL URL MUST BEGIN WITH HTTP:// OR HTTPS://'
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
. ENDIF
END SUBPROCEDURE
END PROGRAM
|}
END PROCEDURE
