PROCEDURE      INSTALLER.LOGIN_ADMIN_USER:T  (157553,43012)  |Last amended Feb 24, 2014,11:56:52
C CREATE AN ADMINISTRATOR IN THE LOGIN DATABASE .

RETRIEVAL UPDATE CRWARN

NEW REC IS USER_INFO VIA ('<GADMIN_NAME>')
. PW = FST('<GADMIN_PW>', '1234')  | EITHER USE THE SET PW OR USE 1234
. GET VARS PW
WRITE 'YOUR USER NAME IS: <GADMIN_NAME> YOUR PASSWORD IS: ' PW
. START_DATE = TODAY(0)
. LOGIN_DATE = TODAY(0)
. LOGIN_TIME = NOW(0)
. END_DATE = TODAY(0) + 10*365
END REC

END RETRIEVAL
END PROCEDURE
