PROCEDURE      INSTALLER.MAKE_DEMO_DBS:T  (157556,38640)  |Last amended Feb 27, 2014,10:44:00
C Check for the demo folder and create two demo databases.
C

program
ifTHEN ( fileis( DSN( 'DEMO_FOLDER') ) NE -1 ) | FOLDER IS NOT DEFINED.  EXIT
. WRITE 'ERROR FINDING DEMO DB FOLDER. WILL SKIP MAKING DEMO DBS'
. EXIT PROGRAM
ENDIF
ifTHEN ( fileis( DSN( 'DEMO_FOLDER') + 'DEMO.SR1') EQ 1 )
WRITE 'DEMO DATABASE ALREADY EXISTS'
. | DO NOTHING AS DEMO DB EXISTS
ELSE
. EXECUTE DBMS "CALL SCHEMAS.DEMO"
ENDIF

ifTHEN (fileis( DSN( 'DEMO_FOLDER') + 'DEMO2.SR1') EQ 1)
WRITE 'DEMO2 DATABASE ALREADY EXISTS'
. | DO NOTHING AS DEMO DB EXISTS
ELSE
. EXECUTE DBMS "CALL SCHEMAS.DEMO2"
ENDIF

END PROGRAM
END PROCEDURE
