PROCEDURE      INSTALLER.MANAGER_ADMIN_USER:T  (157547,61469)  |Last amended Feb 18, 2014,17:04:29
C THIS WILL CREATE AN ADMINISTRATOR IN THE MANAGER DATABASE.
C DATA FOR DEMO DATABASE IS POPULATED

RETRIEVAL UPDATE CRWARN

NEW REC IS DB_INFO VIA ('MANAGER')
. PROJECT_NAME  = 'ACCESS MANAGER'
. PROJECT_DESCRIPTION  = 'Handles information for SIR Web'
. STAGE         = 4 | LIVE
. FOLDER        = DSN('MANAGER_FOLDER')
. COORDINATOR   = sglobal('GADMIN_NAME')
. MASTER_IP     = sglobal('GMST_IP')
. MASTER_PORT   = sglobal('GMST_PORT')
. DB_PROGRAMMER = sglobal('GADMIN_NAME')
. PI            = 'INTERNAL'
. DCCDATE       = TODAY(0)
. DCCTIME       = NOW(0)
. DCCWHO        = 'WEB INSTALLER'
. DCCEDITS      = 0
. DSTAMP        = NOW(0)
END REC

| check for blanks, system missing etc.
if (pack( sglobal('GADMIN_NAME')) EQ '' ) EXIT RETRIEVAL
if (exists( sglobal('GADMIN_NAME')) EQ 0 ) EXIT RETRIEVAL


NEW REC IS DB_USERS VIA ('MANAGER' '<GADMIN_NAME>')
WRITE 'CREATING NEW REC'
. SECURITY_LEVEL = 30
. READ_SECURITY = 30
. WRITE_SECURITY = 30
. REPORTS_GENERAL = 1
. REPORTS_SPECIAL = 1
. LOCK_RECORDS = 1
. LOCK_CASES = 1
. VIEW_SCHEMA = 1
. VIEW_IDS = 1
. VIEW_RECS = 1
. VIEW_NOTES = 1
. VIEW_DBA = 1
. DELETE_RECS = 1
. DELETE_CASES = 1
. START_DATE = TODAY(0)
. END_DATE = TODAY(0) + 365*10
. CREATE_DATE = TODAY(0)
. CREATE_TIME = NOW(0)
. CREATE_BY = 'INSTALLER'
END REC IS


C !!!!!!!!!!!!!!!!!!   DEMO DATABASE !!!!!!!!!!!!!!!!!!!!!!!
NEW REC IS DB_INFO VIA ('DEMO')
. PROJECT_NAME  = 'Demo Database'
. PROJECT_DESCRIPTION  = 'For Demo purposes only.  No real data.'
. STAGE         = 4 | LIVE
. FOLDER        = DSN('DEMO_FOLDER')
. COORDINATOR   = sglobal('GADMIN_NAME')
. MASTER_IP     = sglobal('GMST_IP')
. MASTER_PORT   = sglobal('GMST_PORT')
. DB_PROGRAMMER = sglobal('GADMIN_NAME')
. PI            = 'INTERNAL'
. DCCDATE       = TODAY(0)
. DCCTIME       = NOW(0)
. DCCWHO        = 'WEB INSTALLER'
. DCCEDITS      = 0
. DSTAMP        = NOW(0)
END REC

| check for blanks, system missing etc.

if (pack( sglobal('GADMIN_NAME')) EQ '' ) EXIT RETRIEVAL
if (exists( sglobal('GADMIN_NAME')) EQ 0 ) EXIT RETRIEVAL


NEW REC IS DB_USERS VIA ('DEMO' '<GADMIN_NAME>')
. SECURITY_LEVEL = 30
. READ_SECURITY = 30
. WRITE_SECURITY = 30
. REPORTS_GENERAL = 1
. REPORTS_SPECIAL = 1
. LOCK_RECORDS = 1
. LOCK_CASES = 1
. VIEW_SCHEMA = 1
. VIEW_IDS = 1
. VIEW_RECS = 1
. VIEW_NOTES = 1
. VIEW_DBA = 1
. DELETE_RECS = 1
. DELETE_CASES = 1
. START_DATE = TODAY(0)
. END_DATE = TODAY(0) + 365*10
. CREATE_DATE = TODAY(0)
. CREATE_TIME = NOW(0)
. CREATE_BY = 'INSTALLER'
END REC IS


END RETRIEVAL
END PROCEDURE
