PROCEDURE      INSTALLER.MAKE_DEMO_INFO:T  (157547,61900)  |Last amended Feb 18, 2014,17:11:40
RETRIEVAL UPDATE
CASE IS 'FAKEID'
REC IS ADDRESS
AINTER = 'ME'
ASITE = 1
ALOCATN = 1
ADATE = TODAY(0)
GEN   = 1
DOB = TODAY(0) - 20*365
STREET = 'Hendrick Ave.'
CITY = 'SPOKANE'
STATE = 'WA'
ZIP = '99037'
PHONE = '509-555-1212'
EMAIL = 'ME@INFO.COM'
END REC IS
REC IS CONTACTS
C1NAME = 'MIKE'
C1RELATE = 'FRIEND'
C1HOUSE = 'DOWN STREET'
C1CITY = 'SPOKANE'
C1STATE = 'WA'
C1ZIP = '99037'
END REC IS
END CASE IS
END RETRIEVAL
END PROCEDURE
