PROCEDURE      INSTALLER.GUI:T  (157539,55938)  |Last amended Feb 10, 2014,15:32:18
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
PROGRAM
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 ID_00001                        ; preset ID_00001                         (1 )
integer*1 SYSPROC_LOC                     ; preset SYSPROC_LOC                      (2 )
integer*1 ID_00003                        ; preset ID_00003                         (3 )
integer*1 SIR_LOC                         ; preset SIR_LOC                          (4 )
integer*1 ID_00005                        ; preset ID_00005                         (5 )
integer*1 ID_00006                        ; preset ID_00006                         (6 )
integer*1 WPF_LOC                         ; preset WPF_LOC                          (7 )
integer*1 LOGON_LOC                       ; preset LOGON_LOC                        (8 )
integer*1 ID_00009                        ; preset ID_00009                         (9 )
integer*1 ID_00010                        ; preset ID_00010                         (10 )
integer*1 MANAGER_LOC                     ; preset MANAGER_LOC                      (11 )
integer*1 ID_00012                        ; preset ID_00012                         (12 )
integer*1 ID_00013                        ; preset ID_00013                         (13 )
integer*1 ID_00014                        ; preset ID_00014                         (14 )
integer*1 ID_00016                        ; preset ID_00016                         (15 )
integer*1 ID_00017                        ; preset ID_00017                         (16 )
integer*1 ID_00022                        ; preset ID_00022                         (17 )
integer*1 WR_LOC                          ; preset WR_LOC                           (18 )
integer*1 ID_00024                        ; preset ID_00024                         (19 )
integer*1 ID_00026                        ; preset ID_00026                         (20 )
integer*1 ID_00027                        ; preset ID_00027                         (21 )
integer*1 ID_00028                        ; preset ID_00028                         (22 )
integer*1 ID_00029                        ; preset ID_00029                         (23 )
integer*1 ID_00030                        ; preset ID_00030                         (24 )
integer*1 INSTALL                         ; preset INSTALL                          (25 )
integer*1 VERSION_DATE                    ; preset VERSION_DATE                     (26 )
integer*1 ID_00033                        ; preset ID_00033                         (27 )
integer*1 INSTALL_LOC                     ; preset INSTALL_LOC                      (28 )
integer*1 ID_00035                        ; preset ID_00035                         (29 )
integer*1 WPF_ERROR_MESS                  ; preset WPF_ERROR_MESS                   (30 )
integer*1 LOGON_ERROR_MESS                ; preset LOGON_ERROR_MESS                 (31 )
integer*1 MANAGER_ERROR_MESS              ; preset MANAGER_ERROR_MESS               (32 )
integer*1 WR_ERROR_MESS                   ; preset WR_ERROR_MESS                    (33 )
integer*1 ID_00036                        ; preset ID_00036                         (34 )
integer*1 ID_00037                        ; preset ID_00037                         (35 )
integer*1 ID_00038                        ; preset ID_00038                         (36 )
integer*1 ID_00039                        ; preset ID_00039                         (37 )
integer*1 ID_00040                        ; preset ID_00040                         (38 )
integer*1 ID_00041                        ; preset ID_00041                         (39 )
integer*1 ID_00042                        ; preset ID_00042                         (40 )
integer*1 MST_PORT                        ; preset MST_PORT                         (41 )
integer*1 MASTER_ERROR_MESS               ; preset MASTER_ERROR_MESS                (42 )
integer*1 ID_00045                        ; preset ID_00045                         (43 )
integer*1 ID_00046                        ; preset ID_00046                         (44 )
integer*1 ID_00047                        ; preset ID_00047                         (45 )
integer*1 ID_00048                        ; preset ID_00048                         (46 )
integer*1 APACHE_CONFIG_LOC               ; preset APACHE_CONFIG_LOC                (47 )
integer*1 APACHE_CONFIG_ERROR_MESS        ; preset APACHE_CONFIG_ERROR_MESS         (48 )
integer*1 ID_00051                        ; preset ID_00051                         (49 )
integer*1 ID_00053                        ; preset ID_00053                         (50 )
integer*1 MST_IP                          ; preset MST_IP                           (51 )
integer*1 ID_00054                        ; preset ID_00054                         (52 )
integer*1 TEST_CONFIG                     ; preset TEST_CONFIG                      (53 )
integer*1 DEFAULT_PQL_ERROR_MESS          ; preset DEFAULT_PQL_ERROR_MESS           (54 )
integer*1 ID_00056                        ; preset ID_00056                         (55 )
integer*1 ID_00057                        ; preset ID_00057                         (56 )
integer*1 APACHE_LOC                      ; preset APACHE_LOC                       (57 )
integer*1 ID_00058                        ; preset ID_00058                         (58 )
integer*1 APACHE_ERROR_MESS               ; preset APACHE_ERROR_MESS                (59 )
integer*1 CONFIG_APACHE                   ; preset CONFIG_APACHE                    (60 )
integer*1 ID_00059                        ; preset ID_00059                         (61 )

|{ Prologue
STRING  *   500   STR$1
string  *   300   FILE_PATH
STRING  *   100   FILE_NAME
STRING  *     6   FILE_EXT
string  *   300   SIR_WEB_FOLDER
STRING  *   300   WEB_PROC_FOLDER
STRING  *   300   LOGON_DB_FOLDER
STRING  *   300   MANAGER_DB_FOLDER
INTEGER *     2   PROBLEMS_DETECTED
integer *     1   IOSTAT__4                  | Return code of IOSTAT
integer *     4   ANYNUM__4                  | any number you want it to be
INTEGER *     1   CHECK_ITEM
STRING  *   300   CHECK_ITEM_FOLDER
INTEGER *     1   ERROR_ITEM
|}

dialog "SIR Web Installer"

|{ Controls
postype 1
label    ID_00001                        ,  21,       36,  73, "Sysproc Location"
label    SYSPROC_LOC                     ,  21,      112, 406, "Sysproc Location output"
label    ID_00003                        ,  33,       36,  73, "SIR.exe Location"
label    SIR_LOC                         ,  33,      112, 406, "SIR.exe Folder"
label    ID_00005                        ,   0,      168, 278, "Welcome to the SIR Web Easy Installer"
label    ID_00006                        , 115,       60,  92, "Web Procfile:"
edit     WPF_LOC                         , 111,      153, 337, 0, 0
edit     LOGON_LOC                       , 174,      153, 337, 0, 0
label    ID_00009                        , 178,       60,  92, "LOGON DB Location:"
label    ID_00010                        , 237,       60,  92, "Manager DB Location:"
edit     MANAGER_LOC                     , 233,      153, 337, 0, 0
label    ID_00012                        ,  98,       60, 420, "The web procfile handles all requests from the web pages.  Its the backbone!  The Framework!"
line     ID_00013                        ,  15,   1,   0, 544
line     ID_00014                        ,  86, 403,  24, 488
label    ID_00016                        , 157,       60, 420, "User names and passwords are kept in the LOGON database.  Where should it reside?"
label    ID_00017                        , 217,       60, 420, "User permissions are controlled by the Manager Database."
label    ID_00022                        , 292,       60,  92, "Web Root Directory"
edit     WR_LOC                          , 288,      153, 337, 0, 0
label    ID_00024                        , 276,       60, 168, "Where is the web root directory?"
label    ID_00026                        , 274,      241, 261, "Some files, such as CSS and JS files, need to be accessible for SIR web to work. "
label    ID_00027                        ,  95,       41,  16, "1."
label    ID_00028                        , 154,       41,  16, "2."
label    ID_00029                        , 213,       41,  16, "3."
label    ID_00030                        , 272,       41,  16, "4."
button   INSTALL                         , 496,      348, 163, 0, "Install SIR WEB"
label    VERSION_DATE                    , 507,        0, 136, "Version from system.version"
label    ID_00033                        ,  68,       72,  73, "Installer Location"
label    INSTALL_LOC                     ,  68,      148, 360, "Installer Location: Output"
label    ID_00035                        , 469,       74, 142, "Thats It!"
label    WPF_ERROR_MESS                  , 131,       62, 436, "WPF_ERROR_MESS"
label    LOGON_ERROR_MESS                , 193,       61, 436, "LOGON_ERROR_MESS"
label    MANAGER_ERROR_MESS              , 250,       61, 436, "MANAGER_ERROR_MESS"
label    WR_ERROR_MESS                   , 303,       61, 436, "WR_ERROR_MESS"
line     ID_00036                        , 268,   1, 186, 116
line     ID_00037                        , 208,   1, 186, 116
line     ID_00038                        , 148,   1, 186, 116
line     ID_00039                        , 316,   1, 186, 116
label    ID_00040                        , 320,       41,  16, "5."
label    ID_00041                        , 324,       60, 204, "What Port Should the Default Master Use?"
label    ID_00042                        , 340,      299,  24, "MST = "
edit     MST_PORT                        , 336,      324,  61, 0, 0
label    MASTER_ERROR_MESS               , 351,       61, 436, "MASTER_ERROR_MESS"
label    ID_00045                        , 325,      270, 184, "* Master should run as a service"
label    ID_00046                        , 381,       53,  16, "6."
label    ID_00047                        , 430,       72, 108, "Apache Config File"
label    ID_00048                        , 446,       72,  92, "Apache Config File"
edit     APACHE_CONFIG_LOC               , 442,      165, 301, 0, 0
label    APACHE_CONFIG_ERROR_MESS        , 457,       73, 436, "APACHE_CONFIG_ERROR_MESS"
label    ID_00051                        , 431,      198, 304, "(optional) * Note tha the Apache Config File will be Created or Apppended."
label    ID_00053                        , 340,       61,  58, "MASTER  IP:"
edit     MST_IP                          , 336,      124, 151, 0, 0
label    ID_00054                        ,  45,       74, 448, "* A file called 'default.pql' will be created in the same folder.  'default.pql' is vital. It starts the program."
button   TEST_CONFIG                     , 496,      175, 160, 0, "Test Configuration"
label    DEFAULT_PQL_ERROR_MESS          ,  57,      110, 410, "DEFAULT_PQL_ERROR_MESS"
label    ID_00056                        , 428,       53,  16, "7."
label    ID_00057                        , 384,       75, 132, "Apache Server"
edit     APACHE_LOC                      , 394,      165, 301, 0, 0
label    ID_00058                        , 398,       72,  92, "Apache Server:"
label    APACHE_ERROR_MESS               , 409,       73, 436, "APACHE_ERROR_MESS"
check    CONFIG_APACHE                   , 373,      228, 251, "Include Apache Server Configurations?"
line     ID_00059                        , 366,   1,  26, 483
|}

initial
|{ Attribs
|< ID_00001
. SET ITEM FONT ID_00001,1,0,0, 0,""
|>
|< ID_00003
. SET ITEM FONT ID_00003,1,0,0, 0,""
|>
|< ID_00005
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
. SET ITEM FONT ID_00005,1,0,0, 1,"#C00000"
|>
|< ID_00006
. SET ITEM FONT ID_00006,1,0,0, 1,""
|>
|< ID_00009
. SET ITEM FONT ID_00009,1,0,0, 1,""
|>
|< ID_00010
. SET ITEM FONT ID_00010,1,0,0, 1,""
|>
|< ID_00012
. SET ITEM FONT ID_00012,1,0,0, 0,""
|>
|< ID_00016
. SET ITEM FONT ID_00016,1,0,0, 0,""
|>
|< ID_00017
. SET ITEM FONT ID_00017,1,0,0, 0,""
|>
|< ID_00022
. SET ITEM FONT ID_00022,1,0,0, 1,""
|>
|< ID_00024
. SET ITEM FONT ID_00024,1,0,0, 0,""
|>
|< ID_00026
. SET ITEM FONT ID_00026,1,0,0, 0,""
|>
|< ID_00027
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
. SET ITEM FONT ID_00027,1,0,0, 1,""
|>
|< ID_00028
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
. SET ITEM FONT ID_00028,1,0,0, 1,""
|>
|< ID_00029
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
. SET ITEM FONT ID_00029,1,0,0, 1,""
|>
|< ID_00030
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
. SET ITEM FONT ID_00030,1,0,0, 1,""
|>
|< INSTALL
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
. SET ITEM FONT INSTALL,1,0,0, 1,""
|>
|< ID_00033
. SET ITEM FONT ID_00033,1,0,0, 0,""
|>
|< ID_00035
. SET ITEM FONT ID_00035,1,0,0, 1,""
. SET ITEM FONT ID_00035,1,0,0, 1,""
. SET ITEM FONT ID_00035,1,0,0, 1,""
. SET ITEM FONT ID_00035,1,0,0, 1,""
. SET ITEM FONT ID_00035,1,0,0, 1,""
|>
|< WPF_ERROR_MESS
. SET ITEM FONT WPF_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< LOGON_ERROR_MESS
. SET ITEM FONT LOGON_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< MANAGER_ERROR_MESS
. SET ITEM FONT MANAGER_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< WR_ERROR_MESS
. SET ITEM FONT WR_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00040
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
. SET ITEM FONT ID_00040,1,0,0, 1,""
|>
|< ID_00041
. SET ITEM FONT ID_00041,1,0,0, 0,""
|>
|< ID_00042
. SET ITEM FONT ID_00042,1,0,0, 0,""
|>
|< MASTER_ERROR_MESS
. SET ITEM FONT MASTER_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00046
. SET ITEM FONT ID_00046,1,0,0, 1,""
. SET ITEM FONT ID_00046,1,0,0, 1,""
. SET ITEM FONT ID_00046,1,0,0, 1,""
. SET ITEM FONT ID_00046,1,0,0, 1,""
. SET ITEM FONT ID_00046,1,0,0, 1,""
|>
|< ID_00047
. SET ITEM FONT ID_00047,1,0,0, 0,""
|>
|< ID_00048
. SET ITEM FONT ID_00048,1,0,0, 1,""
|>
|< APACHE_CONFIG_ERROR_MESS
. SET ITEM FONT APACHE_CONFIG_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< ID_00053
. SET ITEM FONT ID_00053,1,0,0, 1,""
|>
|< ID_00054
. SET ITEM FONT ID_00054,1,0,0, 0,""
|>
|< TEST_CONFIG
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
. SET ITEM FONT TEST_CONFIG,1,0,0, 1,""
|>
|< DEFAULT_PQL_ERROR_MESS
. SET ITEM FONT DEFAULT_PQL_ERROR_MESS,1,0,0, 0,"#FF0000"
|>
|< ID_00056
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
. SET ITEM FONT ID_00056,1,0,0, 1,""
|>
|< ID_00057
. SET ITEM FONT ID_00057,1,0,0, 0,""
|>
|< ID_00058
. SET ITEM FONT ID_00058,1,0,0, 1,""
|>
|< APACHE_ERROR_MESS
. SET ITEM FONT APACHE_ERROR_MESS,1,0,0, 0,"#C00000"
|>
|< CONFIG_APACHE
. SET ITEM FONT CONFIG_APACHE,1,0,0, 1,""
|>

|}
|{ Init
execute SUBROUTINE SYSPROC.TOOLS.FILENAME (dsn('sysproc')) RETURNING (FILE_PATH, FILE_NAME, FILE_EXT)
SET ITEM SYSPROC_LOC, FILE_PATH + FILE_NAME + '.' + FILE_EXT
SET ITEM SIR_LOC, FILE_PATH
SET ITEM INSTALL_LOC, DSN('INSTALL_FILE')
SIR_WEB_FOLDER = FILE_PATH + 'web\'
SET ITEM WPF_LOC, SIR_WEB_FOLDER + ''
SET ITEM LOGON_LOC, SIR_WEB_FOLDER + 'dbs\logon\'
SET ITEM MANAGER_LOC, SIR_WEB_FOLDER + 'dbs\manager\'
SET ITEM APACHE_LOC, 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\'
SET ITEM APACHE_CONFIG_LOC, 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\conf\'
SET ITEM WR_LOC, 'C:\Program Files (x86)\Apache Software Foundation\Apache2.2\htdocs\'
SET ITEM MST_IP, GETENV('USERDOMAIN')
SET ITEM MST_PORT, '3000'
EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
EXECUTE SUBPROCEDURE GET_VERSION_INFO
EXECUTE SUBPROCEDURE GET_PREFERENCES
EXECUTE SUBPROCEDURE ADD_APACHE
|}
end initial

message ALL m_id, m_arg1, m_arg2


ifthen (m_id eq INSTALL )
|< INSTALL
EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
EXECUTE SUBPROCEDURE CHECK_SETTINGS
IFTHEN (PROBLEMS_DETECTED = 0)
. EXECUTE SUBPROCEDURE SET_PREFERENCES
. EXECUTE SUBPROCEDURE SET_MASTER_GLOBALS
. EXECUTE SUBPROCEDURE SET_ATTRIBUTES
. EXECUTE DBMS 'CALL INSTALLER.CONTROLLER'
. IFTHEN (GETICHK(CONFIG_APACHE) EQ 1)
.   EXECUTE DBMS "CALL INSTALLER.MAKE_APACHE_CONFIG"
. ENDIF
. compute dummy = help("file:http://localhost/index.html")

ELSE
. DISPLAY INFOBOX 'Please correct your settings'
ENDIF
|>
next message
endif

ifthen (m_id eq TEST_CONFIG )
|< TEST_CONFIG
execute SUBPROCEDURE CHECK_SETTINGS
. ifthen (PROBLEMS_DETECTED eq 0)
.   display infobox "There are no isssues."
. elseif (PROBLEMS_DETECTED eq 1)
.   display infobox "One problem detected."
. else
.   display infobox 'There are ' + format(PROBLEMS_DETECTED) + ' issues.'
. endif
|>
next message
endif

ifthen (m_id eq CONFIG_APACHE )
|< CONFIG_APACHE
EXECUTE SUBPROCEDURE ADD_APACHE
|>
next message
endif

if (m_id eq 0) exit message

end message


end dialog
|{ Exit
|}
|{ Footer
SUBPROCEDURE CHECK_SETTINGS
. PROBLEMS_DETECTED = 0
. EXECUTE SUBPROCEDURE CLEAR_ERROR_MESS
. EXECUTE SUBPROCEDURE SET_MASTER_GLOBALS
. EXECUTE DBMS 'CLEAR MASTER'
| DEFAULT PQL FILE
. CHECK_ITEM = SIR_LOC
. ERROR_ITEM = DEFAULT_PQL_ERROR_MESS
. execute subprocedure TEST_FILE
| WEB PROCFILE FOLDER
. CHECK_ITEM = WPF_LOC
. ERROR_ITEM = WPF_ERROR_MESS
. execute subprocedure TEST_FILE
. execute subprocedure TEST_FILE
| LOGON DATABASE FOLDER
. CHECK_ITEM = LOGON_LOC
. ERROR_ITEM = LOGON_ERROR_MESS
. execute subprocedure TEST_FILE
| MANAGER DB FOLDER
. CHECK_ITEM = MANAGER_LOC
. ERROR_ITEM = MANAGER_ERROR_MESS
. execute subprocedure TEST_FILE
| WEB ROOT FOLDER
. CHECK_ITEM = WR_LOC
. ERROR_ITEM = WR_ERROR_MESS
. execute subprocedure TEST_FILE
|
| APPACHE FOLDERS.  SPECIAL.  THEY SHOULD ALREADY EXIST
. IFTHEN ( FILEIS (GETTXT(APACHE_LOC) ) EQ -1) | DIRECTORY
.   PASSFAIL = 0
. ELSE
.   SET ITEM APACHE_ERROR_MESS, 'OPTIONAL: FAILED TO FIND APACHE FOLDER.'
. ENDIF
. IFTHEN ( FILEIS (GETTXT(APACHE_CONFIG_LOC) ) EQ -1) | DIRECTORY
.   PASSFAIL = 0
. ELSE
.   SET ITEM APACHE_CONFIG_ERROR_MESS, 'OPTIONAL: FAILED TO FIND APACHE CONFIG FOLDER.'
. ENDIF
|
| CHECK MASTER
. IFTHEN ( 0 NE LEN(GETTXT(MST_IP)) OR EXISTS(GETTXT(MST_IP)) )
.   IFTHEN ( 0 NE LEN(GETTXT(MST_PORT)) OR EXISTS(GETTXT(MST_PORT)) )
|     TEST MASTER CONNECTION
.     EXECUTE DBMS 'CALL MST.TURN_ON'
.     IFNOTTHEN (SYSTEM(38) EQ 1)
.       PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.       SET ITEM MASTER_ERROR_MESS, 'COULD NOT CONNECT TO MASTER: ' + SGLOBAL('GMSTIP') +':' + SGLOBAL('GMSTPORT')
.     ELSE
.       EXECUTE DBMS 'CLEAR MASTER'
.     ENDIF
.   ELSE
.     PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.     SET ITEM MASTER_ERROR_MESS, 'SPECIFY BOTH AN IP AND A PORT.'
.   ENDIF
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE SET_ATTRIBUTES
. STR$1 = 'attribute WEBPROC_FOLDER = "' + GETTXT(WPF_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute WPF = "' + GETTXT(WPF_LOC) + 'wp.srp"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute LOGON_FOLDER = "' + GETTXT(LOGON_LOC) +  '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute MANAGER_FOLDER = "' + GETTXT(MANAGER_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute WEB_ROOT = "' + GETTXT(WR_LOC) + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute DEFAULT_PQL = "' + gettxt(SIR_LOC)  + 'default.pql"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute APACHE_CONFIG = "' + gettxt(APACHE_CONFIG_LOC)  + 'httpd.conf"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute APACHE = "' + gettxt(APACHE_LOC)  + '"'
. EXECUTE DBMS STR$1
. STR$1 = 'attribute SCRIPTALIAS = "' + gettxt(SIR_LOC)  + '"'
. EXECUTE DBMS STR$1
. WRITE 'SUCCESS'
END SUBPROCEDURE
|
SUBPROCEDURE SET_MASTER_GLOBALS
| SET MASTER IP GLOBAL
. PASSFAIL = GLOBALS( 'GMSTIP', GETTXT(MST_IP) )
. IFTHEN (PASSFAIL EQ -1 OR -2)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM MASTER_ERROR_MESS, 'FAILED TO SET MASTER IP.'
. ENDIF
| SET MASTER PORT GLOBAL
. T = GLOBALS( 'GMSTPORT', GETTXT( MST_PORT) )
. IFTHEN (PASSFAIL EQ -1 OR -2)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM MASTER_ERROR_MESS, 'FAILED TO SET MASTER PORT.'
. ENDIF
END SUBPROCEDURE
|
SUBPROCEDURE CLEAR_ERROR_MESS
. SET ITEM DEFAULT_PQL_ERROR_MESS, ''
. SET ITEM WPF_ERROR_MESS, ''
. SET ITEM LOGON_ERROR_MESS, ''
. SET ITEM MANAGER_ERROR_MESS, ''
. SET ITEM APACHE_ERROR_MESS, ''
. SET ITEM APACHE_CONFIG_ERROR_MESS, ''
. SET ITEM WR_ERROR_MESS, ''
. SET ITEM MASTER_ERROR_MESS, ''
END SUBPROCEDURE
|
SUBPROCEDURE TEST_FILE
. PASSFAIL = 0
. CHECK_ITEM_FOLDER = GETTXT(CHECK_ITEM)
. EXECUTE SUBROUTINE TOOLS.MAKEDIRS (CHECK_ITEM_FOLDER) RETURNING (PASSFAIL)
. IFTHEN (PASSFAIL NE 1 )
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM ERROR_ITEM, 'FAILED TO FIND/MAKE DIRECOTRY.' + CHECK_ITEM_FOLDER
.   EXIT SUBPROCEDURE  | STOP HERE IF PROBLEM
. ENDIF
| CAN A FILE BE MADE IN THAT DIRECTORY
. CHECK_ITEM_FOLDER = CHECK_ITEM_FOLDER + datec(today(0),'yyyy_mm_dd' ) + timec(now(0), 'hhmmss') + '.txt'
. open TMP DSNVAR = CHECK_ITEM_FOLDER WRITE  IOSTAT = IOSTAT__4
. close TMP
. ifnotthen  (IOSTAT__4 eq 0)
.   PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.   SET ITEM ERROR_ITEM, 'FAILED TO CREATE TEST FILE: ' + CHECK_ITEM_FOLDER
. else
.   PASSFAIL = DELFILE (CHECK_ITEM_FOLDER )
.   ifNOTthen (PASSFAIL eq 0)
.     PROBLEMS_DETECTED = PROBLEMS_DETECTED + 1
.     SET ITEM ERROR_ITEM, 'FAILED TO DELETE TEMP FILE: ' + CHECK_ITEM_FOLDER
.   ENDIF
. endif
END SUBPROCEDURE
|
SUBPROCEDURE GET_VERSION_INFO
.   IOSTAT__4 = 0
.   open member dsn = 'SYSTEM.VERSION_INFO' read member iostat = IOSTAT__4 lrecL = 600
.     ifthen (IOSTAT__4 eq 0)
.       loop
.         read (member, iostat = IOSTAT__4) STR$1 (A600)
.           EXIT LOOP
.       end loop
.    ELSE
.      SET ITEM VERSION_DATE, 'Unknown Version Number'
.    endif
.    close member
. SET ITEM VERSION_DATE, STR$1
END SUBPROCEDURE
|
| GET THE SETTINGS FROM THE INI FILE
SUBPROCEDURE GET_PREFERENCES
. SET ITEM WPF_LOC            , FST( UPGET ("user.wp_wpf_loc")      , GETTXT(WPF_LOC) )
. SET ITEM APACHE_LOC         , FST( UPGET ("user.wp_apache")       , GETTXT(APACHE_LOC) )
. SET ITEM APACHE_CONFIG_LOC  , FST( UPGET ("user.wp_apache_config"), GETTXT(APACHE_CONFIG_LOC) )
. SET ITEM WR_LOC             , FST( UPGET ("user.wp_web_root")     , GETTXT(WR_LOC) )
. SET ITEM LOGON_LOC          , FST( UPGET ("user.wp_logon")	    , GETTXT(LOGON_LOC) )
. SET ITEM MANAGER_LOC        , FST( UPGET ("user.wp_manager")	    , GETTXT(MANAGER_LOC) )
. SET ITEM MST_IP             , FST( UPGET ("user.wp_mst_ip")	    , GETTXT(MST_IP) )
. SET ITEM MST_PORT           , FST( UPGET ("user.wp_mst_port")     , GETTXT(MST_PORT))
END SUBPROCEDURE
|
| REMEMBER THE SETTINGS IN THE USER INI FILE SO THEY CAN BE PRE-POPULATED NEXT TIME.
SUBPROCEDURE SET_PREFERENCES
. COMPUTE ANYNUM__4 = UPSET ("user.wp_wpf_loc"      ,   GETTXT(WPF_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_apache"       ,   GETTXT(APACHE_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_apache_config",   GETTXT(APACHE_CONFIG_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_web_root",        GETTXT(WR_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_logon",           GETTXT(LOGON_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_manager",	        GETTXT(MANAGER_LOC) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_mst_ip",          GETTXT(MST_IP) )
. COMPUTE ANYNUM__4 = UPSET ("user.wp_mst_port",        GETTXT(MST_PORT))
END SUBPROCEDURE
|
SUBPROCEDURE ADD_APACHE
. IFTHEN (GETICHK(CONFIG_APACHE) EQ 0)
.   DISABLE ITEM APACHE_LOC
.   DISABLE ITEM APACHE_CONFIG_LOC
. ELSE
.   ENABLE ITEM APACHE_LOC
.   ENABLE ITEM APACHE_CONFIG_LOC
. ENDIF
END SUBPROCEDURE
END PROGRAM
|}
END PROCEDURE
