PROCEDURE      INSTALLER.LOGIN_ADMIN_USER:T  (157542,76214)  |Last amended Feb 13, 2014,21:10:14
C THIS WILL CREATE AN ADMINISTRATOR IN BOTH THE LOGIN DATABASE AND IN THE MANAGER DATABASE.
PROGRAM
WRITE [DBNAME(0)]
END PROGRAM

RETRIEVAL UPDATE CRWARN

NEW REC IS LOGIN_INFO VIA ('<ADMIN_NAME>')
. PW = FST('<ADMIN_PW>', '1234')  | EITHER USE THE SET PW OR USE 1234
. GET VARS PW
WRITE 'YOUR USER NAME IS: <ADMIN_NAME> YOUR PASSWORD IS: ' PW
. START_DATE = TODAY(0)
. LOGIN_DATE = TODAY(0)
. LOGIN_TIME = NOW(0)
. END_DATE = TODAY(0) + 10*365
END REC

END RETRIEVAL
END PROCEDURE
