PROCEDURE      INSTALLER.MAKE_FOLDERS:T  (157540,55689)  |Last amended Feb 11, 2014,15:28:09
c create folders need for SIRWeb to run
C note that bootsrap's file references should be added.

program CRWARN
. string  *   600   ANY_DIR__4          | javascript folder location
. integer *     1   ANYNUM__4           | does the directory exists

. ifTHEN (fileis(dsn('web_root')) ne  -1)
.   write 'Please change the web_root attribute to the proper folder. CAN NOT MAKE WEB ROOT FOLDERS EXITING'
.   EXIT PROGRAM
. ENDIF

. ANY_DIR__4 = dsn('web_root') + 'js\'
. if (fileis(ANY_DIR__4) eq 0) ANYNUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANYNUM__4 eq -1) write 'Can not make General Javascrip folder:' [fileis(ANY_DIR__4)] ANY_DIR__4

. ANY_DIR__4 = dsn('web_root') + 'css\'
. if (fileis(ANY_DIR__4) eq 0) ANYNUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANYNUM__4 eq -1) write 'Can not make General Javascrip folder:' [fileis(ANY_DIR__4)] ANY_DIR__4

. ANY_DIR__4 = dsn('web_root') + 'login\'
. if (fileis(ANY_DIR__4) eq 0) ANYNUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANYNUM__4 eq -1) write 'Can not make log in folder: ' [fileis(ANY_DIR__4)] ANY_DIR__4

. ANY_DIR__4 = dsn('web_root') + 'err\'
. if (fileis(ANY_DIR__4) eq 0) ANYNUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANYNUM__4 eq -1) write 'Can not make err log folder: ' [fileis(ANY_DIR__4)] ANY_DIR__4

. ANY_DIR__4 = dsn('web_root') + 'dblock\'
. if (fileis(ANY_DIR__4) eq 0) ANYNUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANYNUM__4 eq -1) write 'Can not lockedDBs folder: ' [fileis(ANY_DIR__4)] ANY_DIR__4
end program


END PROCEDURE
