PROCEDURE      INSTALLER.CONTROLLER:T  (157539,55721)  |Last amended Feb 10, 2014,15:28:41
C CONTROLLER FILE CONTROLS EVERYTHING AFTER THE GUI GETS THE USER INPUT.
C THIS FILE IS THE BACKBONE OF THE INSTALLERER.  KEEP IT AS SHORT AS POSSIBLE

c check if PW database already exists.  If it does, do NOT recreate it.
CALL INSTALLER.MAKE_LOGON_DB

C MAKE SURE THE LOGON DB IS CONNECTED.
CALL CONNECTIONS.LOGON

SET PROCFILE INSTALL_SRP

C MAKE THE ADMINISTRATOR
CALL INSTALLER.LOGON_ADMIN_USER

C Make the Manager DB if it doesn't exist
CALL INSTALLER.MAKE_MANAGER_DB

C MAKE SURE THE MANAGER DB IS CONNECTED.
CALL CONNECTIONS.MANAGER

SET PROCFILE INSTALL_SRP

CALL CONNECTIONS.DISCONNECT_ALL_DBS  | MAKE SURE NO DBS ARE ATTACHED

SET PROCFILE INSTALL_SRP

CALL INSTALLER.MAKE_DEFAULT_PQL | CAPTURE USER SETTINGS IN PROCFILE

CALL INSTALLER.MAKE_SYSTEM_CUSTOM_ATTS | CAPTURE USER SETTINGS IN PROCFILE

CALL INSTALLER.MAKE_WEBPROCF  | COPY CONTENTS OF INSTALLER FILE TO WEBPROCF

SET PROCFILE INSTALL_SRP

CALL INSTALLER.FINISH | DISPLAY NOTE TO USER


END PROCEDURE
