PROCEDURE      INSTALLER.MAKE_SYSTEM_CUSTOM_ATTS:T  (157554,56259)  |Last amended Feb 25, 2014,15:37:39
program
. string * 4000 STR$1
. STRING * 100 PATH$
. integer * 2 my_iostat
. PATH$ = 'WPF.SYSTEM.CUSTOM_ATTS'
. open CATTS DSNVAR = PATH$ write iostat = my_iostat lrecl= 600 REPLACE member
.   write (CATTS) 'C CREATED BY THE WEB INSTALLER ON ' [DATEC(TODAY(0),'Mmm. DD, YYYY')] /
.   WRITE (CATTS) 'C WPF ATTRIBUTE IS A COPY.  GOLD STANDARD IS IN THE FILE DEFAULT.PQL!!!'

c   create a development proc file.  Give Developer a sand box area.
.   STR$1 = 'global pf_version = "LIVE"'  | Can be "LIVE" or "Development"   - think on this idea.  Make it easy for developers
.   WRITE (CATTS) STR$1

.   STR$1 = 'global mycgi = "/pql/sirweb.cgi"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'global GWEBSITE_TITLE = <GWEBSITE_TITLE>'
.   WRITE (CATTS) STR$1

.   STR$1 = 'global GFULL_URL = <GFULL_URL>'
.   WRITE (CATTS) STR$1

.   STR$1 = 'ATTRIBUTE WEBPROC_FOLDER = "' + DSN('WEBPROC_FOLDER') + '"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'ATTRIBUTE ERROR_FOLDER = "' + DSN('ERROR_FOLDER') + 'error\"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'ATTRIBUTE WPF = "' + dsn('WPF') + '" | ' + DATEC(TODAY(0),'YY_MM_DD') + '_at_' + TIMEC(NOW(0),'HH_MM')
.   WRITE (CATTS) STR$1

.   STR$1 = 'ATTRIBUTE WEB_ROOT = "' + dsn('web_root') + '"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute customcss = "'   + dsn('web_root') + 'css\custom.css"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute bootstrapcss = "'   + dsn('web_root') + 'css\bootstrap.css"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute globaljs = "' + dsn('web_root') + 'js\global.js"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute bootstrapjs = "' + dsn('web_root') + 'js\bootstrap.js"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute jqueryjs = "' + dsn('web_root') + 'js\jquery.js"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute casenav = "'  + dsn('web_root') + 'js\casenav.js"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute index = "'   + dsn('web_root') + 'index.html"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute logout = "'   + dsn('web_root') + 'logout.html"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute js_req = "'   + dsn('web_root') + 'javascript_required.html"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute dblock = "'   + dsn('web_root') + 'dblock\dblocks.txt"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute err403 = "'   + dsn('web_root') + 'err403.html"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute err404 = "'  + dsn('web_root') + 'err404.html"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'attribute badlogins = "' + dsn('web_root') + 'login\badLogins.txt"'
.   WRITE (CATTS) STR$1

.   STR$1 = 'ATTRIBUTE MANAGER_FOLDER = "' + DSN('MANAGER_FOLDER') + '"'
.   WRITE (CATTS) STR$1


c   create global values for master.  will use these for the login and manager database
.   STR$1 = 'GLOBAL GMST_IP = <GMST_IP>'
.   WRITE (CATTS) STR$1
.   STR$1 = 'GLOBAL GMST_PORT = <GMST_PORT> '
.   WRITE (CATTS) STR$1
. close CATTS
end program
END PROCEDURE
