PROCEDURE      INSTALLER.MANAGER_ADMIN_USER:T  (157542,57419)  |Last amended Feb 13, 2014,15:56:59
C THIS WILL CREATE AN ADMINISTRATOR IN THE MANAGER DATABASE.

RETRIEVAL UPDATE CRWARN

NEW REC IS DBADMIN VIA ('MANAGER')
. PROJECT_NAME = 'ACCESS MANAGER'
. DESCRIPTION  = 'Handles information for SIR Web'
. STAGE        = 4 | LIVE
. FOLDER       =  DSN('MANAGER')
. COORDINATOR  = '<ADMIN_NAME>'
. MASTER_IP    = '<MST_IP>'
. MASTER_PORT  = '<MST_PORT>'
. DB_PROGRAMER = '<ADMIN_NAME>'
. PI           = 'INTERNAL'
. COODINATOR   = 'SOMEONE INTERNAL'
. DCCDATE      = TODAY(0)
. DCCTIME      = NOW(0)
. DCCWHO       = 'WEB INSTALLER'
. DCCEDITS     = 0
. DSTAMP       = NOW(0)
END REC

END RETRIEVAL
END PROCEDURE
