PROCEDURE      JS.TOP_MENU:T  (156664,62706)  |Last amended Sep 19, 2011,17:25:06
C CREATE MENU AT TOP OF EACH PAGE
write(globaljs) 'var timeout   = 200,'
write(globaljs) '    fadeSpeed = 700,'   | higer number slower fade
write(globaljs) '    useFade   = true,'
write(globaljs) '    timers = new Array(),'
write(globaljs) '    state = new Array(),'
write(globaljs) '    lastOpacity = new Array(),'
write(globaljs) '    msie = false;'
write(globaljs) 'if(navigator.appName === "Microsoft Internet Explorer") {msie = true; }'
c setMenu is entry point: set element to visible and lcear its timers

write(globaljs) 'function setMenu (id) {'
write(globaljs) '    var myElement = document.getElementById(id);'
write(globaljs) '    myElement.style.visibility = "visible";'
write(globaljs) '    state[id] = true;'
write(globaljs) '    setOpacity(id,1);'
write(globaljs) '    if(timers[id]) {'
write(globaljs) '        clearTimeout(timers[id]);'
write(globaljs) '        timers[id] = undefined;'
write(globaljs) '    }'
write(globaljs) '}' /

write(globaljs) 'function hideMenu (id) {'
write(globaljs) '    var myElement = document.getElementById(id);'
write(globaljs) '    myElement.style.visibility = "hidden";'
write(globaljs) '    state[id]= false;'
write(globaljs) '    if(useFade) { setOpacity(id,1);}'
write(globaljs) '}'

write(globaljs) 'function clearMenu (id) {'
write(globaljs) '    if(useFade) {timers[id] = setTimeout(''fadeMenu("''+ id + ''")'',timeout ); }'
write(globaljs) '    else { timers[id] = setTimeout(''hideMenu("''+ id + ''")'',timeout ); }'
write(globaljs) '}' /

c  fade menu, typically called by a timer
write(globaljs) 'function fadeMenu(id) {'
write(globaljs) '    var s = Math.round(fadeSpeed / 25),'
write(globaljs) '        timer = 0,'
write(globaljs) '        i;'
write(globaljs) '    state[id] = false;'
write(globaljs) '    for (i=s; i>=0; i--) {'
write(globaljs) '        setTimeout("setOpacity(''" + id + "''," + ( i/s ) + ")", timer++ * fadeSpeed /s);'
write(globaljs) '    }'
write(globaljs) '}' /

write(globaljs) 'function fadeOpacity(id, opValue) {'
write(globaljs) '    var s = Math.round(fadeSpeed / 25),'  | fade in 25ms increments
write(globaljs) '        timer = 0,'
write(globaljs) '        i;'
write(globaljs) '    state[id] = false;'
write(globaljs) '    for (i=s; i>=0; i--) {'
write(globaljs) '        setTimeout("setOpacity(''" + id + "''," + ( i/s ) + ")", timer++ * fadeSpeed /s);'
write(globaljs) '    }'
write(globaljs) '}' /

write(globaljs) 'function setOpacity(id, opValue) {'
write(globaljs) '    var myElement = document.getElementById(id);'
write(globaljs) '    if(state[id]) {opValue = 1;}'
write(globaljs) '    else if(lastOpacity[id] && (lastOpacity[id] < opValue)) {opValue = lastOpacity[id]; }'
write(globaljs) '    if(msie) { myElement.style.filter = ''alpha(opacity = '' + opValue * 100 + '')''; }'
write(globaljs) '    else { myElement.style.opacity = opValue; }'
write(globaljs) '    if( opValue === 0) { hideMenu(id); }'
write(globaljs) '    lastOpacity[id] = opValue;'
write(globaljs) '}' /
END PROCEDURE
