PROCEDURE      JS.XMLOAD:T  (156664,52891)  |Last amended Sep 19, 2011,14:41:31
write(SomeOtherFile) 'function loadXMLDoc() {'
write(SomeOtherFile) '    var xmlhttp;'
write(SomeOtherFile) '    var fileNameIs;'
write(SomeOtherFile) '    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari'
write(SomeOtherFile) '        xmlhttp = new XMLHttpRequest();'
write(SomeOtherFile) '    }'
write(SomeOtherFile) '    else {// code for IE6, IE5'
write(SomeOtherFile) '        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");'
write(SomeOtherFile) '    }'
write(SomeOtherFile) '    xmlhttp.onreadystatechange = function() {'
write(SomeOtherFile) '        if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {'
write(SomeOtherFile) '            document.getElementById("webprog1").innerHTML = xmlhttp.responseText;'
write(SomeOtherFile) '         }'
write(SomeOtherFile) '        if (xmlhttp.readyState === 4 && xmlhttp.status === 404) {'
write(SomeOtherFile) '            alert(xmlhttp.status + " File Not Found") ;'
write(SomeOtherFile) '        }'
write(SomeOtherFile) '    }'
STR$1 = '"/xs/' + DB_NAME__4  + '/users/"'
write(SomeOtherFile) '    fileNameIs = ' STR$1
write(SomeOtherFile) '    fileNameIs = fileNameIs + document.getElementById("user").value;'
write(SomeOtherFile) '    fileNameIs = fileNameIs + document.getElementById("pickprog").value;'
write(SomeOtherFile) '    alert(fileNameIs);'
write(SomeOtherFile) '    xmlhttp.open("GET", fileNameIs, true);'
write(SomeOtherFile) '    xmlhttp.send();'
write(SomeOtherFile) '}'
END PROCEDURE
