PROCEDURE      MAIN_NAV.MENU_TOP:T  (157542,59908)  |Last amended Feb 13, 2014,16:38:28

ifthen(1 eq nglobal('GMENU') and nglobal('GSHOWMENU'))  | Sometimes the menu should NOT be possible
. write(cgi) '  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">'
. write(cgi) '    <div class="container">'
. write(cgi) '      <div class="navbar-header">'
. write(cgi) '        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">'
. write(cgi) '          <span class="sr-only">Toggle navigation</span>'
. write(cgi) '          <span class="icon-bar"></span>'
. write(cgi) '          <span class="icon-bar"></span>'
. write(cgi) '          <span class="icon-bar"></span>'
. write(cgi) '        </button>'
. write(cgi) '        <a class="navbar-brand" href="#">DCC</a>'
. write(cgi) '      </div>'
. write(cgi) '      <div class="collapse navbar-collapse">'
. write(cgi) '        <ul class="nav navbar-nav">'
. call wpf.MAIN_NAV.LINK_HOME
. call wpf.MAIN_NAV.LINK_CASES
. call wpf.MAIN_NAV.LINK_REPORTS
. call wpf.MAIN_NAV.LINK_FORMS
. call wpf.MAIN_NAV.LINK_CODEBOOK
. call wpf.MAIN_NAV.LINK_DBA
. write(cgi) '           <li><a href="<mycgi>?member=WPF.P_SECURITY.PUT_LOGOUT">Log Out</a></li>'
. write(cgi) '           <li><a href="#"><user_name></a></li>'
. write(cgi) '        </ul>'
. write(cgi) '      </div><!--/.nav-collapse -->'
. write(cgi) '    </div><!--/ container -->'
. write(cgi) '  </div><!--/ navbar -->'
endif

write(cgi) '<div class="container">'  |this applies a css for the entire contents
END PROCEDURE
