PROCEDURE      MAIN_NAV.LINK_FORMS:T  (157543,51667)  |Last amended Feb 14, 2014,14:21:07
write(cgi) 10t '<li class="dropdown">'
write(cgi) 10t '<a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms<b class="caret"></b></a>'
write(cgi) 10t '  <ul class="dropdown-menu">'
ifthen(nglobal('GVIEW_RECS') eq 1)  | Can see Records Menu
. ifthen ('<CASEIS>' ne '')
C   DO NOT ADD EXTRA SPACES OR LINE BREAKS
.   LINK__4 = ' href="<mycgi>?member=WPF.CONTROLLER.CASE_CONTROL&amp;caseis=<CASEISNQ>"'
. else
.   ifthen (dbtype(0) eq 0)
.     LINK__4 =  ' href="<mycgi>?member=WPF.INC_BODY_FORMS.REC_NAV"'
.   else
.     LINK__4 =  ' href="<mycgi>?member=WPF.INC_BODY_FORMS.REC_LIST"'
.   endif
. endif
. write(cgi) '<li><a ' LINK__4 '><CASEISNQ> Forms</a></li>'
else
. write(cgi) '<li><a href="#">Forms Unavailable</a></li>'
endif
write(cgi) 10t '  </ul>'
write(cgi) 10t '</li>'
END PROCEDURE
