PROCEDURE      MAIN_NAV.LINK_REPORTS:T  (157452,50898)  |Last amended Nov 15, 2013,14:08:18
write(cgi) 10t '<li class="dropdown">'
write(cgi) 10t '<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>'
write(cgi) 10t '  <ul class="dropdown-menu">'

c generic reports

ifthen(nglobal('GREPGEN') eq 1) | Can see generic reports
c DB Stats
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.DB_STATS'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1 + '"' + '>DB Stats</a></li>'
. write(cgi) 4T STR$1

c Frequency
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.FREQ_1'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1 + '">Frequency</a></li>'
. write(cgi) 4T STR$1

c Query
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.QUERY_1'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1 + '">Query</a></li>'
. write(cgi) 4T STR$1

c Cross tabs
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.CROSS_TABS'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1 + '">Cross tabs</a></li>'
. write(cgi) 4T STR$1

c Complex Query
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.COMPLEX_QUERY'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1 + '">Complex Query</a></li>'
. write(cgi) 4T STR$1

c Find Text
. STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.FINDTEXT'
. if('<CASEIS>' ne '') STR$1 = STR$1 + '&amp;caseis=<CASEISNQ>'
. STR$1 = STR$1  + '">Find Text</a></li>'
. write(cgi) 4T STR$1

c Rec Case List
. ifthen (nglobal('GCASED') eq 1)
.   STR$1 = '<li><a onClick="serverRequest(''Requesting'');" href="<mycgi>?member=WPF.INC_REPORTS.REC_CASE_LIST">Records in a table</a></li>'
.   write(cgi) 4T STR$1
. endif
endif

c local reports
ifthen(nglobal('GREPSPEC') eq 1) | Defined in MANAGER DB
. ifthen(system(40) gt 0)  | must have a database attached.  I should also check fo the SIR014 file attribute.  Added later!!
.   for EACH_MEMBER = 1, MEMCOUNT('INC_REPORTS')
.     ifthen (MEMINFO('INC_REPORTS.' + MEMNAME('INC_REPORTS', EACH_MEMBER), 1) eq 1) |T
.       STR$1 = MEMNAME('INC_REPORTS', EACH_MEMBER)
c.       if(substr(STR$1, 1, 1) eq '{') STR$1 = substr(STR$1, 2, len(STR$1))
.       if(substr(reverse(STR$1), 1, 2) eq 'T:') STR$1 = substr(STR$1, 1, len(STR$1) - 2)
c.       if(substr(reverse(STR$1), 1, 1) eq '}') STR$1 = substr(STR$1, 1, len(STR$1) - 1)
.       STR$2 = '<a  onClick="serverRequest(''Requesting'');" href="<mycgi>?member=INC_REPORTS.' + STR$1  + '">'
.       write 2t '<li>' STR$2
.       write 4t STR$1  '</a></li>'
.     endif
.   end for
. endif
endif

ifthen (nglobal("GVIEWDBA") eq 1)
.  CALL WPF.MAIN_NAV.LINK_REPORTS_DBA
endif




write(cgi) 10t '  </ul>'
write(cgi) 10t '</li>'


END PROCEDURE
