PROCEDURE      MST.TURN_ON:T  (157515,36468)  |Last amended Jan 17, 2014,10:07:48
C CONNECT TO MASTER
C MASTER CONNECTIONS TAKE TIME, SO TEST IF NEEDED AND IF ALREADY CONNECTED

ERROR LIMIT 0

GLOBAL GSAMEMST = 0

c  take extra precaution not to attach a different master
PROGRAM
. IFTHEN(SYSTEM(38) eq 1)  | MASTER ALREADY ATTACHED
.   IFTHEN( DSN("MASTER") EQ '<GMSTIP>:<GMSTPORT>')  |MASTERS MUST BE THE SAME
.     ANYNUM__4 = globals('GSAMEMST','1')
.   ELSE
.     ANYNUM__4 = globals('GSAMEMST','0')
.   ENDIF
. ENDIF
END PROGRAM

CIF EQ '<GSAMEMST>' , '0'  | DIFFERENT MASTER OR NONE ATTACHED.
. CALL MST.TURN_OFF | MAKE SURE THAT MASTER IS DISCONNECTED.
. CIF NB '<GMSTIP>'
.   CIF NB '<GMSTPORT>'
.       SET MASTER <GMSTIP>:<GMSTPORT>
.   CIF END
. CIF END
CIF END

ERROR LIMIT 99
END PROCEDURE
