PROCEDURE      MST.TURN_ON_CHK:T  (157576,57229)  |Last amended Mar 19, 2014,15:53:49
C CHECK TO SEE IF MASTER IS CONNECTED AND THEN DO APPROPRIATE ACTION

PROGRAM
. IFTHEN ('<GMST_IP>' NE '')
.   IFNOTTHEN(SYSTEM(38) eq 1)
.     ANY_NUM__4 = globals( 'GSOME_MESS', 'Error <GMST_PORT>: Record locking. Please contact your DBA.')
.     ANY_NUM__4 = globals( 'GMASTER_CRASH', '1')
.     ANY_NUM__4 = globals( 'GCONTINUE','0' )
.     ANY_NUM__4 = globals( 'GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   endif
. endif
END PROGRAM

CALL WPF.CONTROLLER.CHECK_STOP

ERROR LIMIT 99
END PROCEDURE
