PROCEDURE      MST.TURN_ON_CHK:T  (157561,46675)  |Last amended Mar 04, 2014,12:57:55
C CHECK TO SEE IF MASTER IS CONNECTED AND THEN DO APPROPRIATE ACTION
C FOR WEB ENVIRONMENT

PROGRAM
. IFTHEN ('<GMST_IP>' NE '')
.   IFNOTTHEN(SYSTEM(38) eq 1)
.     ANY_NUM__4 = globals( 'GSOME_MESS', 'Error <GMST_PORT>: Record locking. Please contact your DBA.')
.     ANY_NUM__4 = globals('GMASTER_CRASH', '1')
.     ANY_NUM__4 = globals('GCONTINUE','0') | NEXT MEMBER TO CALL IF SOMETHING GOES WRONG
.     ANY_NUM__4 = globals('GMEM_REDIRECT', 'WPF.INC_BODY_FORMS.UNK_ERR')
.     IFTHEN ( SGLOBAL('GRUN_CGI') EQ  "1" )  | IF CALLED FROM INTERNET
.       EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
.     ENDIF
.   endif
. endif
END PROGRAM

CIF EQ '<GCONTINUE>', '0'
CALL WPF.CONTROLLER.SHOW_PAGE
CIF END

ERROR LIMIT 99
END PROCEDURE
