PROCEDURE      MST.TURN_ON_CHK:T  (157515,36474)  |Last amended Jan 17, 2014,10:07:54
C CHECK TO SEE IF MASTER IS CONNECTED AND THEN DO APPROPRIATE ACTION
C FOR WEB ENVIRONMENT

PROGRAM
. IFTHEN ('<GMSTIP>' NE '')
.   IFNOTTHEN(SYSTEM(38) eq 1)
.     ANYNUM__4 = globals( 'GSOMEMESS', 'Error <GMSTPORT>: Record locking. Please contact your DBA.')
.     ANYNUM__4 = globals('GMASTERCRASH', '1')
.     ANYNUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.     IFTHEN ( SGLOBAL('GRUNCGI') EQ  "1" )  | IF CALLED FROM INTERNET
.       EXECUTE DBMS 'CALL WPF.CONTROLLER.STOP_PAGE'
.     ENDIF
.   endif
. endif
END PROGRAM

ERROR LIMIT 99
END PROCEDURE
