PROCEDURE      MST.TURN_ON:T  (157543,52818)  |Last amended Feb 14, 2014,14:40:18
C CONNECT TO MASTER
C MASTER CONNECTIONS TAKE TIME, SO TEST IF NEEDED AND IF ALREADY CONNECTED

ERROR LIMIT 0

GLOBAL GSAME_MST = 0

c  take extra precaution not to attach a different master
PROGRAM
. IFTHEN(SYSTEM(38) eq 1)  | MASTER ALREADY ATTACHED
.   IFTHEN( DSN("MASTER") EQ '<GMST_IP>:<GMST_PORT>')  |MASTERS MUST BE THE SAME
.     ANY_NUM__4 = globals('GSAME_MST','1')
.   ELSE
.     ANY_NUM__4 = globals('GSAME_MST','0')
.   ENDIF
. ENDIF
END PROGRAM

CIF EQ '<GSAME_MST>' , '0'  | DIFFERENT MASTER OR NONE ATTACHED.
. CALL MST.TURN_OFF | MAKE SURE THAT MASTER IS DISCONNECTED.
. CIF NB '<GMST_IP>'
.   CIF NB '<GMST_PORT>'
.       SET MASTER <GMST_IP>:<GMST_PORT>
.   CIF END
. CIF END
CIF END

ERROR LIMIT 99
END PROCEDURE
