PROCEDURE      MST.TURN_ON_CHK:T  (157543,52917)  |Last amended Feb 14, 2014,14:41:57
C CHECK TO SEE IF MASTER IS CONNECTED AND THEN DO APPROPRIATE ACTION
C FOR WEB ENVIRONMENT

PROGRAM
. IFTHEN ('<GMST_IP>' NE '')
.   IFNOTTHEN(SYSTEM(38) eq 1)
.     ANY_NUM__4 = globals( 'GSOMEMESS', 'Error <GMST_PORT>: Record locking. Please contact your DBA.')
.     ANY_NUM__4 = globals('GMASTER_CRASH', '1')
.     ANY_NUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.     IFTHEN ( SGLOBAL('GRUNCGI') EQ  "1" )  | IF CALLED FROM INTERNET
.       EXECUTE DBMS 'CALL WPF.CONTROLLER.STOP_PAGE'
.     ENDIF
.   endif
. endif
END PROGRAM

ERROR LIMIT 99
END PROCEDURE
