PROCEDURE      P_SECURITY.GETDB:T  (157515,44069)  |Last amended Jan 17, 2014,12:14:29
GLOBAL GOON__4 = 1

retrieval crwarn
string  *    32   DBNAME__4               | Database Name
real    *     8   ANYNUM__4               | Use any time you want
integer *     1   GOON__4                 | Control flow variable

SET GOON__4 (0)

. process rec SESSIONS VIA ('<USERID>' '<SESSIONID>')
.   DBNAME__4 = SESSIONDB
.   GOON__4 =1
. end rec
. ifthen (exists(DBNAME__4) eq 0)
.   ANYNUM__4 = GLOBALN('GOON__4', 0)
.   ANYNUM__4 = globals('GSOMEMESS', 'Contact your DBA about the database name. <db>')
.   ANYNUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   ANYNUM__4 = globals('NEXTMEMBER', 'WPF.CONTROLLER.STOP_PAGE')
. endif
. ifthen (GOON__4 eq 1)
.   old rec is DBADMIN VIA (DBNAME__4)
.     GOON__4 = 2
.     ANYNUM__4 = globals('GDB' , trimlr(SESSIONDB))
.     ANYNUM__4 = globals('GDBPATH', trimlr(FOLDER))
.     ANYNUM__4 = globals('GMSTIP', MASTER_IP)
.     ANYNUM__4 = globals('GMSTPORT', MASTER_PORT)
.   end rec is
. endif
c
. ifnotthen (GOON__4 eq 2)
.   ANYNUM__4 = GLOBALN('GOON__4', 0)
.   ANYNUM__4 = globals('GSOMEMESS', 'Contact your DBA about access to the database <db>')
.   ANYNUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   ANYNUM__4 = globals('NEXTMEMBER', 'WPF.CONTROLLER.STOP_PAGE')
. endif
end retrieval


CIF EQ 0<GOON__4>, 0
. CALL WPF.CONNECTIONS.DISCONNECT_ALL_DBS
. CALL <NEXTMEMBER>
CIF END
END PROCEDURE
