PROCEDURE      P_SECURITY.PUT_SESSION_IDS:T  (157542,59503)  |Last amended Feb 13, 2014,16:31:43
C UPDATE MANAGER WITH USER_NAME, REMOTE ADDRESS START DATE AND TIME

retrieval UPDATE CRWARN
integer *     4   ANY_NUM__4                    | Use any time you want
integer *     1   GOON__4                    | Control flow variable

ifthen ('<USER_ID>' NE '')
. ifthen ('<SESSION_ID>' NE '')
.   record is SESSIONS via ('<USER_ID>' '<SESSION_ID>')
.     if(exists(START_DATE) eq 0)  START_DATE = today(0)
.     if(exists(START_TIME) eq 0)  START_TIME = NOW(0)
.     USER_NAME_IS = sglobal('USER_NAME')
.     REMOTE_ADDRESS =  cgivarsv('REMOTE_ADDRESS')
.   end rec
. ELSE
.   ANY_NUM__4 = globals('GSOMEMESS', 'Sorry.  Please contact the D.C.C. Error Location: Paris')
.   ANY_NUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
. endif
ELSE
.   ANY_NUM__4 = globals('GSOMEMESS', 'Sorry.  Please contact the D.C.C. Error Location: Madrid')
.   ANY_NUM__4 = globals('GMEMSTOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
endif

end retrieval

CIF EQ '<GMEMSTOP>', 'WPF.INC_BODY_FORMS.UNK_ERR'
. CALL WPF.CONTROLLER.STOP_PAGE
CIF END
END PROCEDURE
