PROCEDURE      P_SECURITY.GET_DB:T  (157554,58114)  |Last amended Feb 25, 2014,16:08:34
GLOBAL GOON__4 = 1

retrieval crwarn
string  *    32   DB_NAME__4               | Database Name
real    *     8   ANY_NUM__4               | Use any time you want
integer *     1   GOON__4                 | Control flow variable

SET GOON__4 (0)

. process rec SESSION_INFO VIA ('<GUSER_ID>' '<GSESSION_ID>')
.   DB_NAME__4 = WEB_DB_NAME
.   GOON__4 =1
. end rec
. ifthen (exists(DB_NAME__4) eq 0)
.   ANY_NUM__4 = GLOBALN('GOON__4', 0)
.   ANY_NUM__4 = globals('GSOME_MESS', 'Contact your DBA about the database name. <db>')
.   ANY_NUM__4 = globals('GMEM_STOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   ANY_NUM__4 = globals('GNEXT_MEMBER', 'WPF.CONTROLLER.STOP_PAGE')
. endif
. ifthen (GOON__4 eq 1)
.   old rec is DB_INFO VIA (DB_NAME__4)
.     GOON__4 = 2
.     ANY_NUM__4 = globals('GDB' , trimlr(WEB_DB_NAME))
.     ANY_NUM__4 = globals('GDB_PATH', trimlr(FOLDER))
.     ANY_NUM__4 = globals('GMST_IP', MASTER_IP)
.     ANY_NUM__4 = globals('GMST_PORT', MASTER_PORT)
.   end rec is
. endif
c
. ifnotthen (GOON__4 eq 2)
.   ANY_NUM__4 = GLOBALN('GOON__4', 0)
.   ANY_NUM__4 = globals('GSOME_MESS', 'Contact your DBA about access to the database <db>')
.   ANY_NUM__4 = globals('GMEM_STOP', 'WPF.INC_BODY_FORMS.UNK_ERR')
.   ANY_NUM__4 = globals('GNEXT_MEMBER', 'WPF.CONTROLLER.STOP_PAGE')
. endif
end retrieval


CIF EQ 0<GOON__4>, 0
. CALL WPF.CONNECTIONS.DISCONNECT_ALL_DBS
. CALL <GNEXT_MEMBER>
CIF END
END PROCEDURE
