PROCEDURE      P_SECURITY.CHECK_PW:T  (157515,44062)  |Last amended Jan 17, 2014,12:14:22
| checks username and password.
| if matched assigns a unique user ID.
| session ID is created after user is directed to a database (has 1DB) or selects a DB (Many DBS)


retrieval crwarn
. CALL WPF.SYSTEM.DEFINE_VARS
. CALL WPF.SYSTEM.INI_VARS
. GOON__4  = 0
. ANYNUM__4 = numbr(format(today(0)) + format(now(0)))
. USERNAME__4 = trimlr(cgivarpn('username'))
. PASSWORD__4 = trimlr(cgivarpn('password'))
. for EACH_LETTER = 1, len(USERNAME__4 )
.   ANYNUM__4 = ANYNUM__4 + ichar(substr(USERNAME__4, EACH_LETTER, 1))
. end for
. USERNAME__4 = trimlr(cgivarpn('username'))
. PASSWORD__4 = trimlr(cgivarpn('password'))
. STR$1 = ''

. process rec USERPW VIA (USERNAME__4 )
.   ifthen (PASSWORD__4 eq PW)
      ANYNUM__4 =  globaln('GOON__4', 1)
.     ANYNUM__4 =  globals("USERNAME", USERNAME)
.     USERID = ''
.     ANYNUM__4 = today(0)
.     ANYNUM__4 = rand(ANYNUM__4) * 1103515245  + 12345
.     STR$1 = format(ANYNUM__4 )
.     ANYNUM__4 = now(0)
.     ANYNUM__4 = rand(ANYNUM__4) * 1103515245  + 12345
.     STR$1 = STR$1 + format(ANYNUM__4 )
.     ANYNUM__4 = today(0) + now(0)
.     ANYNUM__4 = rand(ANYNUM__4) * 1103515245  + 12345
.     STR$1 = STR$1 + format(ANYNUM__4 )
.     STR$1 = replace(STR$1,'.','',5, 1, 0)
.     for EACH_LETTER = 1, len(STR$1)
.       ifthen (numbr(substr(STR$1, EACH_LETTER , 2)) ge 48 and le 57)   USERID = USERID + char(numbr(substr(STR$1, EACH_LETTER , 2)))
.       elseif (numbr(substr(STR$1, EACH_LETTER , 2)) ge 65 and le 90)   USERID = USERID + char(numbr(substr(STR$1, EACH_LETTER , 2)))
.       elseif (numbr(substr(STR$1, EACH_LETTER , 2)) ge 97 and le 99)   USERID = USERID + char(numbr(substr(STR$1, EACH_LETTER , 2)))
.       elseif (numbr(substr(STR$1, EACH_LETTER , 3)) ge 100 and le 122) USERID = USERID + char(numbr(substr(STR$1, EACH_LETTER , 3)))
.       else
.        USERID = USERID + substr(STR$1, EACH_LETTER , 1)
.       endif
.     end for
.     USERID = pack('U' + USERID)
.     ANYNUM__4 =  globals("USERID", USERID)
.     ANYNUM__4 =  globals("SESSIONID", datec(today(0), 'yyyymmdd') + timec(now(0), 'HHMMSS'))
.     GOON__4  = 1
.     EXIT REC
.   endif
. end rec
. ifthen (GOON__4 eq 0)
.   ANYNUM__4 =  globals('GSOMEMESS', 'Either the username and password is incorrect.')
.   ANYNUM__4 =  globaln('GOON__4', 0)
.   open badLogins append lrecl = 300
.     write (badLogins) [datec(today(0), 'mm/dd/yyyy')] 14t USERNAME__4 50t PASSWORD__4
.   close badLogins
. else
.   ANYNUM__4 =  globaln('GOON__4', 1)
. endif
end retrieval

CIF EQ 0<GOON__4>, 0
. CALL WPF.CONNECTIONS.DISCONNECT_ALL_DBS
. CALL WPF.INC_BODY_FORMS.LOGIN_DYNAMIC
CIF END
END PROCEDURE
