PROCEDURE      P_SECURITY.CHECK_USER_NAME:T  (157548,46581)  |Last amended Feb 19, 2014,12:56:21
program
integer *     4   ANY_NUM__4                    | Use any time you want
. ifthen (sglobal('GUSER_NAME') eq '') | missing USER_NAME
.   compute ANY_NUM__4 = globals('GSOME_MESS', 'Please sign in')
.   EXECUTE DBMS 'CALL WPF.INC_BODY_FORMS.LOGIN_DYNAMIC'
. elseif (exists(sglobal('GUSER_NAME')) eq 0) | no user name
.   compute ANY_NUM__4 = globals('GSOME_MESS', 'Please sign in')
.   EXECUTE DBMS 'CALL WPF.INC_BODY_FORMS.LOGIN_DYNAMIC'
. endif
end program
END PROCEDURE
