PROCEDURE      P_SECURITY.CHECK_USERNAME:T  (157218,53501)  |Last amended Mar 26, 2013,14:51:41
program
integer *     4   ANYNUM__4                    | Use any time you want
. ifthen (sglobal('username') eq '') | missing username
.   compute ANYNUM__4 = globals('GSOMEMESS', 'Please sign in')
.   EXECUTE DBMS 'CALL WPF.INC_BODY_FORMS.LOGIN_DYNAMIC'
. elseif (exists(sglobal('username')) eq 0) | no user name
.   compute ANYNUM__4 = globals('GSOMEMESS', 'Please sign in')
.   EXECUTE DBMS 'CALL WPF.INC_BODY_FORMS.LOGIN_DYNAMIC'
. endif
end program
END PROCEDURE
