PROCEDURE      P_SECURITY.CHECK_REFERER:T  (157548,46321)  |Last amended Feb 19, 2014,12:52:01
program
ifthen(exists(cgivarsv('HTTP_REFERER')) eq 0)
. | no reference
. | this should allow someone to pass a link to a specific page.
elseif (pattern(cgivarsv('HTTP_REFERER'), "@localhost@") eq 1)
. | for local debuging

elseifNOT (pattern(cgivarsv('HTTP_REFERER'), "@piweb.nyspi.org@") eq 1)
. ANY_NUM__4 =  globals('GSOME_MESS', 'That form of entry is not allowed.')
. ANY_NUM__4 = globals('GMEM_IN', 'WPF.INC_BODY_FORMS.UNK_ERR')
. EXECUTE DBMS 'CALL WPF.CONTROLLER.SHOW_PAGE'
endif
end program
END PROCEDURE
