PROCEDURE      STATIC_PAGES.ERR_403:T  (157542,43118)  |Last amended Feb 13, 2014,11:58:38
program
string * 600 STR$1            | General String use at any time

write '<br> err 403:' 20T [dsn('err403')]

compute STR$1 = '<' + CHAR(33) + 'DOCTYPE HTML>'
open (err403) write lrecl = 600
. write(err403) STR$1
. write(err403) '<head ><title ><WEBSITE_TITLE>| Error 403</title>'
. write(err403) '<link type="text/css" href="<fullurl>/css/custom.css" rel="stylesheet">'
. write(err403) '<link type="text/css" href="<fullurl>/css/bootstrap.css" rel="stylesheet">'
. write(err403)  '<meta http-equiv="Content-type" content="text/html;charset=UTF-8">'
. write(err403) '  <link rel="icon" type="image/ico" href="<fullurl>images/DCC.ico"  title="DCC Data Management" >'
. write(err403) '  <script type="text/javascript" src="<fullurl>js/global.js"></script>'
. write(err403) '</head>'
. write(err403) '<body onload="setCookie(''USERID'',''loggedOut'',1);setCookie(''SESSIONID'',''loggedOut'',1)">'
. write(err403) '  <div id="container">'  |this applies a css for the entire contents (centers it on the page)
. write(err403) '      <h1>You do not have permission to access this area<br>'
. write(err403) '      Error 403</h1>'
. write(err403) '      <h3><a href = "<fullurl>index.html">Click here to return to Log In</a></h3>'
. write(err403) '      <br>'
. write(err403) '    <h6><WEBSITE_TITLE></h6>'
. write(err403) '  </div>'
. write(err403) '</body></html>'
close err403

end program
END PROCEDURE
