PROCEDURE      STATIC_PAGES.LOGIN:T  (157550,54240)  |Last amended Feb 21, 2014,15:04:00
program crwarn
string  * 600   STR$1            | General String use at any time
integer *   1   IOSTAT__4                  | Return code of IOSTAT
STRING  *  12   TEST_COOK_VALUE

TEST_COOK_VALUE = format(now(0))

c note: JavaScript is required for form validation, drop downs, querries.
c note!  This does not write out to CGI

write '<br> Index or Log On: ' 20t [dsn('index')]

open (index) write lrecl=600 iostat = IOSTAT__4
if(iostat__4 ne 0) write // 'problem opening file' IOSTAT__4 //

. compute STR$1  = '<' + CHAR(33) + 'DOCTYPE html>'
. write(index) STR$1
. write(index) '<head ><title ><GWEBSITE_TITLE>| Log in</title>'/
               '  <link href="<GFULL_URL>css/custom.css" rel="stylesheet">'/
               '  <link href="<GFULL_URL>css/bootstrap.css" rel="stylesheet">'/
               '  <script type="text/javascript" src="<GFULL_URL>js/global.js"></script>'/
               '  <link rel="icon" type="image/ico" href="<GFULL_URL>images/DCC.ico"  title="<GWEBSITE_TITLE>" >'/
               '  <meta charset="UTF-8">'/
               '  <meta content="noindex,nofollow,noarchive" name="robots">'/
               '  <meta http-equiv="Pragma" content="no-cache">'/
               '  <meta http-equiv="expires" content="0">'/
               '  <meta http-equiv="window-target" content="_top">'/
               '  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->'/
               '  <!--[if lt IE 9]>'/
               '    <script src="js/html5shiv.js"></script>'/
               '  <![endif]-->'/
               '  <style type="text/css">'/
               '  body {'/
               '    background-color: #fefefe;'/
               '  }'/
               '  </style>'/
               '</head>'/
               '<body onload="setCookie(''USER_ID'',''loggedOut'',1);setCookie(''SESSION_ID'',''loggedOut'',1)">'/
               '  <div class="container">'/

               '<div class="row">'/
	       '  <div class="col-md-8 col-md-offset-2">'/
	       '    <div class="row">'/
               '      <h3 class="col-md-12" title="<GWEBSITE_TITLE>">Welcome to the <GWEBSITE_TITLE></h3>'//
	       '    </div>'/
	       '    <div class="row panel panel-default top-buffer bottom-buffer">'/
	       '      <div class="col-md-8 col-md-offset-2 text-center">'/
               '        <form method="post" action="<mycgi>" class="form-horizontal" role="form" >'/
               '          <input type="hidden" id="redirect" name="redirect" value="">'/
               '          <input type="hidden" name="member" value="WPF.CONTROLLER.A_LOGIN">'/
               '          <input type="hidden" name="jsenabled" id="jsenabled" value="NO">'/
               '          <h3 class="bottom-buffer">Sign In</h3>'/
               '          <div class="form-group">'/
               '            <label for="user_name" class="col-md-4 control-label">User Name: </label>'/
               '            <div class="col-md-8">'/
               '              <input type="text" class="form-control" placeholder="User Name" name="username" id="username" maxlength="35">'/
               '            </div>'/
               '          </div>'/
               '          <div class="form-group">'/
               '            <label for="password" class="col-md-4 control-label">Password:</label>'/
               '            <div class="col-md-8">'/
               '              <input class="form-control" type="password" placeholder="password" name="password" id="password" maxlength="35">'/
               '            </div>'/
               '          </div>'/
               '          <div class="form-group">'/
               '             <div class="col-md-offset-2 col-md-10">'
               '               <button id="submit" name="submit" type="submit" value="Log on" disabled="disabled" class="btn btn-large btn-primary">Log on</button>'/
               '            </div>'/
               '          </div>'/
               '        </form>'/
               '      </div>'/
               '    </div>'/
               '    <div class="row">'/
               '      <div id="javaTest" class="col-md-12 " >You must enable JavaScript before continuing</div>'/
               '      <div id="loginmessage" class="col-md-12">&nbsp;</div>'/
               '    </div>' /
               '  </div>' /
               '  <script type="text/javascript" >'/
               '    document.getElementById("jsenabled").value = "YES";'/
               '    document.getElementById("javaTest").innerHTML = "";'/

. STR$1 = 'setCookie(''TestCook'',''' + TEST_COOK_VALUE +   ''', 1);'
. write(index) 4t STR$1 /
. STR$1 = 'if(getCookie(''TestCook'') === ''' + TEST_COOK_VALUE  + ''') {'
. write(index) 4t STR$1 /
. write(index) '      document.getElementById("submit").disabled = false;}'/
               '   else {'/
               '      alert("Please turn on cookies");'/
               '  }'/
               '  </script>'/
               '    <!-- Le javascript'/
               '================================================== -->'/
               '    <!-- Placed at the end of the document so the pages load faster -->'/
               '  <script src="<GFULL_URL>js/bootstrap.js"></script>'/
               '</body></html>'
close index
end program
END PROCEDURE
