PROCEDURE      STATIC_PAGES.LOGOUT:T  (157542,43215)  |Last amended Feb 13, 2014,12:00:15
program
string * 600 STR$1            | General String use at any time

write '<br> STATIC_PAGES.Log out' 20t [dsn('logout')]

compute STR$1  = '<' + CHAR(33) + 'DOCTYPE html>'
open (logout) write lrecl = 600
. write(logout) STR$1
. write(logout) '<head ><title ><WEBSITE_TITLE>| Logged out</title>'
                '  <link rel="icon" type="image/ico" href="/images/DCC.ico"  title="<WEBSITE_TITLE>" >'/
                '  <link href="<fullurl>css/bootstrap.css" rel="stylesheet">'/
                '  <link href="<fullurl>css/custom.css" rel="stylesheet">'/
                '  <script type="text/javascript" src="<fullurl>js/global.js"></script>'/
                '  <meta charset="UTF-8">'/
                '  <meta content="noindex,nofollow,noarchive" name="robots">'/
                '  <meta http-equiv="Pragma" content="no-cache">'/
                '  <meta http-equiv="expires" content="0">'/
                '  <meta http-equiv="window-target" content="_top">'/
                '  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->'/
                '  <!--[if lt IE 9]>'/
                '    <script src="js/html5shiv.js"></script>'/
                '  <![endif]-->'/
                '  <style type="text/css">'/
                '  body {'/
                '    padding-top: 40px;'/
                '    padding-bottom: 40px;'/
                '    background-color: #f5f5f5;'/
                '  }'/
                '  </style>'/
                '</head>'/



. write(logout) '<body onload="setCookie(''USERID'',''loggedOut'',1);setCookie(''SESSIONID'',''loggedOut'',1)">'
                '  <div class="smallcontainer">'
. write(logout) '      <h3 title="Autolog out happens after 10 minutes.">You have been logged out.</h3>'
. write(logout) '      <a href = "<fullurl>index.html" class="btn btn-info">Click here to return to the Log In page</a>'
. write(logout) '  </div>'
. write(logout) '</body></html>'
close logout

end program
END PROCEDURE
