PROCEDURE      STATIC_PAGES.JAVASCRIPT_REQUIRED:T  (157541,51543)  |Last amended Feb 12, 2014,14:19:03
program
string  *   600   STR$1                      | General String use at any time

if (sglobal('GMEMIN')='WPF.INC_DBA.UPDATE_DB_FILES') write(cgi)  '<br> JS Required' 20t [dsn('js_req')]
STR$1 = '<' + CHAR(33) + 'DOCTYPE html>'
open (js_req) write lrecl = 600
write (js_req) STR$1 /
               '<head ><title >JavaScript required to view these pages</title>'/
               '  <link rel="icon" type="image/ico" href="<fullurl>images/DCC.ico"  title="DCC Data Management" >'/
               '  <link href="css/bootstrap.css" rel="stylesheet">'/
               '  <link type="text/css" href="css/custom.css" rel="stylesheet">'/
               '</head>'/
               '<body>'/
               '<div class="smallcontainer">'/
               '<h3>JavaScript must be enable to use this website.</h3>/'
               '<h3>Return to <a href = "<fullurl>index.html"> Sign in</a></h3>'/
               '</div>'/
               '</body></html>'/
close js_req
end program
END PROCEDURE
