PROCEDURE      STATIC_PAGES.LOGIN:T  (157542,60036)  |Last amended Feb 13, 2014,16:40:36
program crwarn
string  * 600   STR$1            | General String use at any time
integer *   1   IOSTAT__4                  | Return code of IOSTAT
STRING  *  12   TESTCOOKVALUE

TESTCOOKVALUE = format(now(0))

c note: JavaScript is required for form validation, drop downs, querries.
c note!  This does not write out to CGI

write '<br> Index or Log On: ' 20t [dsn('index')]

open (index) write lrecl=600 iostat = IOSTAT__4
if(iostat__4 ne 0) write // 'problem opening file' IOSTAT__4 //

. compute STR$1  = '<' + CHAR(33) + 'DOCTYPE html>'
. write(index) STR$1
. write(index) '<head ><title ><WEBSITE_TITLE>| Log in</title>'/
               '  <link href="<fullurl>css/custom.css" rel="stylesheet">'/
               '  <link href="<fullurl>css/bootstrap.css" rel="stylesheet">'/
               '  <script type="text/javascript" src="<fullurl>js/global.js"></script>'/
               '  <link rel="icon" type="image/ico" href="<fullurl>images/DCC.ico"  title="<WEBSITE_TITLE>" >'/
               '  <meta charset="UTF-8">'/
               '  <meta content="noindex,nofollow,noarchive" name="robots">'/
               '  <meta http-equiv="Pragma" content="no-cache">'/
               '  <meta http-equiv="expires" content="0">'/
               '  <meta http-equiv="window-target" content="_top">'/
               '  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->'/
               '  <!--[if lt IE 9]>'/
               '    <script src="js/html5shiv.js"></script>'/
               '  <![endif]-->'/
               '  <style type="text/css">'/
               '  body {'/
               '    background-color: #f5f5f5;'/
               '  }'/
               '  </style>'/
               '</head>'/
               '<body onload="setCookie(''USERID'',''loggedOut'',1);setCookie(''SESSIONID'',''loggedOut'',1)">'/
               '  <div class="container">'/
               '    <div class="row">'/
               '      <h3 class="col-xs-6 col-xs-push-3" title="<WEBSITE_TITLE>">Welcome to the <WEBSITE_TITLE></h3>'/
               '    </div>'/
               '    <div class="row">'/
               '      <div class="col-xs-6 col-xs-push-3">'/
               '        <form method="post" action="<mycgi>" role="form" class="form-horizontal">'/
               '          <input type="hidden" id="redirect" name="redirect" value="">'/
               '          <input type="hidden" name="member" value="WPF.CONTROLLER.A_LOGIN">'/
               '          <input type="hidden" name="jsenabled" id="jsenabled" value="NO">'/
               '          <legend>Sign In</legend>'/
               '          <div class="form-group">'/
               '            <label for="user_name">User Name: </label>'/
               '            <div class="col-sm-10">'/
               '              <input type="text" class="form-control" placeholder="User Name" name="user_name" id="user_name" maxlength="35">'/
               '            </div>'/
               '          </div>'/
               '          <div class="form-group">'/
               '            <label for="password">Password:</label>'/
               '            <div class="col-sm-10">'/
               '              <input class="form-control" type="password" placeholder="password" name="password" id="password" maxlength="35">'/
               '            </div>'/
               '          </div>'/
               '          <button id="submit" name="submit" type="submit" value="Log on" disabled="disabled" class="btn btn-large btn-primary">Log on</button>'/
               '        </form>'/
               '      </div>'/
               '    </div>'/
               '    <div class="row">'/
               '      <div id="javaTest" class="col-xs-6 col-xs-push-3" >You must enable JavaScript before continuing</div>'/
               '      <div id="loginmessage" class="col-xs-6 col-xs-push-3">&nbsp;</div>'/
               '    </div>' /
               '  </div>' /
               '  <script type="text/javascript" >'/
               '    document.getElementById("jsenabled").value = "YES";'/
               '    document.getElementById("javaTest").innerHTML = "";'/

. STR$1 = 'setCookie(''TestCook'',''' + TESTCOOKVALUE +   ''', 1);'
. write(index) 4t STR$1 /
. STR$1 = 'if(getCookie(''TestCook'') === ''' + TESTCOOKVALUE  + ''') {'
. write(index) 4t STR$1 /
. write(index) '      document.getElementById("submit").disabled = false;}'/
               '   else {'/
               '      alert("Please turn on cookies");'/
               '  }'/
               '  </script>'/
               '    <!-- Le javascript'/
               '================================================== -->'/
               '    <!-- Placed at the end of the document so the pages load faster -->'/
               '  <script src="<fullurl>js/bootstrap.js"></script>'/
               '</body></html>'
close index
end program
END PROCEDURE
