PROCEDURE      STATIC_PAGES.JAVASCRIPT_REQUIRED:T  (157220,59498)  |Last amended Mar 28, 2013,16:31:38
program
string  *   600   STR$1                      | General String use at any time

if (sglobal('GMEMIN')='WPF.INC_DBA.UPDATE_DB_FILES') write(cgi)  '<br> JS Required' 20t [dsn('js_req')]
STR$1 = '<' + CHAR(33) + 'DOCTYPE html>'
open (js_req) write lrecl = 600
write (js_req) STR$1
write (js_req) '<head ><title >JavaScript required to view these pages</title>'
write (js_req) '<link rel="icon" type="image/ico" href="/images/DCC.ico"  title="DCC Data Management" >'
write (js_req) '  <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">'/
write (js_req) '  <link rel="icon" type="image/ico" href="/images/DCC.ico"  title="DCC Data Management" >'/
write (js_req) '<link type="text/css" href="/css/custom.css" rel="stylesheet">'
write (js_req) '</head>'
write (js_req) '<body>'
write (js_req) '<div class="smallcontainer">'  |this applies a css for the entire contents (centers it on the page)
write (js_req) '<h3>JavaScript must be enable to use this website.</h3>'
write (js_req) '<h3>Return to <a href = "index.html"> Sign in</a></h3>'
write (js_req) '</div>'
write (js_req) '</body></html>'
close js_req
end program
END PROCEDURE
