PROCEDURE      SYSTEM.DB_ATTS:T  (157542,60065)  |Last amended Feb 13, 2014,16:41:05
program crwarn

string  *   600   STR$1                      | General String use at any time
string  *   600   ANY_DIR__4                    | Database folder
string  *    32   DB_NAME__4                   | Database Name

DB_NAME__4 = trimlr(dbname(0))
ANY_DIR__4  = dsn('web_root') + DB_NAME__4 + '\'

c database specific javascript files
STR$1 = 'attribute casenav= "'+ ANY_DIR__4 +'\js\casenav.js"'
EXECUTE DBMS STR$1

STR$1 = 'attribute showvars= "'+ ANY_DIR__4 +'\js\showvars.js"'
EXECUTE DBMS STR$1

STR$1 = 'attribute showmems= "'+ ANY_DIR__4 +'\js\showmems.js"'
EXECUTE DBMS STR$1

STR$1 = 'attribute user_rep = "' + ANY_DIR__4 +'\users\<user_name>\<user_name>_rep.txt"'
EXECUTE DBMS STR$1

STR$1 = 'attribute user_folder = "' + ANY_DIR__4 +'\users\<user_name>\"'
EXECUTE DBMS STR$1


end program
END PROCEDURE
