PROCEDURE      SYSTEM.CUSTOM_ATTS:T  (157542,53523)  |Last amended Feb 13, 2014,14:52:03
C CREATED BY THE WEB INSTALLER ON Feb. 12, 2014

C WPF ATTRIBUTE IS A COPY.  GOLD STANDARD IS IN THE FILE DEFAULT.PQL!!!
global mycgi = "/pql/sirweb.cgi"
ATTRIBUTE WEBPROC_FOLDER = "C:\SIR XS\web\"
ATTRIBUTE WPF = "C:\SIR XS\web\wp.srp" | 02120957
ATTRIBUTE WEB_ROOT = "C:\apache-fake\htdocs\"
attribute customcss = "C:\apache-fake\htdocs\css\custom.css"
attribute globaljs = "C:\apache-fake\htdocs\js\global.js"
attribute index = "C:\apache-fake\htdocs\index.html"
attribute logout = "C:\apache-fake\htdocs\logout.html"
attribute js_req = "C:\apache-fake\htdocs\javascript_required.html"
attribute casenav = "C:\apache-fake\htdocs\js\casenav.js"
attribute dblock = "C:\apache-fake\htdocs\dblock\dblocks.txt"
attribute err403 = "C:\apache-fake\htdocs\err403.html"
attribute err404 = "C:\apache-fake\htdocs\err404.html"
attribute badlogins = "C:\apache-fake\htdocs\login\badLogins.txt"
ATTRIBUTE LOGIN_FOLDER = "C:\SIR XS\web\dbs\login\"
ATTRIBUTE MANAGER_FOLDER = "C:\SIR XS\web\dbs\manager\"
GLOBAL GMSTIP = Greg-PC
GLOBAL GMSTPORT = 3000
END PROCEDURE
