PROCEDURE      SYSTEM.INITIALIZE:T  (157542,79424)  |Last amended Feb 13, 2014,22:03:44
PRINT BACK OFF

CALL WPF.CONNECTIONS.DISCONNECT_ALL_DBS

CIF EQ 1,2  | THIS WOULD BE A GOOD COMMENT SYSTEM TO ROLE OUT.  TIMES ARE ADDED SO THAT THE PROGRAM IS NOT A NULL PROGRAM
PROGRAM
integer *     1   ANY_NUM__4                    | Use any time you want
. ANY_NUM__4= globals("GRUN_COMMENT", ".")
END PROGRAM

program
time SHOWTIME# ('HH:MM:SS')
SHOWTIME#=now(0)
<GRUN_COMMENT> write SHOWTIME# 'system.initialize<br>'
end program
CIF END

CALL WPF.GLOB_VARS.HTMLCODE       | HTML CODE LIKE <JAVASCRIPT>

CALL WPF.SYSTEM.CUSTOM_ATTS       | File locations for all files

CALL WPF.STATIC_PAGES.LOGIN       | Static Page: Initial log on

CALL WPF.STATIC_PAGES.LOGOUT      | Static Page: log out

CALL WPF.JS.ALLCALL               | Creates the javascript globals, file and "Java disabled web page"

CALL WPF.CSS.CUSTOM               | CSS file contains look and feel

CALL WPF.TOOLS.HTML_TEXT           | Cleans up text for HTML output.  Example: "<"
END PROCEDURE
