PROCEDURE      SYSTEM.MAKE_DB_FILES:T  (157576,52278)  |Last amended Mar 19, 2014,14:31:18
c create the necessary JS files, hopefully just at the beginning of the session and hopefully only by DBAs

. program
.   ifthen (system(39) gt 0)
.     ifthen(sglobal('GMEM_IN') eq 'WPF.CONTROLLER.FIRST_PAGE' OR 'WPF.INC_DBA.UPDATE_DB_FILES')
.       EXECUTE DBMS "call WPF.SYSTEM.DB_FOLDERS"
.       EXECUTE DBMS "call WPF.JS.ALL_CALL"
.       EXECUTE DBMS "call WPF.DB_CHECKS.BAD_VARS"  | show variables that can not be saved due to HTML or other reasons.
.     endif
.   endif

. end program
END PROCEDURE
