PROCEDURE      SYSTEM.DB_FOLDERS:T  (157542,60100)  |Last amended Feb 13, 2014,16:41:40
c  The log in is called first and points to the DCC database to check user name and password
c  Change program.LOGIN to point to the correct location of the DCC database

program crwarn
. string  *   600   STR$1                      | General String use at any time
. string  *   600   ANY_DIR__4                  | Database folder
. string  *    32   DB_NAME__4                   | Database Name
. integer *     1   ANY_NUM__4                    | does the directory exists

. DB_NAME__4 = trimlr(dbname(0))

c database folder
. ANY_DIR__4 = dsn('web_root') + DB_NAME__4 + '\'
. if (fileis(ANY_DIR__4) eq 0) ANY_NUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANY_NUM__4 eq -1) write 'Can not make DB folder' [fileis(ANY_DIR__4)] ANY_DIR__4

c database javascript folder
. ANY_DIR__4 = dsn('web_root') + DB_NAME__4 + '\js\'
. if (fileis(ANY_DIR__4) eq 0) ANY_NUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANY_NUM__4 eq -1) write 'Can not make Javascrip folder' [fileis(ANY_DIR__4)] ANY_DIR__4

c database users folder
. ANY_DIR__4 = dsn('web_root') + DB_NAME__4 + '\users\'
. if (fileis(ANY_DIR__4) eq 0) ANY_NUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANY_NUM__4 eq -1) write 'Can not make USERS folder' [fileis(ANY_DIR__4)] ANY_DIR__4

c database specific user
. ANY_DIR__4 = dsn('web_root') + DB_NAME__4 + '\users\<GUSER_NAME>\'
. if (fileis(ANY_DIR__4) eq 0) ANY_NUM__4 = makedir(ANY_DIR__4) | NOT A DIRECTORY OR A FILE
. if (ANY_NUM__4 eq -1) write 'Can not make USERS folder' [fileis(ANY_DIR__4)] ANY_DIR__4
end program
END PROCEDURE
