PROCEDURE      SYSTEM.README:T  (157562,36420)  |Last amended Mar 05, 2014,10:07:00
c The MANAGER DATABASE handles sign in AND SESSIONS.  You'll have to add some users and a database to it, plus point to it.

SIR Web utilizes Twitter Bootstrap and JQuery.  Download "boostrap.css", "bootstrap.js" and "jquery.js".
Copy the files to your root directory.
The file structure should look like this for sir web to work:

root/index.html
root/js/bootstrap.js
root/js/jquery.js
root/css/bootstrap.css


CHECK SYSTEM.CUSTOM_ATTS FOR YOUR SETTINGS AFTER YOU RUN THE INSTALLER


C NOTE.   Run away SIR CGI on IIS
 Onetime I had a bad program that created some sort of unknown loop.
 <mycgi> continued to create files and run.
 I had to manually shut it down using MS Vista "Resource Monitor", click on the "Memory" tab.
 It will list the processes.
 Scroll down to <mycgi>. Left click gives the option to end process.
 I ended the process withoug an discernable negative effects.
 SIR00000.tmp in the SIR folder really grows fast.  Make sure to check that file size.
END PROCEDURE
