PROCEDURE      SYSTEM.CUSTOM_ATTS:T  (157539,55820)  |Last amended Feb 10, 2014,15:30:20
C CREATED BY THE WEB INSTALLER ON Feb. 10, 2014

C WPF ATTRIBUTE IS A COPY.  GOLD STANDARD IS IN THE FILE DEFAULT.PQL!!!
ATTRIBUTE WPF = "C:\SIR XS\web\wp.srp" | 02101530
ATTRIBUTE WEB_ROOT = "C:\Apache24\htdocs\"
ATTRIBUTE WEBPROC_FOLDER = "C:\SIR XS\web\"
ATTRIBUTE LOGON_FOLDER = "C:\SIR XS\web\dbs\logon\"
ATTRIBUTE MANAGER_FOLDER = "C:\SIR XS\web\dbs\manager\"
GLOBAL GMSTIP = Greg-PC
GLOBAL GMSTPORT = 3000
END PROCEDURE
