PROCEDURE      TOOLS.CREATE_DIR:T  (157907,42890)  |Last amended Feb 13, 2015,11:54:50
SUBROUTINE CREATE_DIR (FILE_PATH) RETURNING (PASSFAIL)

C creat the folder is necessary
. for EACH_CHAR = 1, len(  FILE_PATH  )
.   IF (  sbst(  FILE_PATH , EACH_CHAR, 2 ) = ':' ) NEXT FOR  | EXCEPTION FOR c:\
.   IF (  FILEIS(  SBST(  FILE_PATH, 1, EACH_CHAR )  ) EQ -1 ) NEXT FOR | FOLDER ALREADY EXISTS
.   IFTHEN (  sbst( FILE_PATH , EACH_CHAR, 1 ) EQ "\"  )
.     DIR$ = SBST( FILE_PATH, 1, EACH_CHAR )
.     EXECUTE SUBPROCEDURE MAKE_DIR
.   ENDIF
. end for

. DBMS_LINE = 'set attribute output_dir = "' + OUTPUT_DIR + '"'
. execute dbms DBMS_LINE

. ifthen ( sglobal( 'LARAVEL' ) eq 'yes' )

.   LARAVEL_DIR = OUTPUT_DIR + 'Laravel\'
.   DIR$ = LARAVEL_DIR
.   EXECUTE SUBPROCEDURE MAKE_DIR

.   DIR$ = LARAVEL_DIR + 'app\'
.   EXECUTE SUBPROCEDURE MAKE_DIR

.   DIR$ = LARAVEL_DIR + 'app\models\'
.   EXECUTE SUBPROCEDURE MAKE_DIR

.   DIR$ = LARAVEL_DIR + 'app\controllers\'
.   EXECUTE SUBPROCEDURE MAKE_DIR

.   DIR$ = LARAVEL_DIR + 'app\views\'
.   EXECUTE SUBPROCEDURE MAKE_DIR
. endif

SUBPROCEDURE MAKE_DIR  | RECIEVES DIR$
. if ( fileis ( DIR$ ) EQ -1 ) EXIT SUBPROCEDURE | FOLDER ALREADY EXISTS
. PASSFAIL = makedir( DIR$ )
. ifthen ( PASSFAIL  EQ -1 )
.   write 'FAILED TO MAKE NECESSARY DIRECTORY: ' DIR$
.   RETURN
.   if ( nglobal( 'STOP_ON_ERROR' ) eq 0 ) pql exit dbms
. endif
END SUBPROCEDURE

END SUBROUTINE
END PROCEDURE
