PROCEDURE      TOOLS.CHECK_RESERVED_WORDS:T  (157871,49177)  |Last amended Jan 08, 2015,13:39:37
SUBROUTINE CHECK_RESERVED_WORDS ( CHECK_WORD ) RETURNING ( CLEAN_WORD MYSQL_RESERVED) REPLACE
. INTEGER *    1   MYSQL_RESERVED   | IS IT A RESERVED WORD IN MYSQL?  BOOLEAN
. STRING  *  300   CHECK_WORD
. STRING  *  300   CLEAN_WORD
C CHECK TO SEE IF A VARIABLE IS A RESERVED WORD IN MYSQL
. MYSQL_RESERVED = 0
. CLEAN_WORD = CHECK_WORD
. DO REPEAT RESERVED_WORD =
    ACCESSIBLE ADD ALL ALTER ANALYZE AND AS ASC ASENSITIVE
    BEFORE BETWEEN BIGINT BINARY BLOB BOTH BY
    CALL CASCADE CASE CHANGE CHAR CHARACTER CHECK COLLATE COLUMN CONDITION CONSTRAINT CONTINUE CONVERT CREATE
    CROSS CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP CURRENT_USER CURSOR
    DATABASE DATABASES DAY_HOUR DAY_MICROSECOND DAY_MINUTE DAY_SECOND DEC DECIMAL DECLARE DEFAULT DELAYED DELETE
    DESC DESCRIBE DETERMINISTIC DISTINCT DISTINCTROW DIV DOUBLE DROP DUAL
    EACH ELSE ELSEIF ENCLOSED ESCAPED EXISTS EXIT EXPLAIN
    FALSE FETCH FLOAT FLOAT4 FLOAT8 FOR FORCE FOREIGN FROM FULLTEXT
    GRANT GROUP HAVING HIGH_PRIORITY HOUR_MICROSECOND HOUR_MINUTE HOUR_SECOND
    IF IGNORE IN INDEX INFILE INNER INOUT INSENSITIVE INSERT INT INT1 INT2 INT3 INT4 INT8 INTEGER INTERVAL INTO IS ITERATE
    JOIN KEY KEYS KILL LEADING LEAVE LEFT LIKE LIMIT LINEAR LINES LOAD LOCALTIME
    LOCALTIMESTAMP LOCK LONG LONGBLOB LONGTEXT LOOP LOW_PRIORITY
    MASTER_SSL_VERIFY_SERVER_CERT MATCH MAXVALUE MEDIUMBLOB MEDIUMINT MEDIUMTEXT MIDDLEINT
    MINUTE_MICROSECOND MINUTE_SECOND MOD MODIFIES
    NATURAL NOT NO_WRITE_TO_BINLOG NULL NUMERIC ON OPTIMIZE OPTION OPTIONALLY OR ORDER OUT OUTER OUTFILE
    PRECISION PRIMARY PROCEDURE PURGE
    RANGE READ READS READ_WRITE REAL REFERENCES REGEXP RELEASE RENAME REPEAT
    REPLACE REQUIRE RESIGNAL RESTRICT RETURN REVOKE RIGHT RLIKE
    SCHEMA SCHEMAS SECOND_MICROSECOND SELECT SENSITIVE SEPARATOR SET SHOW
    SIGNAL SMALLINT SPATIAL SPECIFIC SQL SQLEXCEPTION SQLSTATE SQLWARNING
    SQL_BIG_RESULT SQL_CALC_FOUND_ROWS SQL_SMALL_RESULT SSL STARTING STRAIGHT_JOIN
    TABLE TERMINATED THEN TINYBLOB TINYINT TINYTEXT $TO$ TRAILING TRIGGER TRUE
    UNDO UNION UNIQUE UNLOCK UNSIGNED UPDATE USAGE USE USING UTC_DATE UTC_TIME UTC_TIMESTAMP
    VALUES VARBINARY VARCHAR VARCHARACTER VARYING WHEN
    WHERE WHILE WITH WRITE XOR YEAR_MONTH ZEROFILL
.   IFTHEN ( trim( upper( CHECK_WORD ) ) EQ 'RESERVED_WORD' )
.     CLEAN_WORD = "`" + CLEAN_WORD + "`"
.     MYSQL_RESERVED = 1; write // 'WARNING!!! mysql reserved word in schema: RESERVED_WORD' //; RETURN
.   ENDIF
. END REPEAT


END SUBROUTINE
END PROCEDURE
