PROCEDURE      TOOLS.MAKE_DIRS:T  (157542,79501)  |Last amended Feb 13, 2014,22:05:01
C PROGRAM WILL CREATE ALL NECESSARY FOLDERS TO CREATE THE FILE LOCATION
C PASS A FULLY QUALIFIED FILE NAME
C PASSES BACK -1= NOT CREATED/ERRORS    1=CREATED

subroutine TOOLS.MAKE_DIRS (path$) RETURNING (PASSFAIL) REPLACE NODATABASE
string * 250 path$ dir$
string * 250 FILE_PATH FILE_NAME
STRING *   6 FILE_EXT
INTEGER *  2 EACH_CHAR
INTEGER *  1 PASSFAIL

PASSFAIL = -1 | DEFAULT TO NOT CREATED

execute SUBROUTINE SYSPROC.TOOLS.FILENAME (path$) RETURNING (FILE_PATH, FILE_NAME, FILE_EXT)

. for EACH_CHAR = 1, len( FILE_PATH )
.   IF ( sbst( FILE_PATH , EACH_CHAR, 2) = ':') NEXT FOR  | EXCEPTION FOR c:\
.   IF ( FILEIS( SBST( FILE_PATH, 1, EACH_CHAR) ) EQ -1) NEXT FOR | FOLDER ALREADY EXISTS
.   IFTHEN ( sbst(FILE_PATH , EACH_CHAR, 1) EQ "\" )
.     DIR$ = SBST(FILE_PATH, 1, EACH_CHAR)
.     PASSFAIL = makedir(DIR$)
.     IF (PASSFAIL EQ -1 ) RETURN
.   ENDIF
. end for

IF (FILEIS(FILE_PATH ) EQ -1 ) PASSFAIL = 1

end program
END PROCEDURE
