PROCEDURE      TOOLS.MAKE_HASH:T  (157511,56372)  |Last amended Jan 13, 2014,15:39:32
SUBROUTINE TOOLS.MAKE_HASH (MY_WORD) RETURNING (HASHED) NODATABASE REPLACE CRWARN
STRING*32 USER PASS HASHED MY_WORD
INTEGER ARRAY HASHER (32)
INTEGER * 1 X

COMPUTE X = CRYPTKEY('SOME DIFFICULT STRING TO ENTER')


SET HASHER * (12,23,4,1,28,27,32,2,3,15,9,10,21,30,17,5,18,16,19,31,11,6,7,24,8,25,22,13,14,26,29,20)

SET USER PASS ("GREG")

COMPUTE HASHED = PAD(""," ",32,32)

FOR I = 1, LEN(PASS)
. COMPUTE HASHED = SUBSTR(HASHED, 1 , HASHER(I)  -  1)  +  SUBSTR(PASS, I, 1)  +  SUBSTR(HASHED, HASHER(I)  +  1, 32  -  HASHER(I) )
END FOR

WRITE 'BEFORE ENCRYPT' 20T HASHED
COMPUTE HASHED = ENCRYPT(HASHED, 32)
WRITE 'AFTER ENCRYPT: ' 20T HASHED
COMPUTE HASHED = DECRYPT(HASHED, 32)
WRITE 'AFTER DENCRYPT: ' 20T HASHED

END SUBROUTINE
END PROCEDURE
